tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	sample_class	sample_lat	sample_lithology	sample_lon	sample_type
10.1029/2010JB007844:This study	Vesuvius	vm1a	VM	Extrusive:Igneous	40.8	Basalt	14.50	Lava Flow
10.1029/2010JB007844:This study	Vesuvius	vm1c	VM	Extrusive:Igneous	40.8	Basalt	14.50	Lava Flow
10.1029/2010JB007844:This study	Vesuvius	vm1dy	VM	Extrusive:Igneous	40.8	Basalt	14.50	Lava Flow
10.1029/2010JB007844:This study	Vesuvius	vm1f	VM	Extrusive:Igneous	40.8	Basalt	14.50	Lava Flow
10.1029/2010JB007844:This study	Vesuvius	vm1g	VM	Extrusive:Igneous	40.8	Basalt	14.50	Lava Flow
10.1029/2010JB007844:This study	Vesuvius	vm1hx	VM	Extrusive:Igneous	40.8	Basalt	14.50	Lava Flow
10.1029/2010JB007844:This study	Vesuvius	vm1i	VM	Extrusive:Igneous	40.8	Basalt	14.50	Lava Flow
10.1029/2010JB007844:This study	Vesuvius	vm1kx	VM	Extrusive:Igneous	40.8	Basalt	14.50	Lava Flow
10.1029/2010JB007844:This study	Vesuvius	vm1mx	VM	Extrusive:Igneous	40.8	Basalt	14.50	Lava Flow
10.1029/2010JB007844:This study	Vesuvius	vm1my	VM	Extrusive:Igneous	40.8	Basalt	14.50	Lava Flow
10.1029/2010JB007844:This study	Vesuvius	vm1nx	VM	Extrusive:Igneous	40.8	Basalt	14.50	Lava Flow
10.1029/2010JB007844:This study	Vesuvius	vm1o	VM	Extrusive:Igneous	40.8	Basalt	14.50	Lava Flow
10.1029/2010JB007844:This study	Vesuvius	vm1q	VM	Extrusive:Igneous	40.8	Basalt	14.50	Lava Flow
10.1029/2010JB007844:This study	Vesuvius	vm1ry	VM	Extrusive:Igneous	40.8	Basalt	14.50	Lava Flow
10.1029/2010JB007844:This study	Vesuvius	vm1s	VM	Extrusive:Igneous	40.8	Basalt	14.50	Lava Flow
10.1029/2010JB007844:This study	Vesuvius	vm2ay	VM	Extrusive:Igneous	40.8	Basalt	14.50	Lava Flow
10.1029/2010JB007844:This study	Vesuvius	vm2by	VM	Extrusive:Igneous	40.8	Basalt	14.50	Lava Flow
10.1029/2010JB007844:This study	Vesuvius	vm2dy	VM	Extrusive:Igneous	40.8	Basalt	14.50	Lava Flow
