tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_class	specimen_lithology	specimen_type
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	A	Hawaii 1960 Flow	A-1-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	A	Hawaii 1960 Flow	A-2-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	A	Hawaii 1960 Flow	A-3-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	A	Hawaii 1960 Flow	A-4-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	A	Hawaii 1960 Flow	A-4-4L	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	A	Hawaii 1960 Flow	A-5-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	B	Hawaii 1960 Flow	B-1-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	B	Hawaii 1960 Flow	B-10-1	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	B	Hawaii 1960 Flow	B-2-1	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	B	Hawaii 1960 Flow	B-3-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	B	Hawaii 1960 Flow	B-4-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	B	Hawaii 1960 Flow	B-5-1	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	B	Hawaii 1960 Flow	B-6-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	B	Hawaii 1960 Flow	B-7-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	B	Hawaii 1960 Flow	B-8-1	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	B	Hawaii 1960 Flow	B-9-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	B	Hawaii 1960 Flow	B-9-4L	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	C	Hawaii 1960 Flow	C-1-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	C	Hawaii 1960 Flow	C-2-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	C	Hawaii 1960 Flow	C-3-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	C	Hawaii 1960 Flow	C-4-1	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	C	Hawaii 1960 Flow	C-4-4L	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108a	hw108	hw108a1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108a	hw108	hw108a2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108a	hw108	hw108a3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108a	hw108	hw108a4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108a	hw108	hw108a5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108b	hw108	hw108b1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108b	hw108	hw108b2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108b	hw108	hw108b3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108b	hw108	hw108b4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108b	hw108	hw108b5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c10	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c11	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c12	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c13	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c6	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c7	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c8	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c9	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a10	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a11	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a12	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a6	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a7	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a8	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a9	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126a	hw126	hw126a1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126a	hw126	hw126a2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126a	hw126	hw126a3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126a	hw126	hw126a4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126a	hw126	hw126a5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126a	hw126	hw126a6	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126a	hw126	hw126a7	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126a	hw126	hw126a8	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126b	hw126	hw126b1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126b	hw126	hw126b2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126b	hw126	hw126b3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126b	hw126	hw126b4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126b	hw126	hw126b5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128a	hw128	hw128a1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128a	hw128	hw128a10	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128a	hw128	hw128a11	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128a	hw128	hw128a2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128a	hw128	hw128a3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128a	hw128	hw128a4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128a	hw128	hw128a5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128a	hw128	hw128a6	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128a	hw128	hw128a7	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128a	hw128	hw128a8	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128a	hw128	hw128a9	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128b	hw128	hw128b1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128b	hw128	hw128b2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128b	hw128	hw128b3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128b	hw128	hw128b4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128b	hw128	hw128b5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128c	hw128	hw128c1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128c	hw128	hw128c2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128c	hw128	hw128c3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128c	hw128	hw128c4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128c	hw128	hw128c5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128d	hw128	hw128d1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128d	hw128	hw128d2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128d	hw128	hw128d3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128d	hw128	hw128d4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128d	hw128	hw128d5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a10	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a11	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a12	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a6	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a7	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a8	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a9	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226a	hw226	hw226a1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226a	hw226	hw226a2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226a	hw226	hw226a3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226a	hw226	hw226a4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226a	hw226	hw226a5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226a	hw226	hw226a6	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226b	hw226	hw226b1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226b	hw226	hw226b2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226b	hw226	hw226b3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226b	hw226	hw226b4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226b	hw226	hw226b5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226b	hw226	hw226b6	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241a	hw241	hw241a1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241a	hw241	hw241a2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241a	hw241	hw241a3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241a	hw241	hw241a4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241a	hw241	hw241a5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241a	hw241	hw241a6	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241d	hw241	hw241d1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241d	hw241	hw241d2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241d	hw241	hw241d3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241d	hw241	hw241d4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241d	hw241	hw241d5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241d	hw241	hw241d6	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241e	hw241	hw241e1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241e	hw241	hw241e2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241e	hw241	hw241e3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241e	hw241	hw241e4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241e	hw241	hw241e5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241e	hw241	hw241e6	Igneous:Extrusive	Basalt	Lava flow
