tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	sample_class	sample_lat	sample_lithology	sample_lon	sample_type
10.1029/2010JB007844:This study	Paracutin	p1ay	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p1c-stub1	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p1cy_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p1cz_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p1e_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p1fx_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p1fy_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p1ga_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p1gb_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p1gc_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p1h_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p1hb_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p1ka_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p1kb_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p1kc_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p1kd_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p1l_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p1my	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p1na_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p1nb	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p1o_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p2aa_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p2ab_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p2ac_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p2ad	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p2b_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p2d	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p2ey_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p2kx_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p2na_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p2nb_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p2o_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p2q	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p2qc	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p2rl_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
10.1029/2010JB007844:This study	Paracutin	p2s_u	P	Extrusive:Igneous	19.3	Basalt	257.90	Lava Flow
