tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_class	specimen_lithology	specimen_type
10.1029/2010JB007844:This study	Paracutin	p1ay	P	p1ay	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1c-stub1	P	p1c-stub1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1cy_u	P	p1cy_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1cz_u	P	p1cz_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1e_u	P	p1e_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1fx_u	P	p1fx_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1fy_u	P	p1fy_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1ga_u	P	p1ga_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1gb_u	P	p1gb_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1gc_u	P	p1gc_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1h_u	P	p1h_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1hb_u	P	p1hb_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1ka_u	P	p1ka_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1kb_u	P	p1kb_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1kc_u	P	p1kc_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1kd_u	P	p1kd_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1l_u	P	p1l_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1my	P	p1my	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1na_u	P	p1na_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1nb	P	p1nb	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1o_u	P	p1o_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2aa_u	P	p2aa_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2ab_u	P	p2ab_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2ac_u	P	p2ac_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2ad	P	p2ad	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2b_u	P	p2b_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2d	P	p2d	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2ey_u	P	p2ey_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2kx_u	P	p2kx_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2na_u	P	p2na_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2nb_u	P	p2nb_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2o_u	P	p2o_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2q	P	p2q	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2qc	P	p2qc	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2rl_u	P	p2rl_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2s_u	P	p2s_u	Igneous:Extrusive	Basalt	Lava flow
