tab 	magic_measurements
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_method_codes	magic_software_packages	measurement_csd	measurement_date	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_standard	measurement_temp	measurement_time_zone	treatment_ac_field	treatment_dc_field	treatment_dc_field_phi	treatment_dc_field_theta	treatment_temp
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				134.80		g	59.7	1.79E-12	0		u	273			0	0	0	273
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				137.40		g	61.8	1.35E-12	1		u	273			0	0	0	3.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				133.90		g	72.5	2.14E-12	2		u	273			8.00E-05	0	90	3.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				135.80		g	62.5	9.80E-13	3		u	273			0	0	0	4.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				136.20		g	79.9	2.45E-12	4		u	273			8.00E-05	0	90	4.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				135.90		g	63.3	7.38E-13	5		u	273			0	0	0	4.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				131.90		g	83.1	2.69E-12	6		u	273			8.00E-05	0	90	4.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				136.00		g	63.8	5.96E-13	7		u	273			0	0	0	5.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				132.00		g	82.9	2.10E-12	8		u	273			8.00E-05	0	90	4.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				135.60		g	84.2	2.73E-12	9		u	273			8.00E-05	0	90	5.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				134.30		g	63.9	4.79E-13	10		u	273			0	0	0	5.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				131.70		g	85.9	2.85E-12	11		u	273			8.00E-05	0	90	5.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				135.20		g	63.6	3.81E-13	12		u	273			0	0	0	6.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				120.20		g	87.2	2.58E-12	13		u	273			8.00E-05	0	90	5.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				132.40		g	87	2.91E-12	14		u	273			8.00E-05	0	90	6.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				137.00		g	63.7	2.96E-13	15		u	273			0	0	0	6.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				121.80		g	87.9	3.00E-12	16		u	273			8.00E-05	0	90	6.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				131.90		g	64.1	2.27E-13	17		u	273			0	0	0	7.13E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				131.70		g	88	2.85E-12	18		u	273			8.00E-05	0	90	6.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				126.60		g	88.1	3.03E-12	19		u	273			8.00E-05	0	90	7.13E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				133.20		g	64	1.56E-13	20		u	273			0	0	0	7.53E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				109.00		g	88.8	3.04E-12	21		u	273			8.00E-05	0	90	7.53E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				133.90		g	65	9.21E-14	22		u	273			0	0	0	7.83E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				126.90		g	89	3.01E-12	23		u	273			8.00E-05	0	90	7.13E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				30.90		g	88.9	3.14E-12	24		u	273			8.00E-05	0	90	7.83E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				137.90		g	66.3	2.02E-14	25		u	273			0	0	0	8.13E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				90.60		g	89.6	3.22E-12	26		u	273			8.00E-05	0	90	8.13E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				126.30		g	76.4	4.73E-15	27		u	273			0	0	0	8.33E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				68.20		g	89.4	3.05E-12	28		u	273			8.00E-05	0	90	7.83E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf011	kf011:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				16.90		g	89.6	3.26E-12	29		u	273			8.00E-05	0	90	8.33E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				128.00		g	58.6	1.44E-12	0		u	273			0	0	0	273
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				128.50		g	59.1	9.24E-13	1		u	273			0	0	0	3.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				125.10		g	71.3	1.57E-12	2		u	273			6.00E-05	0	90	3.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				129.60		g	59.2	7.58E-13	3		u	273			0	0	0	3.98E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				127.60		g	75.5	1.62E-12	4		u	273			6.00E-05	0	90	3.98E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				127.70		g	59.3	6.32E-13	5		u	273			0	0	0	4.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				128.00		g	78.2	1.69E-12	6		u	273			6.00E-05	0	90	4.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				128.20		g	59.5	5.41E-13	7		u	273			0	0	0	4.48E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				125.90		g	78.3	1.44E-12	8		u	273			6.00E-05	0	90	3.98E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				124.00		g	79.4	1.69E-12	9		u	273			6.00E-05	0	90	4.48E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				127.90		g	59.5	4.79E-13	10		u	273			0	0	0	4.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				119.70		g	80.7	1.78E-12	11		u	273			6.00E-05	0	90	4.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				128.70		g	59.5	4.03E-13	12		u	273			0	0	0	5.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				122.70		g	81.6	1.58E-12	13		u	273			6.00E-05	0	90	4.48E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				123.50		g	82.5	1.76E-12	14		u	273			6.00E-05	0	90	5.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				127.80		g	59.4	3.40E-13	15		u	273			0	0	0	5.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				120.70		g	83.5	1.82E-12	16		u	273			6.00E-05	0	90	5.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				128.10		g	59.4	2.88E-13	17		u	273			0	0	0	6.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				122.70		g	83.4	1.66E-12	18		u	273			6.00E-05	0	90	5.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				123.70		g	84.3	1.82E-12	19		u	273			6.00E-05	0	90	6.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				127.60		g	59.6	2.37E-13	20		u	273			0	0	0	6.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				121.00		g	84.8	1.82E-12	21		u	273			6.00E-05	0	90	6.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				128.50		g	59.8	1.84E-13	22		u	273			0	0	0	7.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				107.00		g	85	1.78E-12	23		u	273			6.00E-05	0	90	6.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				113.40		g	85.9	1.85E-12	24		u	273			6.00E-05	0	90	7.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				128.80		g	59.9	1.34E-13	25		u	273			0	0	0	7.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				108.70		g	86.2	1.91E-12	26		u	273			6.00E-05	0	90	7.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				132.60		g	62	2.64E-14	27		u	273			0	0	0	8.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				85.90		g	87.6	1.79E-12	28		u	273			6.00E-05	0	90	7.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf031	kf031:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				91.40		g	87.8	1.96E-12	29		u	273			6.00E-05	0	90	8.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				91.80		g	58.6	1.76E-12	0		u	273			0	0	0	273
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				91.80		g	58.9	1.27E-12	1		u	273			0	0	0	3.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				92.10		g	70	1.92E-12	2		u	273			6.00E-05	0	90	3.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				91.00		g	59.8	1.05E-12	3		u	273			0	0	0	3.98E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				91.70		g	74.8	2.01E-12	4		u	273			6.00E-05	0	90	3.98E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				91.60		g	60.3	8.77E-13	5		u	273			0	0	0	4.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				94.70		g	78.1	2.12E-12	6		u	273			6.00E-05	0	90	4.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				90.80		g	60.7	7.45E-13	7		u	273			0	0	0	4.48E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				92.10		g	78.4	1.78E-12	8		u	273			6.00E-05	0	90	3.98E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				93.60		g	80.1	2.15E-12	9		u	273			6.00E-05	0	90	4.48E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				89.40		g	61.2	6.61E-13	10		u	273			0	0	0	4.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				93.60		g	82	2.24E-12	11		u	273			6.00E-05	0	90	4.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				92.40		g	61.4	5.65E-13	12		u	273			0	0	0	5.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				93.50		g	82.1	2.01E-12	13		u	273			6.00E-05	0	90	4.48E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				95.50		g	82.9	2.27E-12	14		u	273			6.00E-05	0	90	5.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				91.60		g	61.6	4.76E-13	15		u	273			0	0	0	5.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				94.90		g	85	2.32E-12	16		u	273			6.00E-05	0	90	5.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				89.50		g	61.3	4.08E-13	17		u	273			0	0	0	6.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				98.50		g	84.3	2.10E-12	18		u	273			6.00E-05	0	90	5.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				93.90		g	85.2	2.30E-12	19		u	273			6.00E-05	0	90	6.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				139.80		g	61.4	3.36E-13	20		u	273			0	0	0	6.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				100.50		g	85.6	2.30E-12	21		u	273			6.00E-05	0	90	6.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				87.50		g	62.3	2.58E-13	22		u	273			0	0	0	7.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				102.90		g	86.8	2.27E-12	23		u	273			6.00E-05	0	90	6.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				96.50		g	86.6	2.38E-12	24		u	273			6.00E-05	0	90	7.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				90.20		g	58.3	1.56E-13	25		u	273			0	0	0	7.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				257.40		g	87.6	2.27E-12	26		u	273			6.00E-05	0	90	7.73E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				92.10		g	53.8	3.21E-14	27		u	273			0	0	0	8.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				165.30		g	88.6	2.27E-12	28		u	273			6.00E-05	0	90	7.23E+02
Tanaka	10.1111/j.1365-246X.2012.05412.x	Krafla	kf	kf	kf072	kf072:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT				225.80		g	89	2.58E-12	29		u	273			6.00E-05	0	90	8.23E+02
