tab 	pmag_results
antipodal	average_age	average_age_high	average_age_low	average_age_sigma	average_age_unit	average_alpha95	average_dec	average_height	average_inc	average_int	average_int_n	average_int_nn	average_int_rel	average_int_rel_sigma	average_int_rel_sigma_perc	average_int_sigma	average_int_sigma_perc	average_k	average_lat	average_lat_sigma	average_lon	average_lon_sigma	average_n	average_nn	average_r	average_sigma	conglomerate_test	contact_test	data_type	er_analyst_mail_names	er_citation_names	er_fossil_names	er_location_names	er_mineral_names	er_sample_names	er_site_names	er_specimen_names	er_synthetic_names	eta_dec	eta_inc	eta_semi_angle	external_database_ids	external_database_names	fold_test	fold_test_significance	magic_experiment_names	magic_method_codes	magic_software_packages	model_lat	model_lat_sigma	model_lon	model_lon_sigma	normal_alpha95	normal_dec	normal_inc	normal_k	normal_lat	normal_lon	normal_n	percent_reversed	pmag_criteria_codes	pmag_result_name	pmag_rotation_codes	pole_comp_name	result_description	reversal_test	reversed_alpha95	reversed_dec	reversed_inc	reversed_k	reversed_lat	reversed_lon	reversed_n	rock_magnetic_test	tilt_alpha95_corr	tilt_alpha95_uncorr	tilt_correction	tilt_dec_corr	tilt_dec_uncorr	tilt_inc_corr	tilt_inc_uncorr	tilt_k_corr	tilt_k_ratio	tilt_k_uncorr	tilt_n	vadm	vadm_n	vadm_sigma	vdm	vdm_n	vdm_sigma	vgp_alpha95	vgp_dm	vgp_dp	vgp_lat	vgp_lon	vgp_n	vgp_sigma	zeta_dec	zeta_inc	zeta_semi_angle
		542	513		Ma		321		19										52		95		8	72			ND	ND	a		:Grishin et al. 1991:		:Karashatsky Massif, Combined:									6797	GPMDB	Fo			:LP-DC2:DE-DI:LT-T-Z:													0		6797			Combined result. Thermal 520-540C. Combined RESULTNOS 6795-6796.	ND								ND			100																		37	326					
		1650	800		Ma	4	307		49									96	44		42		1	11			ND	ND	i		:Grishin et al. 1991:		:Atzgarinskaya Suite, Locality 1:									6833	GPMDB	ND			:LP-DC3:DE-DI:LT-AF-Z:LT-T-Z:													100		6833			Locality 1. Thermal 350C, AF 20mT. Js-T (CT 575C) , Q (0. 13-0. 40). Data included in RESULTNO 6836. Superseded study.	ND								M			100																5.3	3.5	-46	132					
		307	271		Ma	12	160		-57										40		72		5	5			ND	ND	i		:Grishin et al. 1991:		:Alay Paleozoic Basalts, Sediments:									7349	GPMDB	F-			:LP-DC2:DE-DI:LT-T-Z:													100		7349		Post-folding	Postfolding. Thermal to 300-540C.	ND								ND			0																17.5	12.7	74	340					
		65	23		Ma	4.4	42		37									77.3	40		20.3		15	79			ND	ND	i		:Mauritsch et al. 1995:		:Palaeogene Sediments:									7664	GPMDB	F+	99		:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													200		7664			AF to 60mT, thermal to 550C, characteristic component. IRM (no sat. 1. 4T).	Ro								M	4.4	8.5	100	42	33	37	61	77.3	3.63	21.3	15								5.2	3	49	126					
		100	65		Ma	4.4	35		33									66.6	39.9		20.2		17	89			ND	ND	i		:Mauritsch et al. 1995:		:Upper Cretaceous Limestones:									7665	GPMDB	F+	99		:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													200		7665			AF to 60mT, thermal to 550C, characteristic component. IRM (sat. 0. 2T).	Ro								M	4.4	10.1	100	35	33	33	43	66.6	4.9	13.6	17								5	2.8	53	136					
		247	237		Ma	11.7	271.2		33.2									112.5	38.2		26		3	125			ND	ND	i		:Muttoni et al. 1995:		:Marmarotrapeza Formation, Comp.C:									7767	GPMDB	F+	95		:LP-DC4:DE-DI:LT-T-Z:													200		7767		C	C Component. Thermal to 680C, high temp. characteristic component 625-680C. Passes reversals test at Class B. Passes McFadden and Jones test.	Rb								ND	11.7	37.4	100	271.2	282.1	33.2	22.9	112.5		12	3								13.3	7.5	12.1	309.7					
		60	10		Ma	6.9	2.6		65.5									34	50		19.5		14	140			G-	ND	i		:Symons et al. 1995:		:Muschelkalk Formation, Comp.C:									8384	GPMDB	ND			:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													200		8384		C	C Component. AF to 100mT, thermal to 600C, characteristic component. IRM (sat. 0. 3T or no sat. 0. 9T). Tertiary age of mineralization. Conglomerate Test Parameters: Clasts not random. Conglomerate Test Significance: NO.	Ro								M			0																11.2	9.1	86.9	164.7					
176.9		133	100		Ma	2.3	317		31.6									11.8	46		11.8			343			ND	ND	i		:Channell et al. 2000:		:Cismon Section:									8559	GPMDB	ND			:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:						2.7	316.7	32.7	13.3			219	36		8559			Thermal to 575C, AF to 100mT, characteristic component.	Ra	4.3	137.6	-29.7	9.7			124	ND	2.3	2.5	100	317	304.3	31.6	54.9	11.8		10.6	343								2.9	1.6	44.2	257.3					
		250	220		Ma	4.2	205.4		-28.2									37	51.1		15.8		3	29			ND	ND	i		:Jowett et al. 1987:		:Rote Faule ores:									365	GPMDB	ND			:LP-DC4:DE-VGP:LT-T-Z:													100		365			Linear trends 400-550C. Tc=680C. . MAGAGE from APWP (Europe) =Age Kupferschiefer mineralisation. .	ND								ND			100																3.9	3.9	49	157.2					
		318	271		Ma	10	47.6		46.5									85.3	77.8		14.5		4	34			ND	ND	i		:Jelenska & Vincenz 1985:		:Permo-Carboniferous Sediments:									1494	GPMDB	F+			:LP-DC4:DE-DI:LT-T-Z:													0		1494			Thermal Tb > 400C. See REFNO 1817 for details. Fold test said to be positive.	ND								M			100																12.8	8.2	35.5	140.7					
		60	50		Ma	13.5	170.5		-64.4									32.9	57.5		353		5	43			ND	ND	i		:Potts 1990:		:Torridon Group, Overprint:									6081	GPMDB	F-			:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													100		6081		Secondary	Secondary. AF to 180mT, thermal to 700C. Early Tertiary overprint from Skye dykes.	ND								ND	13.5		0	170.5	168.3	-64.4	6.6	32.9	.09	1.2	5								21.6	17.3	77.3	204.3					
		307	271		Ma	4	124		-52										42		73			40			ND	ND	i		:Grishin et al. 1991:		:Ferghana Devonian Ophiolites:									7350	GPMDB	F-			:LP-DC2:DE-DI:LT-T-Z:													100		7350		Post-folding	Postfolding. Thermal to 300-540C.	ND								ND			0																5.5	3.7	45	350					
		444	363		Ma	13	324		-11										49.5		76.5		2	12			ND	ND	i		:Grishin et al. 1991:		:Janbazar Sediments, Chingiz-Tarbagay:									7355	GPMDB	Fo			:LP-DC3:DE-DI:LT-T-Z:													0		7355		Syn-folding	Syn-folding. Thermal to 200-450C, intersecting planes method.	ND								ND			0																13.2	6.7	26	297					
		1650	800		Ma	3	287		22									999	43.6		41.6		2	2			ND	ND	i		:Grishin et al. 1991:		:Makerskaya Suite, Main Range, Locality 2:									6829	GPMDB	ND			:LP-DC3:DE-DI:LT-AF-Z:													100		6829			Locality 2. Thermal 350C, AF 20mT. Q (0. 13-0. 40). Data included in RESULTNO 6831. Superseded study.	ND								M			100																3.2	1.7	-20	127					
		1650	800		Ma	6	268		44									21	43.6		42.2		1	34			ND	ND	i		:Grishin et al. 1991:		:Metamorphics, Bechasynskaya Tectonic Zone:									6832	GPMDB	ND			:LP-DC2:DE-DI:LT-AF-Z:													100		6832		Magnetite	Magnetite. AF 20mT. Js-T (CT 575C) , Q (0. 25-0. 51). Data included in RESULTNO 6836. Superseded study.	ND								M			100																7.5	4.7	-16	152					
		1650	800		Ma		107		-51										44		42		3	39			ND	ND	a		:Grishin et al. 1991:		:N.Caucasus Metamorphic Rocks, Combined:									6836	GPMDB	ND			:LP-DC3:DE-DI:LT-AF-Z:LT-T-Z:													0		6836			Combined result. Thermal 350C, AF 20mT. Js-T (CT 575C). Combined RESULTNOS 6832-6835.	ND								M			100																		-33	146					
		161	100		Ma	4	48		39									123	62		175		4	28			ND	ND	i		:Grishin et al. 1991:		:Koryak Mesozoic Tuffs, Sediments:									6720	GPMDB	Fo			:LP-DC4:DE-DI:LT-T-Z:													0		6720			Thermal 520-540C.	ND								ND			100																4.8	2.8	38	293					
		444	417		Ma	10	97		-37									15	40		72		1	14			ND	ND	i		:Grishin et al. 1991:		:Silurian Ophiolitic Lavas:									6778	GPMDB	Fo			:LP-DC2:DE-DI:LT-T-Z:													100		6778			Thermal 520-540C.	ND								ND			100																11.7	6.9	18	354					
		472	461		Ma	15	177		35									3	47		76		1	35			ND	ND	i		:Grishin et al. 1991:		:Arkharsu Allochton Gabbros:									6784	GPMDB	ND			:LP-DC2:DE-DI:LT-T-Z:													0		6784			Thermal 520-540C. Data included in RESULTNO 6786. Superseded study.	ND								ND			100																17.3	10	-24	79					
		10	7		Ma	11.8	351		43									11.5	37.9		358.4		15				ND	ND	i		:Allerton et al. 1993:		:Tortonian Marls:									7120	GPMDB	ND			:LP-DC4:DE-DI:LT-T-Z:													0		7120			Thermal to 660C, characteristic component.	ND								ND	11.8	11.8	0	332	351	15	43	11.5		11.5	15								14.6	9.1	75	211.6					
		245	237		Ma	7.7	341.8		41.1									258	46		10.5		3	43			ND	ND	i		:Muttoni & Kent 1994:		:Prezzo Limestone, Buchenstein Formation:									7159	GPMDB	F+	99		:LP-DC4:DE-VGP:LT-T-Z:													0		7159			Characteristic. Thermal to 500C, characteristic component. IRM. 3 sections averaged.	ND								M	7.7	43.8	100	341.8	342.1	41.1	44.9	258	28.7	9	3								8	8	63.2	229.3					
		56	23		Ma	18.6	345		39									18	42.7		13.6		3	22			ND	ND	i		:Mattei et al. 1995:		:Scaglia Formation, Montagna dei Fiori:									7731	GPMDB	F+	95		:LP-DC4:DE-DI:LT-T-Z:													0		7731			Thermal to 560C, characteristic component. IRM (MAGN, HEM) ; SUSC; AN.	ND								M	18.6	54.2	100	345	10	39	67	18	9	2	3								22.2	13.2	66	230					
		125	100		Ma	4.8	347.7		53.1									74.4	42.2		1.3		13	97			ND	ND	i		:Dinares-Turell & Garcia-Senz 2000:		:Organya Aptian-Albian Sediments:									8568	GPMDB	F+			:LP-DC4:DE-DI:LT-T-Z:													0		8568			Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST.	ND								M	4.8	31.7	100	347.7	356.3	53.1	11.4	74.4		2.7	13								6.7	4.6	77.1	233.9					
		50	40		Ma	3.1	2.5		54.4									140	44.2		4.1		15	248			ND	ND	i		:Henry et al. 2001:		:Cevennes Sediments, Comp.C:									8679	GPMDB	ND			:LP-DC5:DE-DI:LT-AF-Z:LT-T-Z:													0		8679		C	C Component. Thermal 100-300C+AF 35-40mT (sulphides) , 390-650C (other rocks). SUSC-T (MAGN). Early to Middle Eocene overprint.	ND								ND	2.9	3.1	0	108	2.5	59	54.4	158		140	15								4.4	3.1	81.6	165.5					
		112	94		Ma	10	336		52									90	38		351.5		4				ND	ND	i		:Marton et al. 2004:		:Lusitanian, Algarve Basins Cretaceous Sediments:									9236	GPMDB	F+			:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													-1		9236			AF and thermal, characteristic component, 400-600C, 20-100mT. IRM, SUSC-T, 3-axis Jrs-T (MAGN). Some data from RESULTNOS 6206, 6207, 8191 are included.	ND								ND	10	18	100	336	341	52	45	90		28	4								14	9	70	253					
		398	359		Ma	5	209		2										43		103			27			ND	C+	i		:Grishin et al. 1991:		:Devonian Volcanics, Dzolin Range:									7354	GPMDB	F+			:LP-DC2:DE-DI:LT-T-Z:													100		7354		Pre-folding	Prefolding. Thermal to 200-520C.	ND								ND			100																5	2.5	38	244					
		1650	800		Ma	5	285		19									344	43.6		41.6		2	2			ND	ND	i		:Grishin et al. 1991:		:Boulgenskaya suite, Main Range:									6830	GPMDB	ND			:LP-DC3:DE-DI:LT-AF-Z:													100		6830			Thermal 350C, AF 20mT. Q (0. 13-0. 40). Data included in RESULTNO 6831. Superseded study.	ND								M			100																5.2	2.7	-18	129					
		85	50		Ma	7.9	331.2		34.2									243	38.2		26		3	110			ND	ND	i		:Muttoni et al. 1995:		:Marmarotrapeza Formation, Comp.B:									7768	GPMDB	SF+	95		:LP-DC4:DE-DI:LT-T-Z:LT-T-Z:													200		7768		B	B Component. Thermal to 680C. component 300-600C. Late Cretaceous to Eocene overprint suggested.	Ro								ND	24.6	12.5	30	329	332.1	49.9	27.2	26.1	9.31	97.7	3								9	5.2	58.3	266.2					
178.5		65	23		Ma	4	149		-44									52	42		12.8		21	170			ND	ND	i		:Mattei et al. 1995:		:Scaglia Formation, Sabrina Mountains:									7730	GPMDB	F+	99		:LP-DC4:DE-DI:LT-T-Z:						5.5	329.1	43.5	89			9	57		7730			Thermal to 560C, characteristic component. IRM (MAGN, HEM) ; SUSC; AN.	Rb	7.5	147.8	-44.7	34.8			12	M	4	12.8	100	149	166	-44	-45	52	7.32	7.1	21								5	3.1	60	260					
		245	228		Ma	12.3	42.9		51.1									39.8	50		19.5		5	50			ND	ND	i		:Symons et al. 1995:		:Muschelkalk Formation, Comp.A:									8383	GPMDB	ND			:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													200		8383		A	A Component. AF to 100mT, thermal to 600C, characteristic component. IRM (sat. 0. 3T or no sat. 0. 9T). Late Triassic overprint suggested in REFNO 3592.	Ro								M			0																11.6	11.3	53.4	123.2					
		120	100		Ma	4.4	294.6		56.1									108	42.2		1.3		11	83			ND	ND	i		:Dinares-Turell & Garcia-Senz 2000:		:Organya Berriasian-Barremian Sediments, Group 1:									8566	GPMDB	ND			:LP-DC4:DE-DI:LT-T-Z:													0		8566		1	Group 1. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST. Remagnetized in Albian-Aptian.	ND								M	4.4	4.3	100	294.6	342.4	56.1	29.1	108		111.3	11								6.3	4.6	40.4	287.9					
		56	34		Ma	1.9	20.8		56									238	43		23.1		23	138			G-	ND	i		:Jordanova et al. 2001:		:Bulgarian Triassic Carbonate:									8850	GPMDB	SF+			:LP-DC4:DE-DI:LT-T-Z:													5		8850		B syn-folding	B syn-folding. Thermal, characteristic component 400-580C. SUSC-T (HEM, MAGN). intersection of small circles applied. method of intersecting of small circles applied.	ND								ND	4.9	7.7	50	13.9	18.9	50.8	64.1	35		14	23								2.7	2	72.8	128.1					
		245	228		Ma	5.6	1.1		6.3									205.4	41.6		2.2		5	97			ND	ND	i		:Pares et al. 1988:		:Triassic sediments, Catalan Coastal Range:									883	GPMDB	F+	95		:LP-DC4:DE-DI:LT-T-Z:													0		883			Thermal to 680C. High temperature component. IRM (steep initial rise, slope gradual at 0. 8T).	ND								M	5.6	10.9	100	1.1	2.9	6.3	12.9	205.4	4.08	50.3	5								5.6	2.8	51.5	180.4					
143.3		805	771		Ma	15.9	140.8		64.5									13.2	57.5		353		8	81			ND	ND	i		:Potts 1990:		:Torridon Group:									6080	GPMDB	F+	99		:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:						14.1	125.9	71.8	23.5			6	25		6080			Characteristic. AF to 180mT, thermal to 700C.	R-	36.2	338.4	-38.9	49.6			2	ND	15.9	61	100	140.8	142.1	64.5	47	13.2	7.33	1.8	8								25.5	20.4	18.8	20.4					
		60	20		Ma	4.9	132		-61.4									50.2	40.2		16		18	36			ND	ND	i		:Jackson 1990:		:Monte Raparo Limestones:									6478	GPMDB	ND			:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													100		6478			AF to 100mT, thermal to 300C, characteristic component. Secondary magnetization mid-Tertiary?.	ND								ND	4.9	5.5	100	132	77.5	-61.4	-85.3	50.2		41	18								7.5	5.8	54	306					
		190	172		Ma	4.5	312.7		49.5									154.7	43.6		12.5		8	187			ND	ND	a		:Channell 1992:		:Ammonitico Rosso, Corniola Formations:									6933	GPMDB	F+	99		:LP-DC4:DE-DI:LT-T-Z:													0		6933			Combined Result. Thermal to 580C, characteristic component. Includes data from RESULTNO 725.	ND								ND	4.5	11.3	100	312.7	321.4	49.5	45.6	154.7	6.21	24.9	8								5.9	3.9	50.6	279.4					
		155	146		Ma	4.9	309.7		30.6									89.1	46		12		11	462			ND	ND	i		:Channell et al. 1992:		:Upper Ammonotico Rosso:									6974	GPMDB	F+	99		:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													0		6974			AF 30-100mT, thermal 300-640C, characteristic component.	ND								ND	4.9	21.9	100	309.7	307.5	30.6	11	89.1	16.81	5.3	11								5.4	3	39.1	263.3					
		461	444		Ma	19	110		10										51		74		2	32			ND	ND	i		:Grishin et al. 1991:		:Agyrek Rocks, Maykain-Kyziltas Zone:									7356	GPMDB	F+			:LP-DC3:DE-DI:LT-T-Z:													0		7356		Pre-folding	Prefolding. Thermal to 200-520C, intersecting planes method. Determined from method of intersecting planes.	ND								ND			100																19.2	9.7	-8	146					
		472	461		Ma	15	110		-3										51		74		3	29			ND	C+	i		:Grishin et al. 1991:		:Agyrek Basalts, Maykain-Kyziltas Zone:									7359	GPMDB	ND			:LP-DC3:DE-DI:LT-T-Z:													0		7359			Thermal to 200-450C, intersecting planes method. Polarity is arbitrary.	ND								ND			100																15	7.5	-14	150					
		1650	800		Ma	3	107		-47									133	44		42		1	19			ND	ND	i		:Grishin et al. 1991:		:Armovskaya Suite:									6835	GPMDB	ND			:LP-DC3:DE-DI:LT-AF-Z:LT-T-Z:													0		6835			Thermal 350C, AF 20mT. Js-T (CT 575C) , Q (0. 13-0. 40). Data included in RESULTNO 6836. Superseded study.	ND								M			100																3.9	2.5	-31	143					
		100	56		Ma	10	126		-32										44		147		2	25			ND	ND	i		:Grishin et al. 1991:		:Shikotan Volcanites:									6696	GPMDB	ND			:LP-DC1:DE-DI:LT-T-Z:													100		6696			Thermal 520-540C. Data included in RESULTNO 6698. Superseded study.	ND								ND			100																11.3	6.3	38	44					
		100	89		Ma	6.7	327		40									42	41		16.5		12	56			ND	ND	i		:Marton & Nardi 1994:		:Apulian Limestones:									7507	GPMDB	ND			:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													0		7507			Thermal to 580C, AF to 135mT, characteristic component. IRM (sat. 0. 2T, no sat. 2T) , SUSC (vs Temp). Mean of three localities calculated (12 sites).	ND								M	6.7	6.5	100	327	324	40	41	42		44	12								7.9	4.7	56	261					
		200	161		Ma	2.9	18		37									678.4	39.9		20.2		4	27			ND	ND	i		:Mauritsch et al. 1995:		:Jurassic Limestones:									7668	GPMDB	Fo	80		:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													0		7668			AF to 60mT, thermal to 550C, characteristic component.	ND								ND	2.9	4.2	100	18	13	37	48	678.4	2.02	336.5	4								3.4	2	65	156					
		85	55		Ma	2.9	9.2		58.6									222	52		9.5		12	60			ND	ND	i		:Katz et al. 1996:		:Asphaltkalk Deposits:									8057	GPMDB	F-			:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													0		8057			Thermal to 600C, mostly AF to 90mT, high temp. high coer. comp. . IRM (sat. 0. 2T) ; HYST. Late Cretaceous to Early Tertiary age.	ND								M	6.2	2.9	0	11.8	9.2	61.6	58.6	49.3	.22	222	12								4.3	3.2	75.8	159.4					
		120	100		Ma	9.9	314.4		55.5									155.8	42.2		1.3		3	23			ND	ND	i		:Dinares-Turell & Garcia-Senz 2000:		:Organya Berriasian-Barremian Sediments, Group 2:									8567	GPMDB	ND			:LP-DC4:DE-DI:LT-T-Z:													0		8567		2	Group 2. Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST. Remagnetized in Albian-Aptian.	ND								M	9.9	16.6	100	314.4	347.4	55.5	8.6	155.8		56.4	3								14.1	10.1	54.5	276.8					
		161	100		Ma	5.3	11		54									61.8	56.31		23.39		13	28			ND	ND	i		:Katinas & Nawrocki 2004:		:Skaistgirys Carbonates:									9230	GPMDB	ND			:LP-DC4:DE-DI:LT-T-Z:													0		9230			Thermal, characteristic component, 500-610C. IRM, 3-axis Jrs-T (HEM, MAGN). Late Jurassic - Early Cretaceous remagnetisation suggested.	ND								ND			0																7	5	67	179					
		359	251		Ma	13	318		39										43		103			86			ND	ND	i		:Grishin et al. 1991:		:Silurian-Devonian Rocks, Gurvan-Sayhan Range:									7351	GPMDB	F-			:LP-DC2:DE-DI:LT-T-Z:													0		7351		Post-folding	Postfolding. Thermal to 200-520C.	ND								ND			0																15.5	9.2	50	354					
		318	271		Ma	9	233		-60										49.5		76.5			90			G-	ND	i		:Grishin et al. 1991:		:Arkalyk Volcanics, Chingiz-Tarbagay, Post-folding:									7348	GPMDB	F-			:LP-DC3:DE-DI:LT-T-Z:													100		7348		Post-folding	Postfolding. Thermal to 200-540C.	ND								ND			0																13.6	10.3	53	160					
		228	200		Ma	9	187		42										62		174		5	26			ND	ND	i		:Grishin et al. 1991:		:Koryak Triassic Basalts, Sediments:									6744	GPMDB	ND			:LP-DC4:DE-DI:LT-T-Z:													0		6744			Thermal 520-540C. Bingham's statistic used for calculations.	ND								ND			100																11	6.8	-3	168					
		461	428		Ma	4	193		35									783	49		76		2	99			ND	ND	i		:Grishin et al. 1991:		:Agadyrskaya Zone Lavas, Jaspers:									6779	GPMDB	Fo			:LP-DC2:DE-DI:LT-T-Z:													0		6779			Thermal 520-540C.	ND								ND			100																4.6	2.7	-21	63					
		472	461		Ma		204		31										47		76		5	155			ND	ND	a		:Grishin et al. 1991:		:Ordovician Igneous Rocks, Combined:									6786	GPMDB	ND			:LP-DC2:DE-DI:LT-T-Z:													0		6786			Combined result. Thermal 520-540C. Combined RESULTNOS 6783-6785.	ND								ND			100																		-22	51					
		488	461		Ma	12	273		18										49		73		1	9			ND	ND	i		:Grishin et al. 1991:		:Duana-Karasu Allochton Basalts:									6793	GPMDB	ND			:LP-DC2:DE-DI:LT-T-Z:													0		6793			Thermal 520-540C. Determined from method of intersecting planes.	ND								ND			100																12.5	6.5	9	347					
		100	56		Ma	8	132		-53									189	44		147		2	32			ND	ND	i		:Grishin et al. 1991:		:Matakotanskaya Suite:									6695	GPMDB	ND			:LP-DC1:DE-DI:LT-T-Z:													100		6695			Thermal 520-540C. Data included in RESULTNO 6698. Superseded study.	ND								ND			100																11.1	7.7	52	58					
		100	56		Ma	6	330		53									31	44		147		1	17			ND	ND	i		:Grishin et al. 1991:		:Malokurilskaya Suite:									6697	GPMDB	ND			:LP-DC2:DE-DI:LT-T-Z:													0		6697			Thermal 520-540C. Data included in RESULTNO 6698. Superseded study.	ND								ND			100																8.3	5.8	64	43					
158.7		83	23		Ma	17.5	50		29									16	42		12.9		4	32			ND	ND	i		:Mattei et al. 1995:		:Scaglia Formation, Tiburtini Mountains:									7729	GPMDB	F+	99		:LP-DC4:DE-DI:LT-T-Z:						33.4	56.4	31.6	14.7			3	25		7729			Thermal to 560C, characteristic component. IRM (MAGN, HEM) ; SUSC; AN.	Ro	6.9	215	-22	45			1	M	17.5	69	100	50	8	29	-55	16	16	1	4								19.3	10.6	39.7	119.2					
		155	136		Ma	3.7	323.8		46.5									330	37		352		6	79			ND	ND	i		:Moreau et al. 1997:		:Algarve Basin Kimmeridgian-Valanginian Sediments:									8190	GPMDB	F+	99		:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													200		8190			AF to 80mT, thermal to 500C, characteristic component. IRM (no sat. 1. 2T). Includes data from REFNO 3147.	Ro								M	3.7	8.4	100	323.8	335.2	46.5	45.6	330	5.08	65	6								4.8	3.1	58.4	255.7					
		16	5		Ma	14.6	177.4		-52.2									22	43.39		10.14		6	47			ND	ND	i		:Aiello et al. 2004:		:Tuscan, Monte Alpe Cherts:									9107	GPMDB	F-			:LP-DC4:DE-DI:LT-T-Z:													100		9107		Overprint	Overprint. Thermal, characteristic component 500-630C. Secondary component from REFNO 3413 included.	ND								ND	58.1	14.6	0	205.3	177.4	-33.3	-52.2	2		22	6								20	13.7	79.2	201.9					
		20	10		Ma	4.6	7.1		63.9									721	52		8		3	85			ND	ND	i		:Jowett et al. 1987:		:Barren pyrite facies & copper sulphide ores:									366	GPMDB	ND			:LP-DC4:DE-VGP:LT-T-Z:													0		366			Char. comp. (U. K. , West Germany) , sec. subtracted vector (Poland). . MAGAGE from APWP for Europe. Could also be 110 (K) or 180 (J) ?.	ND								ND			100																3.3	3.3	82.6	145.9					
		100	65		Ma	5.2	343		64									167.3	42.5		25		6	66			ND	ND	i		:Kruczyk et al. 1990:		:Bulgarian Jurassic Sediments:									6271	GPMDB	F-			:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													0		6271			Thermal to 650C. Js-T (CT 100, 650C) , OP (GOETH, HEM, MAGN) , SUSC, AN. Late Cretaceous magnetization.	ND								M		5.2	0	342	343	59	64	2	.01	167.3	6								8.3	6.6	77	313					
176.8		89	65		Ma	3.8	346.6		38.5									68.7	46		12		22	496			ND	ND	i		:Channell et al. 1992:		:Scaglia Rossa:									6972	GPMDB	F+	99		:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:						4.1	346.9	39.5	86.2			15	32		6972			AF 35-100mT, thermal 300-640C, characteristic component. Includes data from REFNO 2670.	Rb	9.2	166.2	-36.3	44.2			7	ND	3.8	15.5	100	346.6	343.9	38.5	35.2	68.7	13.74	5	22								4.5	2.7	63.4	220.2					
		416	385		Ma	10	311		-53										49.5		76.5		2	29			ND	ND	i		:Grishin et al. 1991:		:Arkalyk Volcanics, Chingiz-Tarbagay, Pre-folding:									7352	GPMDB	F+			:LP-DC3:DE-DI:LT-T-Z:													50		7352		Pre-folding	Prefolding. Thermal to 200-540C.	Ro								ND			100																13.8	9.6	-5	295					
		398	359		Ma	7	182		-12										43		103		3	34			G+	C+	i		:Grishin et al. 1991:		:Devonian Volcanics, Gurvan-Sayhan Range:									7353	GPMDB	F+			:LP-DC2:DE-DI:LT-T-Z:													100		7353		Pre-folding	Prefolding. Thermal to 200-520C.	ND								ND			100																7.1	3.6	52	280					
		542	513		Ma	13	144		-26									37	52		95		3	26			ND	ND	i		:Grishin et al. 1991:		:Karashatsky Massif, Intrusions:									6795	GPMDB	Fo			:LP-DC2:DE-DI:LT-T-Z:													100		6795			Thermal 520-540C. Data included in RESULTNO 6797. Superseded study.	ND								ND			100																14.1	7.6	42	325					
		1650	800		Ma		278		30										43.5		41.6		5	16			ND	ND	a		:Grishin et al. 1991:		:Metamorphics, Main Range, Combined:									6831	GPMDB	ND			:LP-DC3:DE-DI:LT-AF-Z:													0		6831			Combined result. Thermal 350C, AF 20mT. Combined RESULTNOS 6828-6830.	ND								M			100																		-16	139					
		1650	800		Ma	5	85		-54									75	44		42		1	9			ND	ND	i		:Grishin et al. 1991:		:Atzgarinskaya Suite, Locality 2:									6834	GPMDB	ND			:LP-DC3:DE-DI:LT-AF-Z:LT-T-Z:													0		6834			Locality 2. Thermal 350C, AF 20mT. Js-T (CT 575C) , Q (0. 13-0. 40). Data included in RESULTNO 6836. Superseded study.	ND								M			100																7	4.9	-20	161					
		444	417		Ma	7	48		-15									27	39		71		1	15			ND	ND	i		:Grishin et al. 1991:		:Silurian Intrusions, Baked Sediments:									6776	GPMDB	ND			:LP-DC2:DE-DI:LT-T-Z:													100		6776			Thermal 520-540C. Bingham's statistic used for calculations.	ND								ND			100																7.2	3.7	-26	16					
		472	461		Ma	12	228		28									3	47		76		1	20			ND	ND	i		:Grishin et al. 1991:		:Oboly Allochton Basalts:									6785	GPMDB	ND			:LP-DC2:DE-DI:LT-T-Z:													0		6785			Thermal 520-540C. Data included in RESULTNO 6786. Superseded study.	ND								ND			100																13.1	7.2	-14	28					
		488	461		Ma	11	192		33										49		73		1	8			ND	ND	i		:Grishin et al. 1991:		:Basarbay Allochton Intrusions:									6792	GPMDB	ND			:LP-DC2:DE-DI:LT-T-Z:													0		6792			Thermal 520-540C. Determined from method of intersecting planes.	ND								ND			100																12.5	7.1	-22	61					
		100	56		Ma	23	315		47									30	44		147		5	73			ND	ND	a		:Grishin et al. 1991:		:Shikotan Volcanites, Combined:									6698	GPMDB	ND			:LP-DC1:DE-DI:LT-T-Z:													77		6698			Combined result. Thermal 520-540C. Combined RESULTNOS 6695-6697. Old Result. Superseded study.	Ro								ND			100																29.7	19.2	50	48					
154.2		29	21		Ma	24.9	322		-44									25.6	37.9		358.4		3	25			ND	ND	i		:Allerton et al. 1993:		:Amalaya Formation:									7121	GPMDB	F+	99		:LP-DC4:DE-DI:LT-T-Z:						13.2	129	59	9.4			1	66		7121			Thermal to 650C, characteristic component + great circles.	Ro	27.2	326.8	-36	86.1			2	ND	24.9	29.3	100	322	330	-44	-10	25.6	3.36	18.8	3								31.2	19.5	-17	33.8					
		35	23		Ma	6.8	27		-42									18.9	37.9		358.4			26			ND	ND	i		:Allerton et al. 1993:		:Bosque Formation:									7122	GPMDB	F-			:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													100		7122			Thermal to 150C + AF to 30mT.	ND								ND	9.7	6.8	0	39	27	-28	-42	9.5	.51	18.9	26								8.3	5.1	-22.9	331.7					
		260	245		Ma	4.3	184		6									999.9	37.9		358.4		2	24			ND	ND	i		:Allerton et al. 1993:		:Permo-Triassic Sediments:									7124	GPMDB	Fo	90		:LP-DC4:DE-DI:LT-T-Z:													100		7124			Thermal to 680C, characteristic component.	ND								ND	4.3	15.3	100	184	186	6	-9	999.9	12.4	268.1	2								4.3	2.2	48.9	172.3					
		42	30		Ma	6.9	5.6		50.2									179	46		10.5		4	46			ND	ND	i		:Muttoni & Kent 1994:		:Prezzo Limestone, Buchenstein Formation, Overprint:									7160	GPMDB	F-			:LP-DC4:DE-VGP:LT-T-Z:													200		7160			Adamello Overpt. Thermal to 500C, characteristic component. IRM. Component induced by Adamello Batholith (30-42 Ma).	Ro								M	60	6.9	0	13	5.6	49.8	50.2	3	.02	179	4								7.6	7.6	74.5	172.1					
		228	200		Ma	4.8	20		23									198.9	40		20.1		6	28			ND	ND	i		:Mauritsch et al. 1995:		:Upper Triassic Limestones:									7671	GPMDB	F+	95		:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													0		7671			AF to 60mT, thermal to 550C, characteristic component. IRM (no sat. 1. 4T).	ND								M	4.8	10	100	20	8	23	54	198.9	4.31	46.2	6								5.1	2.7	57	162					
		151	146		Ma	15.9	29		29									34.4	39.9		20.2		4	21			ND	ND	i		:Mauritsch et al. 1995:		:Pre-Wisconsinian Tills and Paleosols:									7667	GPMDB	ND			:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													200		7667			AF to 60mT, thermal to 550C, characteristic component. IRM (no sat. 1. 4T).	Ro								M	15.9	16.2	100	29	25	29	52	34.4		33.1	4								17.5	9.7	55	146					
		7	5		Ma	22.5	184		-48									9	41.8		14		5	49			ND	ND	i		:Mattei et al. 1995:		:Messinian Sediments, Marsica Area:									7735	GPMDB	ND			:LP-DC4:DE-DI:LT-T-Z:													100		7735			Thermal to 560C, characteristic component. IRM; SUSC; AN.	ND								M	22.9	24.4	100	184	149	-48	-39	9		8	5								29.4	19.2	77	178					
176.8		159	155		Ma	5	15		37									11	41.2		359.2			69			ND	ND	i		:Juarez et al. 1995:		:Iberian Range Sediments, Aguaton P Comp.:									7757	GPMDB	ND			:LP-DC4:DE-DI:LT-T-Z:													200		7757			Aguaton P Comp. . Thermal to 580C, characteristic component >540C. SUSC.	Rb								M	5	5	100	343	286	56	45	11		11	69								5.9	3.4	66	143					
		110	80		Ma	2	27		34									47	41.2		359.2			69			ND	ND	i		:Juarez et al. 1995:		:Iberian Range Sediments, Aguaton S Comp.:									7758	GPMDB	ND			:LP-DC4:DE-DI:LT-T-Z:													0		7758			Aguaton S Comp. . Thermal to 580C, intermediate component 350-450C. SUSC. Overprint in Cretaceous Normal Zone.	ND								M	2	2	100	27	282	34	55	47		47	69								2.3	1.3	58	124					
178.5		159	155		Ma	5	330		48									12	40.7		358.8			83			ND	ND	i		:Juarez et al. 1995:		:Iberian Range Sediments, Moneva P:									7755	GPMDB	ND			:LP-DC4:DE-DI:LT-T-Z:													200		7755		Moneva P	Moneva P Comp. . Thermal to 580C, characteristic component >540C. SUSC.	Rb								M	5	5	100	330	332	48	41	12		13	83								6.5	4.3	63	253					
		125	100		Ma	6.5	345.7		47.8									202	37		352		4	35			ND	ND	i		:Moreau et al. 1997:		:Algarve Basin Aptian-Albian Sediments:									8191	GPMDB	F+	99		:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													200		8191			AF to 80mT, thermal to 500C, characteristic component. IRM (no sat. 1. 2T). Data incl. in RESULTNOS 9235, 9236.	Ro								M	6.5	23.6	100	345.7	346.5	47.8	41.9	202	12.6	16	4								8.5	5.5	75.5	231.7					
		100	86		Ma	14.1	354.4		58.9									77.1	42.2		1.3		3	22			ND	ND	i		:Dinares-Turell & Garcia-Senz 2000:		:Organya Cenomanian-Coniacian Sediments:									8569	GPMDB	F+			:LP-DC4:DE-DI:LT-T-Z:													0		8569			Thermal to 500C, characteristic component 250-500C. IRM (sat. 0. 4T) ; HYST.	ND								M	14.1	74.8	100	354.4	10.4	58.9	33.8	77.1		3.8	3								21	15.7	85.1	242.1					
		345	318		Ma	2.6	196		6									147	53.6		353.3		21				G-	ND	i		:Symons et al. 2002:		:Navan Zn-Pb Deposit:									8912	GPMDB	F-			:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													100		8912		Overprint	Overprint. AF and thermal, characteristic component >450C, >120 mT. IRM (PYRR, MAGN, HEM).	ND								ND			0																2.6	1.3	31.8	154.4					
		125	112		Ma	5	340		44									105	38		351.5		8				ND	ND	i		:Marton et al. 2004:		:Lusitanian, Algarve Basins Aptian Sediments:									9235	GPMDB	F+			:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													-1		9235			AF and thermal, characteristic component, 400-600C, 20-100mT. IRM, SUSC-T, 3-axis Jrs-T (MAGN). Some data from RESULTNOS 6206, 6207, 8191 are included.	ND								ND	5	13	100	340	337	44	44	105		19	8								6	4	69	231					
		161	100		Ma	5.5	19		52									101.5	57.3		25.25		8	22			ND	ND	i		:Katinas & Nawrocki 2004:		:Cesis Carbonates:									9229	GPMDB	ND			:LP-DC4:DE-DI:LT-T-Z:													87		9229			Thermal, characteristic component, 500-610C. IRM, 3-axis Jrs-T (HEM, MAGN). Late Jurassic - Early Cretaceous remagnetisation suggested.	Ro								ND			0																8	5	63	170					
174.8		115	100		Ma	4.9	161.2		-67.4									72.6	77.5		17		13	150			ND	ND	a		:Jelenska & Vincenz 1985:		:Combined Cretaceous Sills, Dykes:									1493	GPMDB	ND			:LP-DC4:DE-DI:LT-AF-Z:						7.1	343.3	70.5	117.6			5	62		1493			AF to 90mT. OP (TM). Combined RESULTNO 74, 120 and 2752, unit sites. .	Rc	7.3	160.2	-65.4	59.1			8	M			0																8.2	6.8	61.8	222.9					
		155	125		Ma	3	293.7		34									291.2	43.6		12.5		9	259			ND	ND	a		:Channell 1992:		:Umbrian Sediments:									6932	GPMDB	F+	99		:LP-DC4:DE-DI:LT-T-Z:													0		6932			Combined Result. Thermal to 580C, characteristic component. Includes data from RESULTNO 1529.	ND								ND	3	13	100	293.7	306.4	34	32.6	291.2	17.44	16.7	9								3.5	2	29.7	280.7					
		136	125		Ma	5.2	322.2		39.5									87.3	46		12		10	815			ND	ND	i		:Channell et al. 1992:		:Upper Maiolica Formation:									6973	GPMDB	F+	99		:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													0		6973			AF 35-100mT, thermal 300-640C, characteristic component. Includes data in REFNOS 2670-2672. . Data included in RESULTNO 7116. Superseded study.	ND								ND	5.2	13.4	100	322.2	328.4	39.5	51	87.3	6.24	14	10								6.2	3.7	51.5	257					
		542	513		Ma	11	318		13									34	52		95		5	46			ND	ND	i		:Grishin et al. 1991:		:Karashatsky Massif, Sediments:									6796	GPMDB	ND			:LP-DC2:DE-DI:LT-T-Z:													0		6796			Thermal 520-540C. Data included in RESULTNO 6797. Superseded study.	ND								ND			100																11.2	5.7	33	328					
		1650	800		Ma	15	130		-30									37	43		42		1	18			ND	ND	i		:Grishin et al. 1991:		:Amanchatskaya Suite, Main Range:									6827	GPMDB	ND			:LP-DC2:DE-DI:LT-T-Z:													0		6827			Thermal 250-600C.	ND								ND			100																16.6	9.2	-40	115					
		100	56		Ma	7	4		83									124	62		174		5	28			ND	ND	i		:Grishin et al. 1991:		:Koryak Cretaceous-Paleogene Sediments:									6699	GPMDB	Fo			:LP-DC4:DE-DI:LT-T-Z:													0		6699			Thermal 520-540C.	ND								ND			100																13.7	13.4	76	178					
		416	398		Ma	3	297		36									999	42		73		3	20			ND	ND	i		:Grishin et al. 1991:		:Ferghana Range E.Devonian Intrusions:									6769	GPMDB	ND			:LP-DC1:DE-DI:LT-T-Z:													0		6769			Thermal 520-540C. Old Result. Superseded study.	ND								ND			0																3.5	2	33	341					
		416	359		Ma	4	206		-40									116	49		76		1	15			ND	ND	i		:Grishin et al. 1991:		:Tyuritayskaya Suite:									6771	GPMDB	Fo			:LP-DC2:DE-DI:LT-T-Z:													100		6771			Thermal 520-540C.	ND								ND			100																4.8	2.9	58	208					
		444	417		Ma	14	281		14									7	39		71		1	15			ND	ND	i		:Grishin et al. 1991:		:Alaysky Sediments:									6777	GPMDB	Fo			:LP-DC2:DE-DI:LT-T-Z:													0		6777			Thermal 520-540C.	ND								ND			100																14.3	7.3	13	340					
		161	146		Ma	11	178		50									16	37.9		358.4			11			ND	ND	i		:Allerton et al. 1993:		:Jurassic Limestones:									7123	GPMDB	ND			:LP-DC4:DE-DI:LT-T-Z:													0		7123			Thermal to 520C, characteristic component.	ND								ND	11	9	100	178	197	50	30	16		25	11								14.7	9.8	-21.2	.2					
		176	161		Ma	8.9	6		46									47	39.9		20.2		7	33			ND	ND	i		:Mauritsch et al. 1995:		:Middle Jurassic Limestones:									7666	GPMDB	ND			:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													0		7666			AF to 60mT, thermal to 550C, characteristic component. IRM (no sat. 1. 4T).	ND								M	8.9	9.5	100	6	346	46	50	47		41.3	7								11.4	7.3	76	177					
175.6		159	155		Ma	2.9	324.1		40.6									9.9	41.3		358.9			268			ND	ND	i		:Juarez et al. 1994:		:Oxfordian Sediments, Comp.P:									7763	GPMDB	ND	99		:LP-DC4:DE-VGP:LT-T-Z:						2.6	324.9	42.3	22.4			139	48		7763		P	P Component. Thermal to 675C. characteristic component >450C. IRM (sat. 0. 2T) ; SUSC. Passes Tauxe and Watson test.	Rb	5.2	143.6	-38	6.6			129	M	5.2	9.2	100	324.1	309.3	40.6	56.9	9.9	5.2	1.9	268								3.1	3.1	55.9	251.2					
		89	65		Ma	11.3	357		43									76	41.8		13.9		2	19			ND	ND	i		:Mattei et al. 1995:		:Scaglia Formation, Marsica Area:									7732	GPMDB	Fo	85		:LP-DC4:DE-DI:LT-T-Z:													0		7732			Thermal to 560C, characteristic component. IRM (MAGN, HEM) ; SUSC; AN.	ND								M	11.3	30.5	100	357	8	43	37	76	7.6	10	2								14	8.7	73	203					
173.1		7	5		Ma	10.5	332		42									28	42		13.2		8	54			ND	ND	i		:Mattei et al. 1995:		:Messinian Sediments, Roveto Valley:									7734	GPMDB	F+	95		:LP-DC4:DE-DI:LT-T-Z:						14.5	332.5	45.6	41.4			4	50		7734			Thermal to 560C, characteristic component. IRM; SUSC; AN.	Ro	21.7	155.4	-39	18.8			4	M	10.5	18	100	332	332	42	42	28	2.73	10	8								12.9	7.9	61	255					
		110	80		Ma	2	343		56									48	40.7		358.8			83			ND	ND	i		:Juarez et al. 1995:		:Iberian Range Sediments, Moneva S:									7756	GPMDB	ND			:LP-DC4:DE-DI:LT-T-Z:													0		7756		Moneva S	Moneva S Comp. . Thermal to 580C, intermediate component 350-450C. SUSC. Overprint in Cretaceous Normal Zone.	ND								M	2	2	100	343	345	56	49	48		52	83								2.9	2.1	76	258					
		161	146		Ma	7.5	42.6		47.5									24.9	36.8		355		16	137			ND	ND	i		:Platzman & Lowrie 1992:		:Pelagic Limestones:									6383	GPMDB	F+	99		:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													0		6383			Usually thermal to 580C, component 350-550C. IRM (no sat. 1. 0T).	ND								M	7.5	14.9	100	42.6	33.1	47.5	48.2	24.9	3.51	7.1	16								9.7	6.3	53.5	85.3					
		100	65		Ma	8.5	58.1		39									29.6	36.9		354.8		11	102			ND	ND	i		:Platzman & Lowrie 1992:		:Capas Rojas Formation:									6384	GPMDB	F+	99		:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													0		6384			Mainly thermal to 675C, component 350-580C. IRM (no sat. 1. 0T).	ND								M	8.5	15.4	100	58.1	60.5	39	48.8	29.6	3.05	9.7	11								10.1	6	38.1	84.4					
166.4		130	125		Ma	7.8	326		42.1									44	42.1		14.2		9	19			ND	ND	i		:Jackson 1990:		:Monte Maiella Limestones:									6477	GPMDB	ND			:LP-DC4:DE-DI:LT-AF-Z:						7.4	329.8	43.2	67.1			7	22		6477			AF to 100mT, characteristic component. Data included in RESULTNO 6544. Superseded study.	Ro		133.5	-37.6	20			2	ND	7.8	8.3	100	326	318.4	42.1	4.3	44		39.7	9								9.6	5.9	57	263					
		92	83		Ma	12.3	315.3		43.5									102.2	43.6		12.5		3	48			ND	ND	i		:Channell 1992:		:Lower Scaglia Rossa:									6931	GPMDB	F+	95		:LP-DC4:DE-DI:LT-T-Z:													0		6931			Thermal to 580C, characteristic component.	ND								ND	12.3	35.8	100	315.3	342.3	43.5	21.2	102.2	7.92	12.9	3								15.3	9.5	49.5	271.1					
		461	444		Ma	10	174		3										50		76.6			8			ND	ND	i		:Grishin et al. 1991:		:Mayljen L.Ordovician Sediments, Chingiz-Tarbagay:									7357	GPMDB	F+			:LP-DC2:DE-DI:LT-T-Z:													100		7357		Pre-folding	Prefolding. Thermal to 200-450C.	ND								ND			100																10	5	38	264					
		472	461		Ma	13	184		1.3										50		76.6			9			ND	C+	i		:Grishin et al. 1991:		:Mayljen M.Ordovician Sediments, Chingiz-Tarbagay:									7358	GPMDB	ND			:LP-DC3:DE-DI:LT-T-Z:													100		7358			Thermal to 200-450C. Polarity is arbitrary.	ND								ND			100																13	6.5	39	251					
		1650	800		Ma	11	254		47									11	43.4		41.5		1	14			ND	ND	i		:Grishin et al. 1991:		:Makerskaya Suite, Main Range, Locality 1:									6828	GPMDB	ND			:LP-DC3:DE-DI:LT-AF-Z:LT-T-Z:													100		6828			Locality 1. Thermal 350C, AF 20mT. Q (0. 13-0. 40). Data included in RESULTNO 6831. Superseded study.	ND								M			100																14.2	9.2	-9	163					
		161	100		Ma	9	207		51									6	63		175		5	38			ND	ND	i		:Grishin et al. 1991:		:Koryak Mesozoic Ophiolites:									6721	GPMDB	Fo			:LP-DC3:DE-DI:LT-T-Z:													0		6721			Thermal 520-540C.	ND								ND			100																12.2	8.2	7	152					
		416	359		Ma	4	226		44									398	42		73		3	33			ND	ND	i		:Grishin et al. 1991:		:Ferghana Range Devonian Intrusions:									6770	GPMDB	ND			:LP-DC1:DE-DI:LT-T-Z:													0		6770			Thermal 520-540C. Old Result. Superseded study.	ND								ND			0																5	3.1	-10	31					
		200	176		Ma	7.4	26		42									43.4	39.9		20.1		10	25			ND	ND	i		:Mauritsch et al. 1995:		:Lower Jurassic Limestones:									7670	GPMDB	Fo	90		:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													0		7670			AF to 60mT, thermal to 550C, characteristic component.	ND								ND	7.4	10.8	100	26	4	42	55	43.4	2.08	20.9	10								9.1	5.6	63	138					
		146	100		Ma	22.2	3		36									32	39.8		20		3	11			ND	ND	i		:Mauritsch et al. 1995:		:Lower Cretaceous Limestones:									7669	GPMDB	ND			:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													0		7669			AF to 60mT, thermal to 550C, characteristic component.	ND								ND	22.2	22.2	100	3	15	36	40	32		32	3								25.8	15	70	192					
		110	80		Ma	1.7	340.9		44.9									31	41.3		358.9			139			ND	ND	i		:Juarez et al. 1994:		:Oxfordian Sediments, Comp.S:									7764	GPMDB	ND	99		:LP-DC4:DE-VGP:LT-T-Z:													0		7764		S	S Component. Thermal to 675C, component 250-450C. IRM (sat. 0. 2T) ; SUSC. Cretaceous overprint. Passes Tauxe and Watson test.	ND								M	1.7	8.9	100	340.9	355.6	44.9	62	31	14.8	2.1	139								1.7	1.7	69.4	234					
		23	14		Ma	11.5	196		-43									28	41.9		12.9		7	53			ND	ND	i		:Mattei et al. 1995:		:Guadagnolo Formation, Prenestini Mountains:									7733	GPMDB	F+	95		:LP-DC4:DE-DI:LT-T-Z:													100		7733			Thermal to 560C, characteristic component. IRM; SUSC; AN.	ND								M	11.5	19.5	100	196	189	-43	-48	28	2.87	10	7								14.3	8.8	69	150					
		64	46		Ma	4	182.9		-53.8									610	53.6		353.3		2				ND	C+	i		:Symons et al. 2002:		:Navan Dyke, Baked Contact:									8913	GPMDB	ND			:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:													100		8913			AF and thermal, characteristic component >300C, >80 mT. Secular variations are not avereged.	ND								ND			0																5.6	3.9	70.6	166.1					
		228	204		Ma		26.9		45.4										44.2		4.1		5	51			ND	ND	i		:Henry et al. 2001:		:Cevennes Sediments, Comp.B:									8680	GPMDB	ND			:LP-DC4:DE-DI:LT-T-Z:						1.9	19.2	48.3	167			31	39		8680		B	B Component. Thermal 390-650C. SUSC-T (HEM). Suggested to be primary.	R-	3.8	216.7	-40.4	68			20	ND			0																		62.3	123.8					
		251	245		Ma	6.2	32.6		27.2									72	43		23.1		7	39			ND	ND	i		:Jordanova et al. 2001:		:Bundsandstein Sandstone:									8849	GPMDB	ND			:LP-DC4:DE-VGP:LT-T-Z:													2		8849		A	A component. Thermal, characteristic component <=660C. SUSC-T (HEM, MAGN).	ND								ND	6.2	6.4	100	32.6	33.4	27.2	38	72		68	7								4.4	4.4	50	148.1					
		56	34		Ma	5.7	22.5		51.8									114.2	41.7		2.5		7	119			ND	ND	i		:Pares et al. 1988:		:Eocene sediments, Ebro Basin:									884	GPMDB	F-			:LP-DC4:DE-DI:LT-T-Z:													0		884			Increase in susceptibility during heating caused problems. IRM (no sat. 1T). Tilting is synsedimentary, same age as rocks.	ND								M	13.6	5.7	0	18.3	22.5	42.1	51.8	21.1	.18	114.2	7								7.8	5.3	69.9	112.6					
