tab 	magic_measurements
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_method_codes	magic_software_packages	measurement_csd	measurement_date	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_positions	measurement_standard	measurement_temp	measurement_time_zone	treatment_ac_field	treatment_dc_field	treatment_dc_field_phi	treatment_dc_field_theta	treatment_temp
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				157.90		g	13.7	1.04E-05	0		u	273			0	0	0	273
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				157.50		g	12.9	7.37E-06	1		u	273			0	0	0	4.73E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				137.60		g	23.7	4.41E-06	2		u	273			5.03E-05	0	90	4.73E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				158.80		g	12.6	7.13E-06	3		u	273			5.03E-05	0	90	4.73E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				158.70		g	13.1	6.59E-06	4		u	273			0	0	0	5.03E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				123.30		g	28.2	3.35E-06	5		u	273			5.03E-05	0	90	5.03E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				160.20		g	11.9	5.94E-06	6		u	273			0	0	0	5.33E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				130.70		g	23.8	3.43E-06	7		u	273			5.03E-05	0	90	4.73E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				101.20		g	36.6	2.49E-06	8		u	273			5.03E-05	0	90	5.33E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				158.30		g	12.5	5.19E-06	9		u	273			0	0	0	5.63E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				61.30		g	34.1	2.65E-06	10		u	273			5.03E-05	0	90	5.63E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				158.30		g	12.1	4.30E-06	11		u	273			0	0	0	5.93E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				57.30		g	30.1	2.32E-06	12		u	273			5.03E-05	0	90	5.33E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				35.00		g	22.7	3.28E-06	13		u	273			5.03E-05	0	90	5.93E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				156.60		g	13.6	3.50E-06	14		u	273			0	0	0	6.23E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				9.20		g	14.7	4.63E-06	15		u	273			5.03E-05	0	90	6.23E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				158.50		g	13.7	3.36E-06	16		u	273			5.03E-05	0	90	6.23E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				157.40		g	13.4	2.60E-06	17		u	273			0	0	0	6.53E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				12.70		g	10.7	4.81E-06	18		u	273			5.03E-05	0	90	5.93E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				9.40		g	7.6	6.65E-06	19		u	273			5.03E-05	0	90	6.53E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				158.80		g	15.5	1.92E-06	20		u	273			0	0	0	6.83E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				7.50		g	7.7	7.78E-06	21		u	273			5.03E-05	0	90	6.83E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				155.00		g	19.5	1.71E-06	22		u	273			0	0	0	7.13E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				6.20		g	5.7	7.55E-06	23		u	273			5.03E-05	0	90	6.53E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				4.90		g	5.4	8.45E-06	24		u	273			5.03E-05	0	90	7.13E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				161.90		g	15.7	1.61E-06	25		u	273			5.03E-05	0	90	7.13E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				183.00		g	23	1.19E-06	26		u	273			0	0	0	7.43E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				2.50		g	4	9.46E-06	27		u	273			5.03E-05	0	90	7.43E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				163.50		g	17	1.20E-06	28		u	273			0	0	0	7.73E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				5.50		g	5.1	8.86E-06	29		u	273			5.03E-05	0	90	7.13E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				3.60		g	5.1	1.03E-05	30		u	273			5.03E-05	0	90	7.73E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				161.90		g	19.5	6.77E-07	31		u	273			0	0	0	8.13E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				4.70		g	4.7	1.12E-05	32		u	273			5.03E-05	0	90	8.13E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				158.60		g	22.5	4.30E-07	33		u	273			0	0	0	8.53E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				4.00		g	5.3	1.06E-05	34		u	273			5.03E-05	0	90	7.73E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				3.60		g	4.8	1.16E-05	35		u	273			5.03E-05	0	90	8.53E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-3F	BR06-3F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				162.40		g	25.3	4.53E-07	36		u	273			5.03E-05	0	90	8.53E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				157.90		g	13.7	1.02E-05	0		u	273			0	0	0	273
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				157.60		g	12.2	7.27E-06	1		u	273			0	0	0	4.73E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				137.60		g	22.6	4.42E-06	2		u	273			5.03E-05	0	90	4.73E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				158.10		g	12.5	7.11E-06	3		u	273			5.03E-05	0	90	4.73E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				160.00		g	11.9	6.57E-06	4		u	273			0	0	0	5.03E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				104.40		g	31.2	3.00E-06	5		u	273			5.03E-05	0	90	5.03E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				159.90		g	11.6	5.97E-06	6		u	273			0	0	0	5.33E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				131.20		g	24.2	3.40E-06	7		u	273			5.03E-05	0	90	4.73E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				102.90		g	32.9	2.71E-06	8		u	273			5.03E-05	0	90	5.33E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				158.60		g	12	5.21E-06	9		u	273			0	0	0	5.63E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				67.50		g	31.7	2.62E-06	10		u	273			5.03E-05	0	90	5.63E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				158.60		g	12.4	4.36E-06	11		u	273			0	0	0	5.93E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				61.60		g	31.2	2.22E-06	12		u	273			5.03E-05	0	90	5.33E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				36.10		g	22.5	3.03E-06	13		u	273			5.03E-05	0	90	5.93E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				157.00		g	12.5	3.55E-06	14		u	273			0	0	0	6.23E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				10.30		g	14.8	4.42E-06	15		u	273			5.03E-05	0	90	6.23E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				159.00		g	12.7	3.40E-06	16		u	273			5.03E-05	0	90	6.23E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				157.40		g	13.3	2.66E-06	17		u	273			0	0	0	6.53E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				15.20		g	10.6	4.59E-06	18		u	273			5.03E-05	0	90	5.93E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				9.70		g	8.4	6.47E-06	19		u	273			5.03E-05	0	90	6.53E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				158.10		g	15.6	1.96E-06	20		u	273			0	0	0	6.83E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				8.50		g	8.8	7.61E-06	21		u	273			5.03E-05	0	90	6.83E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				154.70		g	20.1	1.74E-06	22		u	273			0	0	0	7.13E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				5.60		g	6.6	7.33E-06	23		u	273			5.03E-05	0	90	6.53E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				5.80		g	5.5	8.34E-06	24		u	273			5.03E-05	0	90	7.13E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				160.00		g	14.6	1.65E-06	25		u	273			5.03E-05	0	90	7.13E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				146.30		g	24.2	1.88E-06	26		u	273			0	0	0	7.43E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				3.50		g	4	9.35E-06	27		u	273			5.03E-05	0	90	7.43E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				165.70		g	17.7	1.15E-06	28		u	273			0	0	0	7.73E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				6.30		g	6.3	8.64E-06	29		u	273			5.03E-05	0	90	7.13E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				4.90		g	5.5	1.01E-05	30		u	273			5.03E-05	0	90	7.73E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				160.50		g	19.1	6.84E-07	31		u	273			0	0	0	8.13E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				4.00		g	5.9	1.10E-05	32		u	273			5.03E-05	0	90	8.13E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				158.70		g	21.8	4.35E-07	33		u	273			0	0	0	8.53E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				2.50		g	6.1	1.04E-05	34		u	273			5.03E-05	0	90	7.73E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				2.70		g	5.4	1.15E-05	35		u	273			5.03E-05	0	90	8.53E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-4F	BR06-4F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				161.40		g	23.8	4.54E-07	36		u	273			5.03E-05	0	90	8.53E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-NO:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				157.50		g	13.6	1.04E-05	0		u	273			0	0	0	273
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				156.80		g	12.6	7.35E-06	1		u	273			0	0	0	4.73E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				139.20		g	21.9	4.58E-06	2		u	273			5.03E-05	0	90	4.73E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				157.60		g	12.5	7.23E-06	3		u	273			5.03E-05	0	90	4.73E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				158.80		g	11.4	6.66E-06	4		u	273			0	0	0	5.03E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				125.70		g	26.6	3.50E-06	5		u	273			5.03E-05	0	90	5.03E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				158.50		g	10.6	6.11E-06	6		u	273			0	0	0	5.33E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				133.40		g	24.1	3.47E-06	7		u	273			5.03E-05	0	90	4.73E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				105.40		g	31.4	2.78E-06	8		u	273			5.03E-05	0	90	5.33E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				158.00		g	11.8	5.34E-06	9		u	273			0	0	0	5.63E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				71.10		g	31.8	2.60E-06	10		u	273			5.03E-05	0	90	5.63E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				158.80		g	11.1	4.46E-06	11		u	273			0	0	0	5.93E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				64.80		g	32.6	2.16E-06	12		u	273			5.03E-05	0	90	5.33E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				41.10		g	24.2	3.05E-06	13		u	273			5.03E-05	0	90	5.93E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				156.80		g	11.2	3.64E-06	14		u	273			0	0	0	6.23E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				15.40		g	14.9	4.44E-06	15		u	273			5.03E-05	0	90	6.23E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				158.40		g	12.5	3.49E-06	16		u	273			5.03E-05	0	90	6.23E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				158.10		g	11.2	2.72E-06	17		u	273			0	0	0	6.53E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				15.70		g	11.8	4.48E-06	18		u	273			5.03E-05	0	90	5.93E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				10.10		g	8.2	6.33E-06	19		u	273			5.03E-05	0	90	6.53E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				159.20		g	14.2	1.99E-06	20		u	273			0	0	0	6.83E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				7.00		g	9	7.56E-06	21		u	273			5.03E-05	0	90	6.83E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				154.00		g	19.4	1.80E-06	22		u	273			0	0	0	7.13E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				4.50		g	6.3	7.26E-06	23		u	273			5.03E-05	0	90	6.53E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				3.30		g	5.8	8.30E-06	24		u	273			5.03E-05	0	90	7.13E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				160.70		g	13.3	1.69E-06	25		u	273			5.03E-05	0	90	7.13E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				126.80		g	8.4	1.72E-06	26		u	273			0	0	0	7.43E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				1.60		g	4.5	9.31E-06	27		u	273			5.03E-05	0	90	7.43E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				159.60		g	17	1.14E-06	28		u	273			0	0	0	7.73E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				4.20		g	6.6	8.55E-06	29		u	273			5.03E-05	0	90	7.13E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				4.70		g	6.1	1.00E-05	30		u	273			5.03E-05	0	90	7.73E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				159.60		g	17.6	7.42E-07	31		u	273			0	0	0	8.13E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				2.20		g	6.5	1.09E-05	32		u	273			5.03E-05	0	90	8.13E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-Z:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				158.20		g	21.4	4.57E-07	33		u	273			0	0	0	8.53E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				1.30		g	5.5	1.04E-05	34		u	273			5.03E-05	0	90	7.73E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-T-I:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				1.10		g	5.2	1.15E-05	35		u	273			5.03E-05	0	90	8.53E+02
Donadini	10.1016/j.pepi.2014.12.007	Finland	BR06	BR06	BR06-5F	BR06-5F:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD	LT-PTRM-MD:LP-PI-TRM:LP-PI-TRM-ZI:LP-PI-ALT:LP-PI-BT-MD				162.00		g	25	4.89E-07	36		u	273			5.03E-05	0	90	8.53E+02
