tab 	pmag_results
antipodal	average_age	average_age_high	average_age_low	average_age_sigma	average_age_unit	average_alpha95	average_dec	average_height	average_inc	average_int	average_int_n	average_int_nn	average_int_rel	average_int_rel_sigma	average_int_rel_sigma_perc	average_int_sigma	average_int_sigma_perc	average_k	average_lat	average_lat_sigma	average_lon	average_lon_sigma	average_n	average_nn	average_r	average_sigma	conglomerate_test	contact_test	data_type	er_analyst_mail_names	er_citation_names	er_fossil_names	er_location_names	er_mineral_names	er_sample_names	er_site_names	er_specimen_names	er_synthetic_names	eta_dec	eta_inc	eta_semi_angle	external_database_ids	external_database_names	fold_test	fold_test_significance	magic_experiment_names	magic_method_codes	magic_software_packages	model_lat	model_lat_sigma	model_lon	model_lon_sigma	normal_alpha95	normal_dec	normal_inc	normal_k	normal_lat	normal_lon	normal_n	percent_reversed	pmag_criteria_codes	pmag_result_name	pmag_rotation_codes	pole_comp_name	result_description	reversal_test	reversed_alpha95	reversed_dec	reversed_inc	reversed_k	reversed_lat	reversed_lon	reversed_n	rock_magnetic_test	tilt_alpha95_corr	tilt_alpha95_uncorr	tilt_correction	tilt_dec_corr	tilt_dec_uncorr	tilt_inc_corr	tilt_inc_uncorr	tilt_k_corr	tilt_k_ratio	tilt_k_uncorr	tilt_n	vadm	vadm_n	vadm_sigma	vdm	vdm_n	vdm_sigma	vgp_alpha95	vgp_dm	vgp_dp	vgp_lat	vgp_lon	vgp_n	vgp_sigma	zeta_dec	zeta_inc	zeta_semi_angle
		21	15		Ma	6.3	349.8		53.6									24.4	35.5		243.5		23	115			ND	ND	i		:Schermer et al. 1996:		:Fort Irwin Sediments and Volcanics, N/NW Group:									8186	GPMDB	ND			:LP-DC3:DE-DI:LT-AF-Z:													0		8186		N/NW	N/NW Group. AF to 150mT, characteristic component.	ND								ND			100																8.8	6.1	81.5	148.5					
		27	21		Ma	7.5	132.3		65									105.8	34.9		241.9		1	5			ND	ND	i		:Terres & Luyendyk 1985:		:Eastern Vasquez Formation (VQ):									329	GPMDB	ND			:LP-DC3:DE-DI:LT-AF-Z:LT-T-Z:													-1		329			AF to 80mT. Thermal to 610C. Area of local tectonic rotation, see RESULTNO 325-328.	ND								ND			100																12.1	9.8	2.1	272.2					
		24	18		Ma	7.5	18.8		45.3									55.1	35		243		8	90			ND	ND	i		:MacConnell et al. 1994:		:Pink Canyon Volcanics, Sediments:									7249	GPMDB	F+	95		:LP-DC4:DE-DI:LT-T-Z:													0		7249			Thermal to 590C, characteristic component. Passes McFadden fold test.	ND								ND	7.5	9.4	100	18.8	18.1	45.3	61.9	55.1		35.9	8								9.5	6	71.9	354.8					
		21	15		Ma	5.5	359.7		44.6									68.7	35.5		243.5		11	55			ND	ND	i		:Schermer et al. 1996:		:Fort Irwin Sediments and Volcanics, N Group:									8187	GPMDB	ND			:LP-DC3:DE-DI:LT-AF-Z:													0		8187		N	N Group. AF to 150mT, characteristic component.	ND								ND			100																6.9	4.4	80.9	65.1					
171.7		88	80		Ma	5.6	22.3		55.7									97.2	35.2		241.5		8	34			ND	ND	i		:Kanter & McWilliams 1982:		:Bear Valley Springs Pluton:									262	GPMDB	ND			:LP-DC3:DE-DI:LT-AF-Z:LT-T-Z:						6.3	24.2	56	93.2			7	13		262				Rc	6.4	190.9	-52.9	143			1	ND	5.6	5.6	100	22.3	20.9	55.7	46.4	97.2		97.2	8								8	5.7	71.9	321.7					
		21	15		Ma	6.6	59.7		54.2									44.4	35.5		243.5		12	60			ND	ND	i		:Schermer et al. 1996:		:Fort Irwin Sediments and Volcanics, NE Group:									8185	GPMDB	ND			:LP-DC3:DE-DI:LT-AF-Z:													50		8185		NE	NE Group. AF to 150mT, characteristic component.	Ro								ND			100																9.3	6.5	41.9	315.8					
		27	21		Ma	12.8	335		52.1									26.3	34.9		241.9		6	46			ND	ND	i		:Terres & Luyendyk 1985:		:Eastern Vasquez Formation (VJ):									327	GPMDB	ND			:LP-DC3:DE-DI:LT-AF-Z:LT-T-Z:													0		327			AF to 80mT, Thermal to 610C. Area of local tectonic rotation, see RESULTNO 325, 326, 328, 329.	ND								ND			100																17.5	12	69.2	154					
179.2		23	10		Ma	5.9	353.7		63.7									55.3	35.2		241.7		12	68			ND	ND	i		:Kanter & McWilliams 1982:		:Kinnick Formation:									263	GPMDB	F+	99		:LP-DC3:DE-VGP:LT-T-Z:						8.3	352.6	63.6	87			5	58		263				Rc	9.8	174.5	-63.7	39.3			7	ND	5.9		100	353.7	9.5	63.7	53.7	55.3	4.29	12.9	12								8.6	8.6	78.3	223.2					
		27	21		Ma	7.6	77.7		57									41.2	34.8		241.4		10	69			ND	ND	i		:Terres & Luyendyk 1985:		:Western Vasquez Formation:									326	GPMDB	ND			:LP-DC3:DE-DI:LT-AF-Z:LT-T-Z:													0		326			AF to 80mT. Thermal to 610C. . Area of local tectonic rotation. See RESULTNO 325, 327-329.	ND								ND			100																11.1	8	29	303.9					
166.7		23	16		Ma	5.7	18.6		45.4									14	34.8		244		48	162			ND	ND	i		:MacFadden et al. 1990:		:Hector Formation, Mojave Desert:									6015	GPMDB	ND			:LP-DC4:DE-DI:LT-AF-Z:LT-T-Z:						7.4	28	45.7	16.8			24	50		6015			AF to 100mT, thermal to 650C. IRM (sat. 0. 2T or no sat. 0. 5T).	R-	8.3	189.3	-44.3	13.7			24	M			100																7.2	4.6	72.2	355.3					
		27	21		Ma	44.6	83.2		37									33.5	34.9		241.9		2	10			ND	ND	i		:Terres & Luyendyk 1985:		:Eastern Vasquez Formation (VP):									328	GPMDB	ND			:LP-DC3:DE-DI:LT-AF-Z:LT-T-Z:													0		328			AF to 80mT. Thermal to 610C. Area of local tectonic rotation, see RESULTNO 325-327, 329.	ND								ND			100																52.3	30.6	17	318.1					
		13	9		Ma	22.9	164.3		-39.8									17	34.8		241.2		4	32			ND	ND	i		:Terres & Luyendyk 1985:		:Mint Canyon Formation:									330	GPMDB	Fo			:LP-DC3:DE-DI:LT-AF-Z:LT-T-Z:													83		330			AF 30-80mT univectorial, Thermal 250-500C univectorial. Improvement on tilt correction but no details given. 'Improvement on tilt correction' but no details gi.	Ro								ND			100																27.5	16.5	71.8	114.9					
		24	18		Ma	4.9	0		55.2									187.5	35		243		6	39			G+	ND	i		:MacConnell et al. 1994:		:Central Mesa Basalts:									7248	GPMDB	ND			:LP-DC4:DE-DI:LT-T-Z:													0		7248			Thermal to 590C, characteristic component. Conglomerate Test Parameters: R=2. 11 for N=6 clasts. Conglomerate Test Significance: 95.	ND								ND	4.9	4.7	100	0	358.3	55.2	58.5	187.5		203.9	6								7	5	89.3	243					
		27	21		Ma	6.7	33.5		53.2									81.4	34.8		241.6		7	229			ND	ND	i		:Terres & Luyendyk 1985:		:Central Vasquez Formation:									325	GPMDB	F+	99		:LP-DC3:DE-DI:LT-AF-Z:LT-T-Z:													0		325			AF to 80mT. Thermal to 610C. . See also RESULTNO 326-329 for local tectonic rotations.	ND								ND	6.7		100	33.5		53.2		81.4	6.78	12	7								9.3	6.5	62.4	323.6					
		23	16		Ma	10.5	41.7		56.8									41.8	34.8		243.5		6	52			ND	ND	i		:Ross et al. 1989:		:Mojave Desert Volcanics:									5960	GPMDB	F+	95		:LP-DC2:DE-DI:LT-AF-Z:LT-T-Z:													0		5960			AF to 90mT, thermal to 650C. Mean of 6 structural blocks with 52 sites.	ND								ND	10.5	18.7	100	41.7	30.3	56.8	45.4	41.8	3.17		6								15.2	11.1	56.5	316.7					
