tab 	rmag_anisotropy
anisotropy_mean	anisotropy_n	anisotropy_s1	anisotropy_s2	anisotropy_s3	anisotropy_s4	anisotropy_s5	anisotropy_s6	anisotropy_sigma	anisotropy_tilt_correction	anisotropy_type	anisotropy_unit	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_method_codes	magic_software_packages
0.0009740000	15	0.3363278576	0.3303388090	0.3333333333	0.0017967146	-0.0008555784	0.0011978097	0.0001397154	-1	AMS	SI	This study	Dike	east-a	east	east-a1	east-a1:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
0.0009740000	15	0.3337319493	0.3305568397	0.3357112110	0.0009769790	0.0024469965	0.0008116458	0.0001397154	0	AMS	SI	This study	Dike	east-a	east	east-a1	east-a1:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
0.0009814000	15	0.3380035324	0.3291726106	0.3328238571	0.0011038652	-0.0022077305	0.0008491271	0.0001825568	-1	AMS	SI	This study	Dike	east-a	east	east-a2	east-a2:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
0.0009814000	15	0.3341370821	0.3284286559	0.3374342620	0.0001773128	0.0021311203	0.0010824590	0.0001825568	0	AMS	SI	This study	Dike	east-a	east	east-a2	east-a2:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
0.0008666000	15	0.3387183630	0.3291983999	0.3320832372	0.0025001923	-0.0025963536	-0.0003846450	0.0001858012	-1	AMS	SI	This study	Dike	east-b	east	east-b1	east-b1:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
0.0008666000	15	0.3331312835	0.3287450671	0.3381235898	0.0007427490	0.0037942282	0.0000426351	0.0001858012	0	AMS	SI	This study	Dike	east-b	east	east-b1	east-b1:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
0.0009508667	15	0.3398478581	0.3283671037	0.3317850382	0.0020157050	-0.0034179345	-0.0014022295	0.0001713393	-1	AMS	SI	This study	Dike	east-b	east	east-b2	east-b2:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
0.0009508667	15	0.3331412971	0.3271080852	0.3397506475	0.0002878289	0.0035182203	-0.0001196655	0.0001713393	0	AMS	SI	This study	Dike	east-b	east	east-b2	east-b2:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
0.0008880667	15	0.3341153067	0.3314878763	0.3343968171	0.0023459200	-0.0003753472	-0.0005630208	0.0000969142	-1	AMS	SI	This study	Dike	east-c	east	east-c1	east-c1:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
0.0008880667	15	0.3328836262	0.3323578835	0.3347584605	0.0015655577	0.0019069042	-0.0009250334	0.0000969142	0	AMS	SI	This study	Dike	east-c	east	east-c1	east-c1:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
0.0010677333	15	0.3337755994	0.3299512987	0.3362731019	0.0034340659	-0.0031218781	-0.0021072677	0.0000806065	-1	AMS	SI	This study	Dike	east-d	east	east-d1	east-d1:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
0.0010677333	15	0.3330349922	0.3300276995	0.3369373381	0.0004962482	0.0042626988	-0.0023870883	0.0000806065	0	AMS	SI	This study	Dike	east-d	east	east-d1	east-d1:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
0.0009898667	15	0.3375707166	0.3286469558	0.3337823276	0.0037883890	-0.0001683728	-0.0013469828	0.0001911524	-1	AMS	SI	This study	Dike	east-e	east	east-e1	east-e1:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
0.0009898667	15	0.3326907158	0.3294689655	0.3378403187	0.0018468227	0.0032254052	-0.0021472212	0.0001911524	0	AMS	SI	This study	Dike	east-e	east	east-e1	east-e1:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
