tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_method_codes	magic_software_packages	sample_azimuth	sample_dip
This study	Dike	east_g	east_g	east_g1		pmagpy-3.1.6	295.00	-59.00
This study	Dike	east_h	east_h	east_h1		pmagpy-3.1.6	284.00	-63.00
This study	Dike	east_i	east_i	east_i1		pmagpy-3.1.6	278.00	-55.00
This study	Dike	east_j	east_j	east_j1		pmagpy-3.1.6	271.00	-51.00
This study	Dike	east-a	east	east-a1		pmagpy-3.1.6	203.0000	-78.00000
This study	Dike	east-b	east	east-b1		pmagpy-3.1.6	210.0	-69.0
This study	Dike	east-c	east	east-c1		pmagpy-3.1.6	198.0000	-53.00000
This study	Dike	east-d	east	east-d1		pmagpy-3.1.6	191.0000	-49.00000
This study	Dike	east-e	east	east-e1		pmagpy-3.1.6	201.0000	-83.00000
