tab 	rmag_results
anisotropy_fest	anisotropy_ftest12	anisotropy_ftest23	anisotropy_t1	anisotropy_t2	anisotropy_t3	anisotropy_tilt_correction	anisotropy_type	anisotropy_v1_dec	anisotropy_v1_eta_dec	anisotropy_v1_eta_inc	anisotropy_v1_eta_semi_angle	anisotropy_v1_inc	anisotropy_v1_zeta_dec	anisotropy_v1_zeta_inc	anisotropy_v1_zeta_semi_angle	anisotropy_v2_dec	anisotropy_v2_eta_dec	anisotropy_v2_eta_inc	anisotropy_v2_eta_semi_angle	anisotropy_v2_inc	anisotropy_v2_zeta_dec	anisotropy_v2_zeta_inc	anisotropy_v2_zeta_semi_angle	anisotropy_v3_dec	anisotropy_v3_eta_dec	anisotropy_v3_eta_inc	anisotropy_v3_eta_semi_angle	anisotropy_v3_inc	anisotropy_v3_zeta_dec	anisotropy_v3_zeta_inc	anisotropy_v3_zeta_semi_angle	er_citation_names	er_location_names	er_sample_names	er_site_names	magic_experiment_names	magic_method_codes	magic_smethod_codes	magic_software_packages	result_description	rmag_result_name
793.7581670953	460.6690223694	532.3931982636	0.3392806053	0.3334784508	0.3272409439	-1	AMS	199.8	31.7	76.2	2.8	13.5	290.5	2.7	1.3	31.7	199.8	13.5	2.8	76.2	290.5	2.7	2.6	290.5	199.8	13.5	1.3	2.7	31.7	76.2	2.6	This study	Dike	east-e	east	east-e1:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	east-e1
588.6011880650	336.3226997902	400.3582530747	0.3370668888	0.3334433138	0.3294897974	0	AMS	49.4	181.0	20.7	3.2	60.4	279.0	20.2	1.5	181.0	49.4	60.4	3.2	20.7	279.0	20.2	3.0	279.0	49.4	60.4	1.5	20.2	181.0	20.7	3.0	This study	Dike	east-a	east	east-a1:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	east-a1
793.7581670953	460.6690223694	532.3931982636	0.3392806053	0.3334784508	0.3272409439	-1	AMS	199.8	31.7	76.2	2.8	13.5	290.5	2.7	1.3	31.7	199.8	13.5	2.8	76.2	290.5	2.7	2.6	290.5	199.8	13.5	1.3	2.7	31.7	76.2	2.6	This study	Dike	east-e	east	east-e1:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	east-e1
636.2348075318	285.7937660313	521.1990436995	0.3382077217	0.3338431716	0.3279491067	0	AMS	39.0	176.0	14.5	3.5	70.5	269.4	12.7	1.5	176.0	39.0	70.5	3.5	14.5	269.4	12.7	2.6	269.4	39.0	70.5	1.5	12.7	176.0	14.5	2.6	This study	Dike	east-a	east	east-a2:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	east-a2
793.7581670953	460.6690223694	532.3931982636	0.3392806053	0.3334784508	0.3272409439	-1	AMS	199.8	31.7	76.2	2.8	13.5	290.5	2.7	1.3	31.7	199.8	13.5	2.8	76.2	290.5	2.7	2.6	290.5	199.8	13.5	1.3	2.7	31.7	76.2	2.6	This study	Dike	east-e	east	east-e1:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	east-e1
856.4829425262	571.2552058060	500.4174849340	0.3394795060	0.3331992328	0.3273212314	0	AMS	82.3	185.5	4.7	2.5	70.2	277.1	19.2	1.3	185.5	82.3	70.2	2.5	4.7	277.1	19.2	2.6	277.1	82.3	70.2	1.3	19.2	185.5	4.7	2.6	This study	Dike	east-b	east	east-b1:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	east-b1
793.7581670953	460.6690223694	532.3931982636	0.3392806053	0.3334784508	0.3272409439	-1	AMS	199.8	31.7	76.2	2.8	13.5	290.5	2.7	1.3	31.7	199.8	13.5	2.8	76.2	290.5	2.7	2.6	290.5	199.8	13.5	1.3	2.7	31.7	76.2	2.6	This study	Dike	east-e	east	east-e1:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	east-e1
1429.8786628935	960.4034209956	828.2364381480	0.3406640291	0.3331547379	0.3261812627	0	AMS	91.3	182.5	0.3	1.9	75.5	272.6	14.5	1.0	182.5	91.3	75.5	1.9	0.3	272.6	14.5	2.1	272.6	91.3	75.5	1.0	14.5	182.5	0.3	2.1	This study	Dike	east-b	east	east-b2:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	east-b2
793.7581670953	460.6690223694	532.3931982636	0.3392806053	0.3334784508	0.3272409439	-1	AMS	199.8	31.7	76.2	2.8	13.5	290.5	2.7	1.3	31.7	199.8	13.5	2.8	76.2	290.5	2.7	2.6	290.5	199.8	13.5	1.3	2.7	31.7	76.2	2.6	This study	Dike	east-e	east	east-e1:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	east-e1
727.8478026181	160.7777319838	835.7789154952	0.3358126879	0.3340748250	0.3301125169	0	AMS	92.9	210.5	14.0	4.7	61.6	306.9	24.1	1.4	210.5	92.9	61.6	4.7	14.0	306.9	24.1	2.0	306.9	92.9	61.6	1.4	24.1	210.5	14.0	2.0	This study	Dike	east-c	east	east-c1:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	east-c1
793.7581670953	460.6690223694	532.3931982636	0.3392806053	0.3334784508	0.3272409439	-1	AMS	199.8	31.7	76.2	2.8	13.5	290.5	2.7	1.3	31.7	199.8	13.5	2.8	76.2	290.5	2.7	2.6	290.5	199.8	13.5	1.3	2.7	31.7	76.2	2.6	This study	Dike	east-e	east	east-e1:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	east-e1
4448.2266870354	3453.5380572651	2155.9320921918	0.3395637572	0.3328646421	0.3275716305	0	AMS	127.8	22.3	8.2	1.0	61.5	288.1	27.1	0.6	22.3	127.8	61.5	1.0	8.2	288.1	27.1	1.3	288.1	127.8	61.5	0.6	27.1	22.3	8.2	1.3	This study	Dike	east-d	east	east-d1:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	east-d1
793.7581670953	460.6690223694	532.3931982636	0.3392806053	0.3334784508	0.3272409439	-1	AMS	199.8	31.7	76.2	2.8	13.5	290.5	2.7	1.3	31.7	199.8	13.5	2.8	76.2	290.5	2.7	2.6	290.5	199.8	13.5	1.3	2.7	31.7	76.2	2.6	This study	Dike	east-e	east	east-e1:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	east-e1
793.7581670953	460.6690223694	532.3931982636	0.3392806053	0.3334784508	0.3272409439	0	AMS	131.2	28.2	4.8	2.8	69.4	296.5	19.9	1.3	28.2	131.2	69.4	2.8	4.8	296.5	19.9	2.6	296.5	131.2	69.4	1.3	19.9	28.2	4.8	2.6	This study	Dike	east-e	east	east-e1:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	east-e1
