tab 	rmag_results
anisotropy_fest	anisotropy_ftest12	anisotropy_ftest23	anisotropy_t1	anisotropy_t2	anisotropy_t3	anisotropy_tilt_correction	anisotropy_type	anisotropy_v1_dec	anisotropy_v1_eta_dec	anisotropy_v1_eta_inc	anisotropy_v1_eta_semi_angle	anisotropy_v1_inc	anisotropy_v1_zeta_dec	anisotropy_v1_zeta_inc	anisotropy_v1_zeta_semi_angle	anisotropy_v2_dec	anisotropy_v2_eta_dec	anisotropy_v2_eta_inc	anisotropy_v2_eta_semi_angle	anisotropy_v2_inc	anisotropy_v2_zeta_dec	anisotropy_v2_zeta_inc	anisotropy_v2_zeta_semi_angle	anisotropy_v3_dec	anisotropy_v3_eta_dec	anisotropy_v3_eta_inc	anisotropy_v3_eta_semi_angle	anisotropy_v3_inc	anisotropy_v3_zeta_dec	anisotropy_v3_zeta_inc	anisotropy_v3_zeta_semi_angle	er_citation_names	er_location_names	er_sample_names	er_site_names	magic_experiment_names	magic_method_codes	magic_smethod_codes	magic_software_packages	result_description	rmag_result_name
483.0002425675	136.6018600586	506.0918716303	0.3363525569	0.3340447545	0.3296026886	-1	AMS	172.4	336.9	64.3	5.0	24.9	79.6	6.0	1.7	336.9	172.4	24.9	5.0	64.3	79.6	6.0	2.6	79.6	172.4	24.9	1.7	6.0	336.9	64.3	2.6	This study	Dike	west-l	west	west-l1:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	west-l1
2309.3113009462	917.3826882774	2043.4172706124	0.3422899246	0.3345962763	0.3231137991	0	AMS	307.7	210.6	2.2	2.0	72.9	120.0	17.0	0.8	210.6	307.7	72.9	2.0	2.2	120.0	17.0	1.3	120.0	307.7	72.9	0.8	17.0	210.6	2.2	1.3	This study	Dike	west-g	west	west-g1:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	west-g1
483.0002425675	136.6018600586	506.0918716303	0.3363525569	0.3340447545	0.3296026886	-1	AMS	172.4	336.9	64.3	5.0	24.9	79.6	6.0	1.7	336.9	172.4	24.9	5.0	64.3	79.6	6.0	2.6	79.6	172.4	24.9	1.7	6.0	336.9	64.3	2.6	This study	Dike	west-l	west	west-l1:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	west-l1
2187.0026620546	654.0385775653	2237.0088149751	0.3400175273	0.3348082602	0.3251742125	0	AMS	278.4	13.5	2.4	2.3	64.3	104.7	25.6	0.8	13.5	278.4	64.3	2.3	2.4	104.7	25.6	1.2	104.7	278.4	64.3	0.8	25.6	13.5	2.4	1.2	This study	Dike	west-h	west	west-h1:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	west-h1
483.0002425675	136.6018600586	506.0918716303	0.3363525569	0.3340447545	0.3296026886	-1	AMS	172.4	336.9	64.3	5.0	24.9	79.6	6.0	1.7	336.9	172.4	24.9	5.0	64.3	79.6	6.0	2.6	79.6	172.4	24.9	1.7	6.0	336.9	64.3	2.6	This study	Dike	west-l	west	west-l1:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	west-l1
2899.2892663292	887.8524422347	2934.2559710035	0.3390292525	0.3345535994	0.3264171481	0	AMS	297.7	199.4	3.8	2.0	65.5	107.8	24.2	0.7	199.4	297.7	65.5	2.0	3.8	107.8	24.2	1.1	107.8	297.7	65.5	0.7	24.2	199.4	3.8	1.1	This study	Dike	west-i	west	west-i1:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	west-i1
483.0002425675	136.6018600586	506.0918716303	0.3363525569	0.3340447545	0.3296026886	-1	AMS	172.4	336.9	64.3	5.0	24.9	79.6	6.0	1.7	336.9	172.4	24.9	5.0	64.3	79.6	6.0	2.6	79.6	172.4	24.9	1.7	6.0	336.9	64.3	2.6	This study	Dike	west-l	west	west-l1:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	west-l1
526.6391399692	141.3758355090	563.7576430024	0.3358266950	0.3339552283	0.3302180767	0	AMS	267.7	3.2	1.2	5.0	77.6	93.4	12.3	1.7	3.2	267.7	77.6	5.0	1.2	93.4	12.3	2.5	93.4	267.7	77.6	1.7	12.3	3.2	1.2	2.5	This study	Dike	west-k	west	west-k2:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	west-k2
483.0002425675	136.6018600586	506.0918716303	0.3363525569	0.3340447545	0.3296026886	-1	AMS	172.4	336.9	64.3	5.0	24.9	79.6	6.0	1.7	336.9	172.4	24.9	5.0	64.3	79.6	6.0	2.6	79.6	172.4	24.9	1.7	6.0	336.9	64.3	2.6	This study	Dike	west-l	west	west-l1:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	west-l1
483.0002425675	136.6018600586	506.0918716303	0.3363525569	0.3340447545	0.3296026886	0	AMS	247.5	358.2	2.8	5.0	82.0	88.6	7.4	1.7	358.2	247.5	82.0	5.0	2.8	88.6	7.4	2.6	88.6	247.5	82.0	1.7	7.4	358.2	2.8	2.6	This study	Dike	west-l	west	west-l1:AMS	LP-X:AE-H:LP-AN-MS		pmagpy-3.1.6	Critical F: 3.4817;Critical F12/F13: 4.2565	west-l1
