tab 	rmag_anisotropy
anisotropy_mean	anisotropy_n	anisotropy_s1	anisotropy_s2	anisotropy_s3	anisotropy_s4	anisotropy_s5	anisotropy_s6	anisotropy_sigma	anisotropy_tilt_correction	anisotropy_type	anisotropy_unit	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_method_codes	magic_software_packages
0.0012602000	15	0.3408718193	0.3250674496	0.3340607311	-0.0045627678	0.0030418452	-0.0004628895	0.0001796148	-1	AMS	SI	This study	Dike	west-g	west	west-g1	west-g1:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
0.0012602000	15	0.3322266042	0.3271264136	0.3406470120	0.0042223525	-0.0044877185	0.0029221580	0.0001796148	0	AMS	SI	This study	Dike	west-g	west	west-g1	west-g1:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
0.0012558000	15	0.3363858364	0.3280246324	0.3355895312	-0.0056404948	0.0011280990	-0.0015262515	0.0001440323	-1	AMS	SI	This study	Dike	west-h	west	west-h1	west-h1:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
0.0012558000	15	0.3343273997	0.3284314871	0.3372410834	0.0017767632	-0.0056440923	0.0012475871	0.0001440323	0	AMS	SI	This study	Dike	west-h	west	west-h1	west-h1:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
0.0012378000	15	0.3367668444	0.3286879948	0.3345451608	-0.0047799860	-0.0004039425	-0.0006732375	0.0001062114	-1	AMS	SI	This study	Dike	west-i	west	west-i1	west-i1:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
0.0012378000	15	0.3340896666	0.3290136158	0.3368967175	0.0016511035	-0.0043885089	0.0017126193	0.0001062114	0	AMS	SI	This study	Dike	west-i	west	west-i1	west-i1:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
0.0010470667	15	0.3354291354	0.3304947154	0.3340761492	-0.0011938113	0.0000000000	-0.0004775245	0.0001112960	-1	AMS	SI	This study	Dike	west-k	west	west-k2	west-k2:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
0.0010470667	15	0.3339426517	0.3304873109	0.3355700076	0.0002160284	-0.0011703535	0.0000305399	0.0001112960	0	AMS	SI	This study	Dike	west-k	west	west-k2	west-k2:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
0.0012199333	15	0.3357697142	0.3298267665	0.3344035193	-0.0010246462	-0.0003415487	-0.0009563364	0.0001396225	-1	AMS	SI	This study	Dike	west-l	west	west-l1	west-l1:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
0.0012199333	15	0.3340485096	0.3297173083	0.3362341821	-0.0000927367	-0.0008613674	-0.0001350491	0.0001396225	0	AMS	SI	This study	Dike	west-l	west	west-l1	west-l1:AMS	LP-X:AE-H:LP-AN-MS	pmagpy-3.1.6
