tab 	magic_measurements
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_name	magic_method_codes	magic_software_packages	measurement_chi_volume	measurement_flag	measurement_number	measurement_orient_phi	measurement_orient_theta	measurement_standard	measurement_temp	treatment_temp
This study	Dike	west-g	west	west-g1	1278.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012770000	g	1	315.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-g	west	west-g1	1278.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012420000	g	2	225.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-g	west	west-g1	1278.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012890000	g	3	180.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-g	west	west-g1	1278.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012750000	g	4	135.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-g	west	west-g1	1278.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012410000	g	5	45.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-g	west	west-g1	1278.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012340000	g	6	90.0	-45.0	u	2.730e+02	2.730e+02
This study	Dike	west-g	west	west-g1	1278.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012570000	g	7	270.0	-45.0	u	2.730e+02	2.730e+02
This study	Dike	west-g	west	west-g1	1278.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012290000	g	8	270.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-g	west	west-g1	1278.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012350000	g	9	270.0	45.0	u	2.730e+02	2.730e+02
This study	Dike	west-g	west	west-g1	1278.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012580000	g	10	90.0	45.0	u	2.730e+02	2.730e+02
This study	Dike	west-g	west	west-g1	1278.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012780000	g	11	180.0	45.0	u	2.730e+02	2.730e+02
This study	Dike	west-g	west	west-g1	1278.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012740000	g	12	180.0	-45.0	u	2.730e+02	2.730e+02
This study	Dike	west-g	west	west-g1	1278.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012630000	g	13	0.0	-90.0	u	2.730e+02	2.730e+02
This study	Dike	west-g	west	west-g1	1278.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012770000	g	14	0.0	-45.0	u	2.730e+02	2.730e+02
This study	Dike	west-g	west	west-g1	1278.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012740000	g	15	0.0	45.0	u	2.730e+02	2.730e+02
This study	Dike	west-h	west	west-h1	1272.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012730000	g	1	315.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-h	west	west-h1	1272.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012300000	g	2	225.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-h	west	west-h1	1272.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012680000	g	3	180.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-h	west	west-h1	1272.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012720000	g	4	135.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-h	west	west-h1	1272.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012300000	g	5	45.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-h	west	west-h1	1272.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012460000	g	6	90.0	-45.0	u	2.730e+02	2.730e+02
This study	Dike	west-h	west	west-h1	1272.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012550000	g	7	270.0	-45.0	u	2.730e+02	2.730e+02
This study	Dike	west-h	west	west-h1	1272.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012360000	g	8	270.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-h	west	west-h1	1272.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012460000	g	9	270.0	45.0	u	2.730e+02	2.730e+02
This study	Dike	west-h	west	west-h1	1272.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012540000	g	10	90.0	45.0	u	2.730e+02	2.730e+02
This study	Dike	west-h	west	west-h1	1272.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012720000	g	11	180.0	45.0	u	2.730e+02	2.730e+02
This study	Dike	west-h	west	west-h1	1272.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012600000	g	12	180.0	-45.0	u	2.730e+02	2.730e+02
This study	Dike	west-h	west	west-h1	1272.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012640000	g	13	0.0	-90.0	u	2.730e+02	2.730e+02
This study	Dike	west-h	west	west-h1	1272.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012710000	g	14	0.0	-45.0	u	2.730e+02	2.730e+02
This study	Dike	west-h	west	west-h1	1272.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012600000	g	15	0.0	45.0	u	2.730e+02	2.730e+02
This study	Dike	west-i	west	west-i1	1249.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012530000	g	1	315.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-i	west	west-i1	1249.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012180000	g	2	225.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-i	west	west-i1	1249.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012510000	g	3	180.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-i	west	west-i1	1249.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012530000	g	4	135.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-i	west	west-i1	1249.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012170000	g	5	45.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-i	west	west-i1	1249.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012330000	g	6	90.0	-45.0	u	2.730e+02	2.730e+02
This study	Dike	west-i	west	west-i1	1249.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012300000	g	7	270.0	-45.0	u	2.730e+02	2.730e+02
This study	Dike	west-i	west	west-i1	1249.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012210000	g	8	270.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-i	west	west-i1	1249.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012330000	g	9	270.0	45.0	u	2.730e+02	2.730e+02
This study	Dike	west-i	west	west-i1	1249.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012300000	g	10	90.0	45.0	u	2.730e+02	2.730e+02
This study	Dike	west-i	west	west-i1	1249.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012490000	g	11	180.0	45.0	u	2.730e+02	2.730e+02
This study	Dike	west-i	west	west-i1	1249.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012440000	g	12	180.0	-45.0	u	2.730e+02	2.730e+02
This study	Dike	west-i	west	west-i1	1249.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012420000	g	13	0.0	-90.0	u	2.730e+02	2.730e+02
This study	Dike	west-i	west	west-i1	1249.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012490000	g	14	0.0	-45.0	u	2.730e+02	2.730e+02
This study	Dike	west-i	west	west-i1	1249.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012440000	g	15	0.0	45.0	u	2.730e+02	2.730e+02
This study	Dike	west-k	west	west-k2	1053.:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0010490000	g	1	315.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-k	west	west-k2	1053.:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0010420000	g	2	225.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-k	west	west-k2	1053.:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0010540000	g	3	180.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-k	west	west-k2	1053.:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0010500000	g	4	135.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-k	west	west-k2	1053.:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0010420000	g	5	45.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-k	west	west-k2	1053.:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0010440000	g	6	90.0	-45.0	u	2.730e+02	2.730e+02
This study	Dike	west-k	west	west-k2	1053.:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0010440000	g	7	270.0	-45.0	u	2.730e+02	2.730e+02
This study	Dike	west-k	west	west-k2	1053.:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0010380000	g	8	270.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-k	west	west-k2	1053.:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0010440000	g	9	270.0	45.0	u	2.730e+02	2.730e+02
This study	Dike	west-k	west	west-k2	1053.:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0010440000	g	10	90.0	45.0	u	2.730e+02	2.730e+02
This study	Dike	west-k	west	west-k2	1053.:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0010530000	g	11	180.0	45.0	u	2.730e+02	2.730e+02
This study	Dike	west-k	west	west-k2	1053.:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0010500000	g	12	180.0	-45.0	u	2.730e+02	2.730e+02
This study	Dike	west-k	west	west-k2	1053.:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0010490000	g	13	0.0	-90.0	u	2.730e+02	2.730e+02
This study	Dike	west-k	west	west-k2	1053.:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0010530000	g	14	0.0	-45.0	u	2.730e+02	2.730e+02
This study	Dike	west-k	west	west-k2	1053.:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0010500000	g	15	0.0	45.0	u	2.730e+02	2.730e+02
This study	Dike	west-l	west	west-l1	1230.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012220000	g	1	315.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-l	west	west-l1	1230.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012140000	g	2	225.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-l	west	west-l1	1230.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012290000	g	3	180.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-l	west	west-l1	1230.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012210000	g	4	135.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-l	west	west-l1	1230.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012140000	g	5	45.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-l	west	west-l1	1230.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012160000	g	6	90.0	-45.0	u	2.730e+02	2.730e+02
This study	Dike	west-l	west	west-l1	1230.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012140000	g	7	270.0	-45.0	u	2.730e+02	2.730e+02
This study	Dike	west-l	west	west-l1	1230.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012080000	g	8	270.0	0.0	u	2.730e+02	2.730e+02
This study	Dike	west-l	west	west-l1	1230.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012170000	g	9	270.0	45.0	u	2.730e+02	2.730e+02
This study	Dike	west-l	west	west-l1	1230.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012140000	g	10	90.0	45.0	u	2.730e+02	2.730e+02
This study	Dike	west-l	west	west-l1	1230.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012300000	g	11	180.0	45.0	u	2.730e+02	2.730e+02
This study	Dike	west-l	west	west-l1	1230.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012230000	g	12	180.0	-45.0	u	2.730e+02	2.730e+02
This study	Dike	west-l	west	west-l1	1230.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012240000	g	13	0.0	-90.0	u	2.730e+02	2.730e+02
This study	Dike	west-l	west	west-l1	1230.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012300000	g	14	0.0	-45.0	u	2.730e+02	2.730e+02
This study	Dike	west-l	west	west-l1	1230.000:LP-AN-MS	LP-X	pmagpy-3.1.6	0.0012230000	g	15	0.0	45.0	u	2.730e+02	2.730e+02
