acceptance criteria:
specimen_dtr	specimen_int_mad_anc	specimen_int_n	specimen_dck	specimen_int_alpha	specimen_b_beta	specimen_dpal	specimen_f	specimen_q	specimen_dt	interpreter_method	average_by_sample_or_site	include_nrm	interpreter_method	average_by_sample_or_site	include_nrm
10.0	6.0	5	5.000e+00	1.500e+01	0.100	5.000e+00	0.50	5.00	3.000e+00	stdev_opt	site	True	stdev_opt	site	True
---------------------------------
er_site_name	site_int_n	site_int_uT	site_int_sigma_uT	site_int_sigma_perc	site_int_min_uT	site_int_min_sigma_uT	site_int_max_uT	site_int_max_sigma_uT	site_int_interval_uT	site_int_interval_perc	Warning
1991-1992 Eruption Site	25	36.06	2.65	7.34	33.72	4.94	37.76	3.728	4.03	11.19	No anisotropy corrections;  No cooling rate corrections; 
BBQ	10	35.51	1.43	4.02	32.84	4.24	37.74	3.438	4.90	13.79	No anisotropy corrections;  No cooling rate corrections; 
BR06	3	42.16	0.03	0.07	38.42	3.31	46.56	0.533	8.14	19.30	No anisotropy corrections;  No cooling rate corrections; 
Hawaii 1960 Flow	14	42.85	4.39	10.24	41.58	5.40	44.95	6.405	3.37	7.86	No anisotropy corrections;  No cooling rate corrections; 
SW	18	50.44	1.53	3.03	49.13	3.47	51.03	2.053	1.90	3.77	No anisotropy corrections;  No cooling rate corrections; 
TS	34	51.84	7.12	13.73	0.00	0.00	0.00	0.000	0.00	0.00	No anisotropy corrections;  No cooling rate corrections; 
hw108	18	39.67	4.46	11.24	37.38	5.91	40.85	6.037	3.47	8.75	No anisotropy corrections;  No cooling rate corrections; 
hw123	5	34.87	2.59	7.41	31.60	4.18	36.36	4.622	4.75	13.63	No anisotropy corrections;  No cooling rate corrections; 
hw126	9	35.49	1.32	3.73	34.33	2.89	36.61	2.101	2.28	6.41	No anisotropy corrections;  No cooling rate corrections; 
hw128	25	34.35	2.80	8.15	32.31	4.03	35.89	4.240	3.57	10.40	No anisotropy corrections;  No cooling rate corrections; 
hw201	6	33.29	0.15	0.44	32.81	0.54	34.55	0.964	1.74	5.23	No anisotropy corrections;  No cooling rate corrections; 
hw226	9	39.09	2.36	6.05	36.81	5.49	40.22	3.652	3.41	8.72	No anisotropy corrections;  No cooling rate corrections; 
kf	3	42.63	1.35	3.16	42.62	1.37	43.63	2.220	1.02	2.39	No anisotropy corrections;  No cooling rate corrections; 
remag-rs62	3	60.56	0.08	0.13	52.71	5.52	71.07	2.477	18.35	30.31	No anisotropy corrections;  No cooling rate corrections; 
rs25	5	28.40	2.33	8.19	27.30	2.91	28.93	3.135	1.63	5.73	No anisotropy corrections;  No cooling rate corrections; 
rs27	7	95.50	11.65	12.20	89.84	13.48	98.15	14.549	8.31	8.70	No anisotropy corrections;  No cooling rate corrections; 
