acceptance criteria:
specimen_dtr	specimen_int_mad_anc	specimen_int_n	specimen_dck	specimen_int_alpha	specimen_b_beta	specimen_dpal	specimen_f	specimen_q	specimen_dt
10.0	6.0	5	5.000e+00	1.500e+01	0.100	5.000e+00	0.50	5.00	3.000e+00
--------------------------------
er_sample_name	er_specimen_name	specimen_int_corr_anisotropy	Anisotropy_code	specimen_int_corr_nlt	specimen_int_corr_cooling_rate	specimen_lab_field_dc_uT	specimen_int_min_uT	specimen_int_max_uT	WARNING
A	A-2-3	-	-	-	-	30.0	42.9	42.9	WARNING: No anisotropy correction
A	A-3-3	-	-	-	-	30.0	38.3	39.6	WARNING: No anisotropy correction
A	A-5-3	-	-	-	-	30.0	32.7	34.6	WARNING: No anisotropy correction
AL2360-1	AL2360-1b	-	-	-	-	25.0	30.7	33.0	WARNING: No anisotropy correction
AL2360-1	AL2360-1e	-	-	-	-	25.0	28.6	34.9	WARNING: No anisotropy correction
AL2742-4	AL2742-4a	-	-	-	-	25.0	25.0	36.5	WARNING: No anisotropy correction
AL2742-4	AL2742-4e	-	-	-	-	25.0	34.7	35.7	WARNING: No anisotropy correction
AL2742-4	AL2742-4f	-	-	-	-	25.0	28.9	30.2	WARNING: No anisotropy correction
AL2742-4	AL2742-4g	-	-	-	-	25.0	35.8	37.5	WARNING: No anisotropy correction
AL2852-2	AL2852-2b	-	-	-	-	25.0	37.5	39.9	WARNING: No anisotropy correction
AL2852-2	AL2852-2d	-	-	-	-	25.0	36.3	39.7	WARNING: No anisotropy correction
AL2852-2	AL2852-2e	-	-	-	-	25.0	35.2	39.6	WARNING: No anisotropy correction
AL2852-2	AL2852-2f	-	-	-	-	25.0	36.7	39.6	WARNING: No anisotropy correction
AL3028-2	AL3028-2a	-	-	-	-	25.0	34.5	36.9	WARNING: No anisotropy correction
AL3029-4	AL3029-4b	-	-	-	-	25.0	28.8	32.8	WARNING: No anisotropy correction
AL3029-5	AL3029-5a	-	-	-	-	25.0	37.4	41.9	WARNING: No anisotropy correction
AL3031-1	AL3031-1a	-	-	-	-	25.0	41.3	41.3	WARNING: No anisotropy correction
AL3031-1	AL3031-1b	-	-	-	-	25.0	41.0	42.6	WARNING: No anisotropy correction
AL3031-1	AL3031-1c	-	-	-	-	25.0	26.2	32.8	WARNING: No anisotropy correction
AL3034-5	AL3034-5a	-	-	-	-	25.0	33.1	40.1	WARNING: No anisotropy correction
AL3034-5	AL3034-5b	-	-	-	-	25.0	40.1	41.9	WARNING: No anisotropy correction
AL3035-2	AL3035-2h	-	-	-	-	25.0	37.1	39.9	WARNING: No anisotropy correction
AL3035-2	AL3035-2i	-	-	-	-	25.0	36.9	39.9	WARNING: No anisotropy correction
AL3035-2	AL3035-2j	-	-	-	-	25.0	35.1	37.5	WARNING: No anisotropy correction
AL3156-1	AL3156-1a	-	-	-	-	25.0	37.8	41.5	WARNING: No anisotropy correction
AL3159-1	AL3159-1a	-	-	-	-	25.0	24.5	42.7	WARNING: No anisotropy correction
AL3166-1	AL3166-1a	-	-	-	-	25.0	27.3	31.8	WARNING: No anisotropy correction
AL3166-1	AL3166-1b	-	-	-	-	25.0	32.7	33.6	WARNING: No anisotropy correction
B	B-10-1	-	-	-	-	30.0	45.3	46.3	WARNING: No anisotropy correction
B	B-2-1	-	-	-	-	30.0	48.7	48.7	WARNING: No anisotropy correction
B	B-5-1	-	-	-	-	30.0	50.1	51.4	WARNING: No anisotropy correction
B	B-6-3	-	-	-	-	30.0	44.3	55.4	WARNING: No anisotropy correction
B	B-8-1	-	-	-	-	30.0	43.4	54.5	WARNING: No anisotropy correction
B	B-9-3	-	-	-	-	30.0	48.1	48.1	WARNING: No anisotropy correction
BR06	BR06-3F	-	-	-	-	50.3	42.1	46.9	WARNING: No anisotropy correction
BR06	BR06-4F	-	-	-	-	50.3	35.8	46.0	WARNING: No anisotropy correction
BR06	BR06-5F	-	-	-	-	50.3	37.3	46.8	WARNING: No anisotropy correction
C	C-1-3	-	-	-	-	30.0	38.1	40.3	WARNING: No anisotropy correction
C	C-2-3	-	-	-	-	30.0	40.6	48.3	WARNING: No anisotropy correction
C	C-3-3	-	-	-	-	30.0	38.5	42.5	WARNING: No anisotropy correction
C	C-4-1	-	-	-	-	30.0	35.1	37.8	WARNING: No anisotropy correction
C	C-4-4L	-	-	-	-	30.0	36.0	38.8	WARNING: No anisotropy correction
SBG_2352-2	SBG_2352-2b	-	-	-	-	40.0	33.6	41.8	WARNING: No anisotropy correction
SBG_2352-2	SBG_2352-2e	-	-	-	-	40.0	37.4	39.8	WARNING: No anisotropy correction
SBG_2352-2	SBG_2352-2g	-	-	-	-	40.0	32.8	40.4	WARNING: No anisotropy correction
SBG_2372-2	SBG_2372-2e	-	-	-	-	40.0	34.7	35.5	WARNING: No anisotropy correction
SBG_2372-2	SBG_2372-2g	-	-	-	-	40.0	31.2	34.8	WARNING: No anisotropy correction
SBG_2372-2	SBG_2372-2h	-	-	-	-	40.0	32.0	34.3	WARNING: No anisotropy correction
SBG_2372-3	SBG_2372-3d	-	-	-	-	40.0	37.8	38.2	WARNING: No anisotropy correction
SBG_2372-3	SBG_2372-3e	-	-	-	-	40.0	23.3	32.8	WARNING: No anisotropy correction
SBG_2392-4	SBG_2392-4c	-	-	-	-	40.0	35.9	43.0	WARNING: No anisotropy correction
SBG_2392-4	SBG_2392-4e	-	-	-	-	40.0	29.7	36.9	WARNING: No anisotropy correction
SW01	SW01-01A-2	-	-	-	-	45.0	49.5	54.3	WARNING: No anisotropy correction
SW01	SW01-02A-2	-	-	-	-	45.0	45.3	51.1	WARNING: No anisotropy correction
SW01	SW01-03A-2	-	-	-	-	45.0	50.2	50.2	WARNING: No anisotropy correction
SW01	SW01-04A-2	-	-	-	-	45.0	48.2	48.2	WARNING: No anisotropy correction
SW01	SW01-05A-2	-	-	-	-	45.0	49.0	49.6	WARNING: No anisotropy correction
SW01	SW01-06A-2	-	-	-	-	45.0	50.3	50.4	WARNING: No anisotropy correction
SW01	SW01-07A-2	-	-	-	-	45.0	53.0	53.0	WARNING: No anisotropy correction
SW01	SW01-08A-2	-	-	-	-	45.0	50.4	51.6	WARNING: No anisotropy correction
SW01	SW01-09A-2	-	-	-	-	45.0	52.2	52.7	WARNING: No anisotropy correction
SW01	SW01-10A-2	-	-	-	-	45.0	52.0	52.9	WARNING: No anisotropy correction
SW01	SW01-11A-2	-	-	-	-	45.0	50.9	51.2	WARNING: No anisotropy correction
SW01	SW01-12A-2	-	-	-	-	45.0	52.0	52.8	WARNING: No anisotropy correction
SW01	SW01-13A-2	-	-	-	-	45.0	45.2	49.9	WARNING: No anisotropy correction
SW01	SW01-14A-2	-	-	-	-	45.0	38.3	46.7	WARNING: No anisotropy correction
SW01	SW01-15A-2	-	-	-	-	45.0	48.5	49.1	WARNING: No anisotropy correction
SW01	SW01-17A-2	-	-	-	-	45.0	48.3	49.4	WARNING: No anisotropy correction
SW01	SW01-18A-2	-	-	-	-	45.0	49.7	51.4	WARNING: No anisotropy correction
SW01	SW01-19A-2	-	-	-	-	45.0	51.6	54.1	WARNING: No anisotropy correction
TS01	TS01-02A-2	-	-	-	-	45.0	42.2	47.9	WARNING: No anisotropy correction
TS01	TS01-04A-1	-	-	-	-	45.0	71.7	71.7	WARNING: No anisotropy correction
TS01	TS01-05A-2	-	-	-	-	45.0	48.9	63.6	WARNING: No anisotropy correction
TS01	TS01-06A-3	-	-	-	-	45.0	63.7	63.7	WARNING: No anisotropy correction
TS01	TS01-10A-2	-	-	-	-	45.0	41.4	41.4	WARNING: No anisotropy correction
TS01	TS01-11A-2	-	-	-	-	45.0	44.2	45.3	WARNING: No anisotropy correction
TS01	TS01-14A-2	-	-	-	-	45.0	56.8	60.4	WARNING: No anisotropy correction
TS01	TS01-15A-2	-	-	-	-	45.0	52.0	55.8	WARNING: No anisotropy correction
TS01	TS01-16A-2	-	-	-	-	45.0	50.4	51.8	WARNING: No anisotropy correction
TS01	TS01-18A-2	-	-	-	-	45.0	53.9	53.9	WARNING: No anisotropy correction
TS01	TS01-19A-2	-	-	-	-	45.0	41.3	43.7	WARNING: No anisotropy correction
TS01	TS01-20A-2	-	-	-	-	45.0	45.4	45.5	WARNING: No anisotropy correction
TS01	TS01-21A-2	-	-	-	-	45.0	38.0	50.5	WARNING: No anisotropy correction
TS01	TS01-24A-2	-	-	-	-	45.0	46.6	51.8	WARNING: No anisotropy correction
TS01	TS01-26A-2	-	-	-	-	45.0	42.8	42.8	WARNING: No anisotropy correction
TS01	TS01-27A-2	-	-	-	-	45.0	55.3	55.3	WARNING: No anisotropy correction
TS02	TS02-01A-2	-	-	-	-	45.0	49.8	51.3	WARNING: No anisotropy correction
TS02	TS02-02A-2	-	-	-	-	45.0	42.3	42.3	WARNING: No anisotropy correction
TS02	TS02-03A-2	-	-	-	-	45.0	42.7	43.3	WARNING: No anisotropy correction
TS02	TS02-05A-3	-	-	-	-	45.0	41.5	41.5	WARNING: No anisotropy correction
TS02	TS02-06A-2	-	-	-	-	45.0	44.9	50.6	WARNING: No anisotropy correction
TS02	TS02-09A-3	-	-	-	-	45.0	46.9	46.9	WARNING: No anisotropy correction
TS02	TS02-10A-3	-	-	-	-	45.0	49.6	52.2	WARNING: No anisotropy correction
TS02	TS02-12A-2	-	-	-	-	45.0	44.7	52.9	WARNING: No anisotropy correction
TS02	TS02-13A-2	-	-	-	-	45.0	49.6	52.1	WARNING: No anisotropy correction
TS02	TS02-14A-2	-	-	-	-	45.0	51.9	52.9	WARNING: No anisotropy correction
TS02	TS02-15A-2	-	-	-	-	45.0	49.0	50.3	WARNING: No anisotropy correction
TS02	TS02-16A-2	-	-	-	-	45.0	61.7	61.7	WARNING: No anisotropy correction
TS02	TS02-19A-2	-	-	-	-	45.0	66.3	66.3	WARNING: No anisotropy correction
TS02	TS02-21A-2	-	-	-	-	45.0	48.4	49.9	WARNING: No anisotropy correction
TS02	TS02-22A-2	-	-	-	-	45.0	44.4	51.0	WARNING: No anisotropy correction
TS02	TS02-23A-2	-	-	-	-	45.0	61.9	63.6	WARNING: No anisotropy correction
TS02	TS02-24A-2	-	-	-	-	45.0	56.5	58.9	WARNING: No anisotropy correction
TS02	TS02-26A-2	-	-	-	-	45.0	50.4	53.1	WARNING: No anisotropy correction
hw108a	hw108a1	-	-	-	-	20.0	52.1	63.2	WARNING: No anisotropy correction
hw108a	hw108a2	-	-	-	-	20.0	37.9	40.1	WARNING: No anisotropy correction
hw108a	hw108a3	-	-	-	-	20.0	45.7	67.2	WARNING: No anisotropy correction
hw108a	hw108a4	-	-	-	-	20.0	23.6	45.3	WARNING: No anisotropy correction
hw108a	hw108a5	-	-	-	-	20.0	40.8	42.7	WARNING: No anisotropy correction
hw108b	hw108b2	-	-	-	-	20.0	43.8	43.8	WARNING: No anisotropy correction
hw108b	hw108b5	-	-	-	-	20.0	32.2	32.4	WARNING: No anisotropy correction
hw108c	hw108c1	-	-	-	-	20.0	38.9	40.9	WARNING: No anisotropy correction
hw108c	hw108c10	-	-	-	-	20.0	34.5	37.2	WARNING: No anisotropy correction
hw108c	hw108c11	-	-	-	-	20.0	36.9	37.9	WARNING: No anisotropy correction
hw108c	hw108c12	-	-	-	-	20.0	28.8	35.9	WARNING: No anisotropy correction
hw108c	hw108c13	-	-	-	-	20.0	38.8	39.7	WARNING: No anisotropy correction
hw108c	hw108c2	-	-	-	-	20.0	40.0	41.7	WARNING: No anisotropy correction
hw108c	hw108c4	-	-	-	-	20.0	31.6	32.7	WARNING: No anisotropy correction
hw108c	hw108c6	-	-	-	-	20.0	35.1	39.5	WARNING: No anisotropy correction
hw108c	hw108c7	-	-	-	-	20.0	36.0	39.0	WARNING: No anisotropy correction
hw108c	hw108c8	-	-	-	-	20.0	35.7	39.2	WARNING: No anisotropy correction
hw108c	hw108c9	-	-	-	-	20.0	36.1	37.9	WARNING: No anisotropy correction
hw123a	hw123a12	-	-	-	-	20.0	32.0	37.8	WARNING: No anisotropy correction
hw123a	hw123a2	-	-	-	-	20.0	30.6	35.4	WARNING: No anisotropy correction
hw123a	hw123a3	-	-	-	-	20.0	28.3	31.8	WARNING: No anisotropy correction
hw123a	hw123a4	-	-	-	-	20.0	28.5	33.2	WARNING: No anisotropy correction
hw123a	hw123a5	-	-	-	-	20.0	38.6	43.6	WARNING: No anisotropy correction
hw126a	hw126a2	-	-	-	-	20.0	28.8	35.1	WARNING: No anisotropy correction
hw126a	hw126a3	-	-	-	-	20.0	30.2	32.4	WARNING: No anisotropy correction
hw126a	hw126a4	-	-	-	-	20.0	37.0	38.6	WARNING: No anisotropy correction
hw126a	hw126a5	-	-	-	-	20.0	34.4	35.7	WARNING: No anisotropy correction
hw126b	hw126b1	-	-	-	-	20.0	35.4	36.8	WARNING: No anisotropy correction
hw126b	hw126b2	-	-	-	-	20.0	35.0	36.4	WARNING: No anisotropy correction
hw126b	hw126b3	-	-	-	-	20.0	35.3	36.8	WARNING: No anisotropy correction
hw126b	hw126b4	-	-	-	-	20.0	36.3	38.4	WARNING: No anisotropy correction
hw126b	hw126b5	-	-	-	-	20.0	36.5	39.3	WARNING: No anisotropy correction
hw128a	hw128a1	-	-	-	-	20.0	33.5	34.4	WARNING: No anisotropy correction
hw128a	hw128a10	-	-	-	-	20.0	27.6	30.3	WARNING: No anisotropy correction
hw128a	hw128a11	-	-	-	-	20.0	40.9	48.1	WARNING: No anisotropy correction
hw128a	hw128a2	-	-	-	-	20.0	34.8	40.7	WARNING: No anisotropy correction
hw128a	hw128a3	-	-	-	-	20.0	29.9	39.2	WARNING: No anisotropy correction
hw128a	hw128a4	-	-	-	-	20.0	38.0	39.5	WARNING: No anisotropy correction
hw128a	hw128a5	-	-	-	-	20.0	33.2	37.9	WARNING: No anisotropy correction
hw128a	hw128a6	-	-	-	-	20.0	38.4	38.7	WARNING: No anisotropy correction
hw128a	hw128a7	-	-	-	-	20.0	25.7	27.0	WARNING: No anisotropy correction
hw128a	hw128a8	-	-	-	-	20.0	31.4	33.9	WARNING: No anisotropy correction
hw128a	hw128a9	-	-	-	-	20.0	26.2	33.1	WARNING: No anisotropy correction
hw128b	hw128b2	-	-	-	-	20.0	30.0	35.0	WARNING: No anisotropy correction
hw128b	hw128b3	-	-	-	-	20.0	25.6	29.7	WARNING: No anisotropy correction
hw128b	hw128b4	-	-	-	-	20.0	28.2	33.2	WARNING: No anisotropy correction
hw128b	hw128b5	-	-	-	-	20.0	33.2	36.3	WARNING: No anisotropy correction
hw128c	hw128c1	-	-	-	-	20.0	29.5	33.8	WARNING: No anisotropy correction
hw128c	hw128c2	-	-	-	-	20.0	31.7	35.7	WARNING: No anisotropy correction
hw128c	hw128c3	-	-	-	-	20.0	31.8	33.6	WARNING: No anisotropy correction
hw128c	hw128c4	-	-	-	-	20.0	34.3	38.5	WARNING: No anisotropy correction
hw128c	hw128c5	-	-	-	-	20.0	33.5	37.9	WARNING: No anisotropy correction
hw128d	hw128d1	-	-	-	-	20.0	38.5	40.6	WARNING: No anisotropy correction
hw128d	hw128d2	-	-	-	-	20.0	33.0	36.8	WARNING: No anisotropy correction
hw128d	hw128d3	-	-	-	-	20.0	34.9	35.4	WARNING: No anisotropy correction
hw128d	hw128d4	-	-	-	-	20.0	32.5	34.0	WARNING: No anisotropy correction
hw128d	hw128d5	-	-	-	-	20.0	31.5	33.8	WARNING: No anisotropy correction
hw201a	hw201a11	-	-	-	-	20.0	32.4	33.6	WARNING: No anisotropy correction
hw201a	hw201a12	-	-	-	-	20.0	32.4	33.3	WARNING: No anisotropy correction
hw201a	hw201a2	-	-	-	-	20.0	33.0	34.3	WARNING: No anisotropy correction
hw201a	hw201a3	-	-	-	-	20.0	33.4	35.4	WARNING: No anisotropy correction
hw201a	hw201a4	-	-	-	-	20.0	33.4	35.6	WARNING: No anisotropy correction
hw201a	hw201a6	-	-	-	-	20.0	32.2	35.1	WARNING: No anisotropy correction
hw226a	hw226a2	-	-	-	-	20.0	26.3	36.0	WARNING: No anisotropy correction
hw226a	hw226a3	-	-	-	-	20.0	39.9	42.3	WARNING: No anisotropy correction
hw226a	hw226a4	-	-	-	-	20.0	42.9	46.3	WARNING: No anisotropy correction
hw226a	hw226a5	-	-	-	-	20.0	33.8	36.0	WARNING: No anisotropy correction
hw226b	hw226b1	-	-	-	-	20.0	26.3	37.2	WARNING: No anisotropy correction
hw226b	hw226b2	-	-	-	-	20.0	41.3	44.0	WARNING: No anisotropy correction
hw226b	hw226b3	-	-	-	-	20.0	37.3	39.4	WARNING: No anisotropy correction
hw226b	hw226b4	-	-	-	-	20.0	38.9	38.9	WARNING: No anisotropy correction
hw226b	hw226b6	-	-	-	-	20.0	40.4	41.9	WARNING: No anisotropy correction
hw241a	hw241a2	-	-	-	-	20.0	30.7	34.0	WARNING: No anisotropy correction
hw241a	hw241a4	-	-	-	-	20.0	34.6	36.4	WARNING: No anisotropy correction
hw241a	hw241a6	-	-	-	-	20.0	26.8	29.6	WARNING: No anisotropy correction
hw241d	hw241d2	-	-	-	-	20.0	63.1	67.7	WARNING: No anisotropy correction
hw241d	hw241d3	-	-	-	-	20.0	38.7	48.2	WARNING: No anisotropy correction
hw241d	hw241d4	-	-	-	-	20.0	41.5	44.2	WARNING: No anisotropy correction
hw241d	hw241d5	-	-	-	-	20.0	33.9	35.6	WARNING: No anisotropy correction
hw241d	hw241d6	-	-	-	-	20.0	36.3	39.3	WARNING: No anisotropy correction
hw241e	hw241e1	-	-	-	-	20.0	40.3	41.6	WARNING: No anisotropy correction
hw241e	hw241e2	-	-	-	-	20.0	32.6	40.5	WARNING: No anisotropy correction
hw241e	hw241e3	-	-	-	-	20.0	29.6	34.6	WARNING: No anisotropy correction
hw241e	hw241e5	-	-	-	-	20.0	30.0	36.9	WARNING: No anisotropy correction
hw241e	hw241e6	-	-	-	-	20.0	30.6	33.9	WARNING: No anisotropy correction
kf	kf011	-	-	-	-	80.0	43.1	45.3	WARNING: No anisotropy correction
kf	kf031	-	-	-	-	60.0	43.7	44.5	WARNING: No anisotropy correction
kf	kf072	-	-	-	-	60.0	41.1	41.1	WARNING: No anisotropy correction
p1cy_u	p1cy_u	-	-	-	-	50.3	33.6	38.5	WARNING: No anisotropy correction
p1cz_u	p1cz_u	-	-	-	-	50.3	52.5	54.1	WARNING: No anisotropy correction
p1e_u	p1e_u	-	-	-	-	50.3	40.5	50.1	WARNING: No anisotropy correction
p1fy_u	p1fy_u	-	-	-	-	50.3	48.5	52.2	WARNING: No anisotropy correction
p1ga_u	p1ga_u	-	-	-	-	50.3	73.9	74.6	WARNING: No anisotropy correction
p1gb_u	p1gb_u	-	-	-	-	50.3	48.6	50.4	WARNING: No anisotropy correction
p1gc_u	p1gc_u	-	-	-	-	50.3	47.8	52.0	WARNING: No anisotropy correction
p1h_u	p1h_u	-	-	-	-	50.3	49.7	55.4	WARNING: No anisotropy correction
p1hb_u	p1hb_u	-	-	-	-	50.3	52.7	56.6	WARNING: No anisotropy correction
p1ka_u	p1ka_u	-	-	-	-	50.3	49.9	53.3	WARNING: No anisotropy correction
p1kd_u	p1kd_u	-	-	-	-	50.3	46.9	49.6	WARNING: No anisotropy correction
p1l_u	p1l_u	-	-	-	-	50.3	34.9	37.9	WARNING: No anisotropy correction
p1na_u	p1na_u	-	-	-	-	50.3	43.5	49.8	WARNING: No anisotropy correction
p2aa_u	p2aa_u	-	-	-	-	50.3	49.5	51.2	WARNING: No anisotropy correction
p2ab_u	p2ab_u	-	-	-	-	50.3	41.0	46.7	WARNING: No anisotropy correction
p2ac_u	p2ac_u	-	-	-	-	50.3	44.1	50.0	WARNING: No anisotropy correction
p2b_u	p2b_u	-	-	-	-	50.3	63.5	63.5	WARNING: No anisotropy correction
p2ey_u	p2ey_u	-	-	-	-	50.3	44.3	50.7	WARNING: No anisotropy correction
p2kx_u	p2kx_u	-	-	-	-	50.3	41.8	45.0	WARNING: No anisotropy correction
p2na_u	p2na_u	-	-	-	-	50.3	51.9	55.4	WARNING: No anisotropy correction
p2nb_u	p2nb_u	-	-	-	-	50.3	54.3	54.3	WARNING: No anisotropy correction
p2o_u	p2o_u	-	-	-	-	50.3	34.8	42.3	WARNING: No anisotropy correction
p2s_u	p2s_u	-	-	-	-	50.3	65.6	66.1	WARNING: No anisotropy correction
remag-rs61	remag-rs61c	-	-	-	-	80.0	33.5	46.3	WARNING: No anisotropy correction
remag-rs61	remag-rs61e	-	-	-	-	80.0	39.9	42.6	WARNING: No anisotropy correction
remag-rs62	remag-rs62a	-	-	-	-	80.0	57.2	71.1	WARNING: No anisotropy correction
remag-rs62	remag-rs62g	-	-	-	-	80.0	54.4	73.5	WARNING: No anisotropy correction
remag-rs62	remag-rs62h	-	-	-	-	80.0	46.5	68.6	WARNING: No anisotropy correction
remag-rs63	remag-rs63i	-	-	-	-	80.0	62.1	81.9	WARNING: No anisotropy correction
remag-rs63	remag-rs63j	-	-	-	-	80.0	63.6	69.3	WARNING: No anisotropy correction
rs25	rs25a	-	-	1.00	-	40.0	32.2	34.2	WARNING: No anisotropy correction
rs25	rs25b	-	-	-	-	40.0	26.0	29.3	WARNING: No anisotropy correction
rs25	rs25c	-	-	0.99	-	40.0	25.0	27.3	WARNING: No anisotropy correction
rs25	rs25d	-	-	0.99	-	40.0	27.5	27.8	WARNING: No anisotropy correction
rs25	rs25e	-	-	0.99	-	40.0	25.8	26.1	WARNING: No anisotropy correction
rs26	rs26c	-	-	1.01	-	40.0	51.9	66.9	WARNING: No anisotropy correction
rs26	rs26d	-	-	1.01	-	40.0	50.8	50.8	WARNING: No anisotropy correction
rs27	rs27a	-	-	1.12	-	40.0	60.5	86.3	WARNING: No anisotropy correction
rs27	rs27c	-	-	1.07	-	40.0	90.5	94.3	WARNING: No anisotropy correction
rs27	rs27d	-	-	1.16	-	40.0	91.5	107.6	WARNING: No anisotropy correction
rs27	rs27f	-	-	-	-	90.0	80.5	101.0	WARNING: No anisotropy correction
rs27	rs27g	-	-	-	-	90.0	75.9	86.5	WARNING: No anisotropy correction
rs27	rs27h	-	-	-	-	90.0	84.3	86.2	WARNING: No anisotropy correction
rs27	rs27j	-	-	-	-	90.0	118.7	126.4	WARNING: No anisotropy correction
vm1a	vm1a	-	-	-	-	50.3	25.8	29.5	WARNING: No anisotropy correction
vm1dy	vm1dy	-	-	-	-	50.3	53.2	54.8	WARNING: No anisotropy correction
vm1f	vm1f	-	-	-	-	50.3	113.5	151.5	WARNING: No anisotropy correction
vm1g	vm1g	-	-	-	-	50.3	35.6	40.3	WARNING: No anisotropy correction
vm1mx	vm1mx	-	-	-	-	50.3	29.6	30.1	WARNING: No anisotropy correction
vm1my	vm1my	-	-	-	-	50.3	30.5	34.2	WARNING: No anisotropy correction
vm1nx	vm1nx	-	-	-	-	50.3	28.8	37.4	WARNING: No anisotropy correction
vm1q	vm1q	-	-	-	-	50.3	27.9	28.6	WARNING: No anisotropy correction
vm1ry	vm1ry	-	-	-	-	50.3	33.1	70.7	WARNING: No anisotropy correction
vm1s	vm1s	-	-	-	-	50.3	32.7	37.5	WARNING: No anisotropy correction
