tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_class	specimen_lithology	specimen_type
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs61	remag-rs61	remag-rs61a	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs61	remag-rs61	remag-rs61c	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs61	remag-rs61	remag-rs61e	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs61	remag-rs61	remag-rs61f	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs61	remag-rs61	remag-rs61h	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs61	remag-rs61	remag-rs61i	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs62	remag-rs62	remag-rs62a	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs62	remag-rs62	remag-rs62b	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs62	remag-rs62	remag-rs62e	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs62	remag-rs62	remag-rs62f	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs62	remag-rs62	remag-rs62g	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs62	remag-rs62	remag-rs62h	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs63	remag-rs63	remag-rs63a	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs63	remag-rs63	remag-rs63f	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs63	remag-rs63	remag-rs63g	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs63	remag-rs63	remag-rs63i	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs63	remag-rs63	remag-rs63j	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs78	remag-rs78	remag-rs78a	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs78	remag-rs78	remag-rs78e	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs78	remag-rs78	remag-rs78f	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs78	remag-rs78	remag-rs78g	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs78	remag-rs78	remag-rs78i	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs25	rs25	rs25a	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs25	rs25	rs25b	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs25	rs25	rs25c	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs25	rs25	rs25d	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs25	rs25	rs25e	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs26	rs26	rs26a	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs26	rs26	rs26b	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs26	rs26	rs26c	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs26	rs26	rs26d	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs26	rs26	rs26e	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs27	rs27	rs27a	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs27	rs27	rs27b	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs27	rs27	rs27c	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs27	rs27	rs27d	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs27	rs27	rs27e	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs27	rs27	rs27f	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs27	rs27	rs27g	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs27	rs27	rs27h	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs27	rs27	rs27i	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs27	rs27	rs27j	Synthetic	Not Specified	Slag
