tab 	er_samples
er_citation_names	er_location_name	er_sample_name	er_site_name	sample_class	sample_lat	sample_lithology	sample_lon	sample_type
10.1029/2005GC001141:This study	EPR	AL2360-1	1991-1992 Eruption Site	Igneous:Extrusive:Submarine	9.8	Submarine Basaltic Glass	255.70	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2742-4	1991-1992 Eruption Site	Igneous:Extrusive:Submarine	9.8	Submarine Basaltic Glass	255.70	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2770-3	1991-1992 Eruption Site	Igneous:Extrusive:Submarine	9.8	Submarine Basaltic Glass	255.70	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2844-2	1991-1992 Eruption Site	Igneous:Extrusive:Submarine	9.8	Submarine Basaltic Glass	255.70	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2852-2	1991-1992 Eruption Site	Igneous:Extrusive:Submarine	9.8	Submarine Basaltic Glass	255.70	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3023-1	1991-1992 Eruption Site	Igneous:Extrusive:Submarine	9.8	Submarine Basaltic Glass	255.70	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3028-2	1991-1992 Eruption Site	Igneous:Extrusive:Submarine	9.8	Submarine Basaltic Glass	255.70	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3029-4	1991-1992 Eruption Site	Igneous:Extrusive:Submarine	9.8	Submarine Basaltic Glass	255.70	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3029-5	1991-1992 Eruption Site	Igneous:Extrusive:Submarine	9.8	Submarine Basaltic Glass	255.70	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3031-1	1991-1992 Eruption Site	Igneous:Extrusive:Submarine	9.8	Submarine Basaltic Glass	255.70	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3034-2	1991-1992 Eruption Site	Igneous:Extrusive:Submarine	9.8	Submarine Basaltic Glass	255.70	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3034-5	1991-1992 Eruption Site	Igneous:Extrusive:Submarine	9.8	Submarine Basaltic Glass	255.70	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3035-2	1991-1992 Eruption Site	Igneous:Extrusive:Submarine	9.8	Submarine Basaltic Glass	255.70	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3156-1	1991-1992 Eruption Site	Igneous:Extrusive:Submarine	9.8	Submarine Basaltic Glass	255.70	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3159-1	1991-1992 Eruption Site	Igneous:Extrusive:Submarine	9.8	Submarine Basaltic Glass	255.70	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3166-1	1991-1992 Eruption Site	Igneous:Extrusive:Submarine	9.8	Submarine Basaltic Glass	255.70	Glassy Margin
10.1029/93jb01160:This study	EPR	SBG_2352-2	BBQ	Igneous:Extrusive:Submarine	9.8	Submarine Basaltic Glass	255.70	Glassy Margin
10.1029/93jb01160:This study	EPR	SBG_2358-4	BBQ	Igneous:Extrusive:Submarine	9.8	Submarine Basaltic Glass	255.70	Glassy Margin
10.1029/93jb01160:This study	EPR	SBG_2372-2	BBQ	Igneous:Extrusive:Submarine	9.8	Submarine Basaltic Glass	255.70	Glassy Margin
10.1029/93jb01160:This study	EPR	SBG_2372-3	BBQ	Igneous:Extrusive:Submarine	9.8	Submarine Basaltic Glass	255.70	Glassy Margin
10.1029/93jb01160:This study	EPR	SBG_2392-4	BBQ	Igneous:Extrusive:Submarine	9.8	Submarine Basaltic Glass	255.70	Glassy Margin
