tab 	magic_measurements
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	er_synthetic_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_dc_field_phi	treatment_dc_field_theta	treatment_temp
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-NO:LP-DIR-AF	pmagpy-3.4.0	0.6	277.3		g	49.2	9.492e-06	1	u	2.730e+02	0	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	277.6		g	48.7	9.464e-06	2	u	2.730e+02	5.000e-03	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	278.1		g	48.3	9.229e-06	3	u	2.730e+02	1.000e-02	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	278.9		g	48.2	8.744e-06	4	u	2.730e+02	1.500e-02	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	279.4		g	48.5	8.023e-06	5	u	2.730e+02	2.000e-02	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	278.2		g	48.9	6.327e-06	6	u	2.730e+02	3.000e-02	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	279.1		g	49.4	4.717e-06	7	u	2.730e+02	4.000e-02	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.4.0	0.5	279.5	average of multiple measurements	g	49.1	3.525e-06	8	u	2.730e+02	5.000e-02	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	279.6		g	49.5	2.830e-06	9	u	2.730e+02	6.000e-02	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	278.0		g	50.1	2.124e-06	10	u	2.730e+02	8.000e-02	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	278.2		g	50.2	1.784e-06	11	u	2.730e+02	1.000e-01	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	277.0		g	50.4	1.623e-06	12	u	2.730e+02	1.200e-01	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	276.5		g	50.9	1.469e-06	13	u	2.730e+02	1.500e-01	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	274.8		g	51.1	1.402e-06	14	u	2.730e+02	1.800e-01	0	0	0	2.730e+02
	This study	HW9	ns034b	ns034	ns034b1		ns034b1:LP-DIR-T		LT-NO:LP-DIR-T	pmagpy-3.4.0	0.7	265.9		g	44.6	1.005e-05	1	u	2.730e+02	0	0	0	0	2.730e+02
	This study	HW9	ns034b	ns034	ns034b1		ns034b1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	264.4		g	45.5	1.007e-05	2	u	2.730e+02	0	0	0	0	3.730e+02
	This study	HW9	ns034b	ns034	ns034b1		ns034b1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	266.2		g	44.0	9.735e-06	3	u	2.730e+02	0	0	0	0	4.730e+02
	This study	HW9	ns034b	ns034	ns034b1		ns034b1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	266.9		g	43.6	9.387e-06	4	u	2.730e+02	0	0	0	0	5.730e+02
	This study	HW9	ns034b	ns034	ns034b1		ns034b1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	266.9		g	43.7	8.991e-06	5	u	2.730e+02	0	0	0	0	6.230e+02
	This study	HW9	ns034b	ns034	ns034b1		ns034b1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	266.8		g	43.3	8.559e-06	6	u	2.730e+02	0	0	0	0	6.730e+02
	This study	HW9	ns034b	ns034	ns034b1		ns034b1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	266.8		g	43.9	8.032e-06	7	u	2.730e+02	0	0	0	0	7.230e+02
	This study	HW9	ns034b	ns034	ns034b1		ns034b1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	265.9		g	45.2	7.294e-06	8	u	2.730e+02	0	0	0	0	7.730e+02
	This study	HW9	ns034b	ns034	ns034b1		ns034b1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	266.1		g	44.5	4.941e-06	9	u	2.730e+02	0	0	0	0	8.230e+02
	This study	HW9	ns034b	ns034	ns034b1		ns034b1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.7	267.9		g	43.3	2.498e-06	10	u	2.730e+02	0	0	0	0	8.480e+02
	This study	HW9	ns034b	ns034	ns034b1		ns034b1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	273.3		g	41.0	2.102e-06	11	u	2.730e+02	0	0	0	0	8.730e+02
	This study	HW9	ns034b	ns034	ns034b1		ns034b1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	273.1		g	41.1	1.736e-06	12	u	2.730e+02	0	0	0	0	8.980e+02
	This study	HW9	ns034b	ns034	ns034b1		ns034b1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.4	275.2		g	40.7	1.088e-06	13	u	2.730e+02	0	0	0	0	9.230e+02
	This study	HW9	ns034b	ns034	ns034b1		ns034b1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	1.6	267.2		g	39.5	1.585e-07	14	u	2.730e+02	0	0	0	0	9.480e+02
	This study	HW9	ns034c	ns034	ns034c1		ns034c1:LP-DIR-T		LT-NO:LP-DIR-T	pmagpy-3.4.0	0.5	260.4		g	42.5	1.050e-05	1	u	2.730e+02	0	0	0	0	2.730e+02
	This study	HW9	ns034c	ns034	ns034c1		ns034c1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.2	265.2		g	43.3	1.018e-05	2	u	2.730e+02	0	0	0	0	3.730e+02
	This study	HW9	ns034c	ns034	ns034c1		ns034c1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.3	263.5		g	41.3	9.942e-06	3	u	2.730e+02	0	0	0	0	4.730e+02
	This study	HW9	ns034c	ns034	ns034c1		ns034c1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.2	264.4		g	41.1	9.719e-06	4	u	2.730e+02	0	0	0	0	5.730e+02
	This study	HW9	ns034c	ns034	ns034c1		ns034c1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.2	263.9		g	39.3	8.842e-06	5	u	2.730e+02	0	0	0	0	6.730e+02
	This study	HW9	ns034c	ns034	ns034c1		ns034c1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.2	264.0		g	40.9	7.359e-06	6	u	2.730e+02	0	0	0	0	7.730e+02
	This study	HW9	ns034c	ns034	ns034c1		ns034c1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.4	265.6		g	40.9	1.946e-06	7	u	2.730e+02	0	0	0	0	8.730e+02
	This study	HW9	ns034c	ns034	ns034c1		ns034c1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.6	267.1		g	36.4	8.161e-07	8	u	2.730e+02	0	0	0	0	9.230e+02
	This study	HW9	ns034c	ns034	ns034c1		ns034c1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	3.8	261.5		g	48.0	6.774e-08	9	u	2.730e+02	0	0	0	0	9.480e+02
	This study	HW9	ns034d	ns034	ns034d1		ns034d1:LP-DIR-T		LT-NO:LP-DIR-T	pmagpy-3.4.0	0.2	157.1		g	-5.8	9.165e-06	1	u	2.730e+02	0	0	0	0	2.730e+02
	This study	HW9	ns034d	ns034	ns034d1		ns034d1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.2	155.3		g	-6.9	8.940e-06	2	u	2.730e+02	0	0	0	0	3.730e+02
	This study	HW9	ns034d	ns034	ns034d1		ns034d1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.2	154.1		g	-7.0	8.775e-06	3	u	2.730e+02	0	0	0	0	4.730e+02
	This study	HW9	ns034d	ns034	ns034d1		ns034d1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.2	153.8		g	-6.7	8.647e-06	4	u	2.730e+02	0	0	0	0	5.730e+02
	This study	HW9	ns034d	ns034	ns034d1		ns034d1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.2	153.9		g	-6.7	7.734e-06	5	u	2.730e+02	0	0	0	0	6.730e+02
	This study	HW9	ns034d	ns034	ns034d1		ns034d1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.1	158.2		g	-6.4	7.033e-06	6	u	2.730e+02	0	0	0	0	7.230e+02
	This study	HW9	ns034d	ns034	ns034d1		ns034d1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.1	154.5		g	-5.7	6.115e-06	7	u	2.730e+02	0	0	0	0	7.730e+02
	This study	HW9	ns034d	ns034	ns034d1		ns034d1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.2	155.4		g	-4.3	3.200e-06	8	u	2.730e+02	0	0	0	0	8.230e+02
	This study	HW9	ns034d	ns034	ns034d1		ns034d1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.2	154.6		g	-7.0	9.629e-07	9	u	2.730e+02	0	0	0	0	8.730e+02
	This study	HW9	ns034d	ns034	ns034d1		ns034d1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.3	156.0		g	-8.4	4.052e-07	10	u	2.730e+02	0	0	0	0	9.230e+02
	This study	HW9	ns034g	ns034	ns034g1		ns034g1:LP-DIR-T		LT-NO:LP-DIR-T	pmagpy-3.4.0	0.4	209.2		g	82.8	4.167e-05	1	u	2.730e+02	0	0	0	0	2.730e+02
	This study	HW9	ns034g	ns034	ns034g1		ns034g1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.2	206.4		g	83.8	4.067e-05	2	u	2.730e+02	0	0	0	0	3.730e+02
	This study	HW9	ns034g	ns034	ns034g1		ns034g1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.2	210.3		g	83.7	4.000e-05	3	u	2.730e+02	0	0	0	0	4.730e+02
	This study	HW9	ns034g	ns034	ns034g1		ns034g1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.2	210.3		g	83.4	3.957e-05	4	u	2.730e+02	0	0	0	0	5.730e+02
	This study	HW9	ns034g	ns034	ns034g1		ns034g1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.2	212.0		g	83.7	3.730e-05	5	u	2.730e+02	0	0	0	0	6.730e+02
	This study	HW9	ns034g	ns034	ns034g1		ns034g1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.2	211.4		g	83.4	3.469e-05	6	u	2.730e+02	0	0	0	0	7.230e+02
	This study	HW9	ns034g	ns034	ns034g1		ns034g1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.1	210.7		g	83.6	3.188e-05	7	u	2.730e+02	0	0	0	0	7.730e+02
	This study	HW9	ns034g	ns034	ns034g1		ns034g1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.2	210.2		g	83.3	2.401e-05	8	u	2.730e+02	0	0	0	0	8.230e+02
	This study	HW9	ns034g	ns034	ns034g1		ns034g1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.2	210.1		g	82.9	7.074e-06	9	u	2.730e+02	0	0	0	0	8.730e+02
	This study	HW9	ns034g	ns034	ns034g1		ns034g1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.2	207.8		g	82.6	2.309e-06	10	u	2.730e+02	0	0	0	0	9.230e+02
	This study	HW9	ns034g	ns034	ns034g1		ns034g1:LP-DIR-T		LT-T-Z:LP-DIR-T	pmagpy-3.4.0	0.3	206.2		g	81.7	1.103e-06	11	u	2.730e+02	0	0	0	0	9.480e+02
