tab 	magic_measurements
er_analyst_mail_names	er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	er_synthetic_name	magic_experiment_name	magic_instrument_codes	magic_method_codes	magic_software_packages	measurement_csd	measurement_dec	measurement_description	measurement_flag	measurement_inc	measurement_magn_moment	measurement_number	measurement_standard	measurement_temp	treatment_ac_field	treatment_dc_field	treatment_dc_field_phi	treatment_dc_field_theta	treatment_temp
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-NO:LP-DIR-AF	pmagpy-3.4.0	0.6	277.3		g	49.2	9.492e-06	1	u	2.730e+02	0	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	277.6		g	48.7	9.464e-06	2	u	2.730e+02	5.000e-03	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	278.1		g	48.3	9.229e-06	3	u	2.730e+02	1.000e-02	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	278.9		g	48.2	8.744e-06	4	u	2.730e+02	1.500e-02	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	279.4		g	48.5	8.023e-06	5	u	2.730e+02	2.000e-02	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	278.2		g	48.9	6.327e-06	6	u	2.730e+02	3.000e-02	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	279.1		g	49.4	4.717e-06	7	u	2.730e+02	4.000e-02	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:DE-VM:LP-DIR-AF	pmagpy-3.4.0	0.5	279.5	average of multiple measurements	g	49.1	3.525e-06	8	u	2.730e+02	5.000e-02	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	279.6		g	49.5	2.830e-06	9	u	2.730e+02	6.000e-02	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	278.0		g	50.1	2.124e-06	10	u	2.730e+02	8.000e-02	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	278.2		g	50.2	1.784e-06	11	u	2.730e+02	1.000e-01	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	277.0		g	50.4	1.623e-06	12	u	2.730e+02	1.200e-01	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	276.5		g	50.9	1.469e-06	13	u	2.730e+02	1.500e-01	0	0	0	2.730e+02
	This study	HW9	ns034a	ns034	ns034a1		ns034a1:LP-DIR-AF		LT-AF-Z:LP-DIR-AF	pmagpy-3.4.0	0.6	274.8		g	51.1	1.402e-06	14	u	2.730e+02	1.800e-01	0	0	0	2.730e+02
