tab 	er_locations
er_citation_names	er_location_name	location_begin_lat	location_begin_lon	location_end_lat	location_end_lon	location_type
10.1029/2005GC001141:This study	EPR	9.8	255.70	9.8	255.70	Submarine Site
10.1016/j.pepi.2014.12.007:This study	Finland	60.1	24.90	60.1	24.90	Archeological Site
10.1016/j.epsl.2009.12.022:10.016/j.epsl.2011.08.024:This study	HUJI	31.7811	35.20	31.7811	35.20	Laboratory
10.1029/2005GC001141:This study	Hawaii	19.07	204.10	19.9	205.03	Outcrop
10.1111/j.1365-246X.2012.05412.x:This study	Krafla	65.7	343.20	65.7	343.20	Outcrop
10.1029/2010JB007844:This study	Paracutin	19.3	257.90	19.3	257.90	Outcrop
10.1016/j.pepi.2008.03.006:This study	Sakurajima	31.6	229.40	31.6	229.40	Outcrop
10.1029/2010JB007844:This study	Vesuvius	40.8	14.50	40.8	14.50	Outcrop
