tab 	er_sites
er_citation_names	er_location_name	er_site_name	site_class	site_definition	site_lithology	site_type
10.1029/2005GC001141:This study	EPR	1991-1992 Eruption Site	Igneous:Extrusive	s	Submarine Basaltic Glass	Glassy Margin
10.1029/93jb01160:This study	EPR	BBQ	Igneous:Extrusive	s	Submarine Basaltic Glass	Glassy Margin
10.1016/j.pepi.2014.12.007:This study	Finland	BR06	Archeologic	s	Not Specified	Brick
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	Hawaii 1960 Flow	Igneous:Extrusive	s	Basalt	Lava Flow
10.1029/2010JB007844:This study	Paracutin	P	Igneous:Extrusive	s	Basalt	Lava Flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	SW	Igneous:Extrusive	s	Andesite	Lava Flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS	Igneous:Extrusive	s	Andesite	Lava Flow
10.1029/2010JB007844:This study	Vesuvius	VM	Igneous:Extrusive	s	Basalt	Lava Flow
10.1029/2005GC001141:This study	Hawaii	hw108	Igneous:Extrusive	s	Basalt	Lava Flow
10.1029/2005GC001141:This study	Hawaii	hw123	Igneous:Extrusive	s	Basalt	Lava Flow
10.1029/2005GC001141:This study	Hawaii	hw126	Igneous:Extrusive	s	Basalt	Lava Flow
10.1029/2005GC001141:This study	Hawaii	hw128	Igneous:Extrusive	s	Basalt	Lava Flow
10.1029/2005GC001141:This study	Hawaii	hw201	Igneous:Extrusive	s	Basalt	Lava Flow
10.1029/2005GC001141:This study	Hawaii	hw226	Igneous:Extrusive	s	Basalt	Lava Flow
10.1029/2005GC001141:This study	Hawaii	hw241	Igneous:Extrusive	s	Basalt	Lava Flow
10.1111/j.1365-246X.2012.05412.x:This study	Krafla	kf	Igneous:Extrusive	s	Basalt	Lava Flow
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs61	Synthetic	s	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs62	Synthetic	s	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs63	Synthetic	s	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs78	Synthetic	s	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs25	Synthetic	s	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs26	Synthetic	s	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs27	Synthetic	s	Not Specified	Slag
