tab 	er_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	specimen_class	specimen_lithology	specimen_type
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	A	Hawaii 1960 Flow	A-1-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	A	Hawaii 1960 Flow	A-2-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	A	Hawaii 1960 Flow	A-3-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	A	Hawaii 1960 Flow	A-4-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	A	Hawaii 1960 Flow	A-4-4L	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	A	Hawaii 1960 Flow	A-5-3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	EPR	AL2360-1	1991-1992 Eruption Site	AL2360-1a	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2360-1	1991-1992 Eruption Site	AL2360-1b	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2360-1	1991-1992 Eruption Site	AL2360-1c	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2360-1	1991-1992 Eruption Site	AL2360-1d	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2360-1	1991-1992 Eruption Site	AL2360-1e	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2742-4	1991-1992 Eruption Site	AL2742-4a	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2742-4	1991-1992 Eruption Site	AL2742-4b	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2742-4	1991-1992 Eruption Site	AL2742-4e	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2742-4	1991-1992 Eruption Site	AL2742-4f	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2742-4	1991-1992 Eruption Site	AL2742-4g	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2770-3	1991-1992 Eruption Site	AL2770-3a	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2770-3	1991-1992 Eruption Site	AL2770-3b	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2770-3	1991-1992 Eruption Site	AL2770-3c	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2844-2	1991-1992 Eruption Site	AL2844-2a	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2844-2	1991-1992 Eruption Site	AL2844-2b	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2852-2	1991-1992 Eruption Site	AL2852-2a	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2852-2	1991-1992 Eruption Site	AL2852-2b	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2852-2	1991-1992 Eruption Site	AL2852-2c	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2852-2	1991-1992 Eruption Site	AL2852-2d	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2852-2	1991-1992 Eruption Site	AL2852-2e	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL2852-2	1991-1992 Eruption Site	AL2852-2f	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3023-1	1991-1992 Eruption Site	AL3023-1a	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3023-1	1991-1992 Eruption Site	AL3023-1b	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3028-2	1991-1992 Eruption Site	AL3028-2a	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3028-2	1991-1992 Eruption Site	AL3028-2b	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3029-4	1991-1992 Eruption Site	AL3029-4a	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3029-4	1991-1992 Eruption Site	AL3029-4b	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3029-4	1991-1992 Eruption Site	AL3029-4c	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3029-5	1991-1992 Eruption Site	AL3029-5a	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3031-1	1991-1992 Eruption Site	AL3031-1a	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3031-1	1991-1992 Eruption Site	AL3031-1b	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3031-1	1991-1992 Eruption Site	AL3031-1c	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3031-1	1991-1992 Eruption Site	AL3031-1d	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3034-2	1991-1992 Eruption Site	AL3034-2a	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3034-2	1991-1992 Eruption Site	AL3034-2d	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3034-2	1991-1992 Eruption Site	AL3034-2e	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3034-5	1991-1992 Eruption Site	AL3034-5a	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3034-5	1991-1992 Eruption Site	AL3034-5b	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3034-5	1991-1992 Eruption Site	AL3034-5d	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3035-2	1991-1992 Eruption Site	AL3035-2a	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3035-2	1991-1992 Eruption Site	AL3035-2b	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3035-2	1991-1992 Eruption Site	AL3035-2h	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3035-2	1991-1992 Eruption Site	AL3035-2i	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3035-2	1991-1992 Eruption Site	AL3035-2j	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3156-1	1991-1992 Eruption Site	AL3156-1a	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3156-1	1991-1992 Eruption Site	AL3156-1b	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3159-1	1991-1992 Eruption Site	AL3159-1a	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3159-1	1991-1992 Eruption Site	AL3159-1b	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3159-1	1991-1992 Eruption Site	AL3159-1g	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3166-1	1991-1992 Eruption Site	AL3166-1a	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3166-1	1991-1992 Eruption Site	AL3166-1b	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3166-1	1991-1992 Eruption Site	AL3166-1g	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/2005GC001141:This study	EPR	AL3166-1	1991-1992 Eruption Site	AL3166-1h	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	B	Hawaii 1960 Flow	B-1-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	B	Hawaii 1960 Flow	B-10-1	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	B	Hawaii 1960 Flow	B-2-1	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	B	Hawaii 1960 Flow	B-3-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	B	Hawaii 1960 Flow	B-4-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	B	Hawaii 1960 Flow	B-5-1	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	B	Hawaii 1960 Flow	B-6-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	B	Hawaii 1960 Flow	B-7-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	B	Hawaii 1960 Flow	B-8-1	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	B	Hawaii 1960 Flow	B-9-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	B	Hawaii 1960 Flow	B-9-4L	Igneous:Extrusive	Basalt	Lava flow
10.1016/j.pepi.2014.12.007:This study	Finland	BR06	BR06	BR06-3F	Archeologic	Not Specified	Brick
10.1016/j.pepi.2014.12.007:This study	Finland	BR06	BR06	BR06-4F	Archeologic	Not Specified	Brick
10.1016/j.pepi.2014.12.007:This study	Finland	BR06	BR06	BR06-5F	Archeologic	Not Specified	Brick
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	C	Hawaii 1960 Flow	C-1-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	C	Hawaii 1960 Flow	C-2-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	C	Hawaii 1960 Flow	C-3-3	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	C	Hawaii 1960 Flow	C-4-1	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Hawaii	C	Hawaii 1960 Flow	C-4-4L	Igneous:Extrusive	Basalt	Lava flow
10.1029/93jb01160:This study	EPR	SBG_2352-2	BBQ	SBG_2352-2b	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/93jb01160:This study	EPR	SBG_2352-2	BBQ	SBG_2352-2e	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/93jb01160:This study	EPR	SBG_2352-2	BBQ	SBG_2352-2g	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/93jb01160:This study	EPR	SBG_2358-4	BBQ	SBG_2358-4f	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/93jb01160:This study	EPR	SBG_2372-2	BBQ	SBG_2372-2e	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/93jb01160:This study	EPR	SBG_2372-2	BBQ	SBG_2372-2g	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/93jb01160:This study	EPR	SBG_2372-2	BBQ	SBG_2372-2h	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/93jb01160:This study	EPR	SBG_2372-3	BBQ	SBG_2372-3d	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/93jb01160:This study	EPR	SBG_2372-3	BBQ	SBG_2372-3e	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/93jb01160:This study	EPR	SBG_2372-3	BBQ	SBG_2372-3f	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/93jb01160:This study	EPR	SBG_2392-4	BBQ	SBG_2392-4c	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1029/93jb01160:This study	EPR	SBG_2392-4	BBQ	SBG_2392-4e	Igneous:Extrusive:Submarine	Submarine Basaltic Glass	Glassy Margin
10.1016/j.pepi.2008.03.006:This study	Sakurajima	SW01	SW	SW01-01A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	SW01	SW	SW01-02A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	SW01	SW	SW01-03A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	SW01	SW	SW01-04A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	SW01	SW	SW01-05A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	SW01	SW	SW01-06A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	SW01	SW	SW01-07A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	SW01	SW	SW01-08A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	SW01	SW	SW01-09A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	SW01	SW	SW01-10A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	SW01	SW	SW01-11A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	SW01	SW	SW01-12A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	SW01	SW	SW01-13A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	SW01	SW	SW01-14A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	SW01	SW	SW01-15A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	SW01	SW	SW01-16A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	SW01	SW	SW01-17A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	SW01	SW	SW01-18A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	SW01	SW	SW01-19A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-00A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-01A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-02A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-04A-1	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-05A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-06A-3	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-07A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-08A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-10A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-11A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-12A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-13A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-14A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-15A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-16A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-17A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-18A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-19A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-20A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-21A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-22A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-23A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-24A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-25A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-26A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-27A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS01	TS	TS01-28A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-01A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-02A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-03A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-04A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-05A-3	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-06A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-07A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-08A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-09A-3	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-10A-3	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-11A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-12A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-13A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-14A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-15A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-16A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-17A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-18A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-19A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-20A-3	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-21A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-22A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-23A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-24A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-25A-2	Igneous:Extrusive	Andesite	Lava flow
10.1016/j.pepi.2008.03.006:This study	Sakurajima	TS02	TS	TS02-26A-2	Igneous:Extrusive	Andesite	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108a	hw108	hw108a1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108a	hw108	hw108a2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108a	hw108	hw108a3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108a	hw108	hw108a4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108a	hw108	hw108a5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108b	hw108	hw108b1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108b	hw108	hw108b2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108b	hw108	hw108b3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108b	hw108	hw108b4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108b	hw108	hw108b5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c10	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c11	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c12	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c13	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c6	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c7	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c8	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw108c	hw108	hw108c9	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a10	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a11	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a12	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a6	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a7	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a8	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw123a	hw123	hw123a9	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126a	hw126	hw126a1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126a	hw126	hw126a2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126a	hw126	hw126a3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126a	hw126	hw126a4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126a	hw126	hw126a5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126a	hw126	hw126a6	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126a	hw126	hw126a7	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126a	hw126	hw126a8	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126b	hw126	hw126b1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126b	hw126	hw126b2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126b	hw126	hw126b3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126b	hw126	hw126b4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw126b	hw126	hw126b5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128a	hw128	hw128a1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128a	hw128	hw128a10	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128a	hw128	hw128a11	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128a	hw128	hw128a2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128a	hw128	hw128a3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128a	hw128	hw128a4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128a	hw128	hw128a5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128a	hw128	hw128a6	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128a	hw128	hw128a7	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128a	hw128	hw128a8	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128a	hw128	hw128a9	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128b	hw128	hw128b1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128b	hw128	hw128b2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128b	hw128	hw128b3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128b	hw128	hw128b4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128b	hw128	hw128b5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128c	hw128	hw128c1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128c	hw128	hw128c2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128c	hw128	hw128c3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128c	hw128	hw128c4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128c	hw128	hw128c5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128d	hw128	hw128d1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128d	hw128	hw128d2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128d	hw128	hw128d3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128d	hw128	hw128d4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw128d	hw128	hw128d5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a10	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a11	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a12	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a6	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a7	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a8	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw201a	hw201	hw201a9	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226a	hw226	hw226a1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226a	hw226	hw226a2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226a	hw226	hw226a3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226a	hw226	hw226a4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226a	hw226	hw226a5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226a	hw226	hw226a6	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226b	hw226	hw226b1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226b	hw226	hw226b2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226b	hw226	hw226b3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226b	hw226	hw226b4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226b	hw226	hw226b5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw226b	hw226	hw226b6	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241a	hw241	hw241a1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241a	hw241	hw241a2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241a	hw241	hw241a3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241a	hw241	hw241a4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241a	hw241	hw241a5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241a	hw241	hw241a6	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241d	hw241	hw241d1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241d	hw241	hw241d2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241d	hw241	hw241d3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241d	hw241	hw241d4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241d	hw241	hw241d5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241d	hw241	hw241d6	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241e	hw241	hw241e1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241e	hw241	hw241e2	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241e	hw241	hw241e3	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241e	hw241	hw241e4	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241e	hw241	hw241e5	Igneous:Extrusive	Basalt	Lava flow
10.1029/2005GC001141:This study	Hawaii	hw241e	hw241	hw241e6	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Krafla	kf	kf	kf011	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Krafla	kf	kf	kf031	Igneous:Extrusive	Basalt	Lava flow
10.1111/j.1365-246X.2012.05412.x:This study	Krafla	kf	kf	kf072	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1ay	P	p1ay	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1c-stub1	P	p1c-stub1	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1cy_u	P	p1cy_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1cz_u	P	p1cz_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1e_u	P	p1e_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1fx_u	P	p1fx_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1fy_u	P	p1fy_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1ga_u	P	p1ga_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1gb_u	P	p1gb_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1gc_u	P	p1gc_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1h_u	P	p1h_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1hb_u	P	p1hb_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1ka_u	P	p1ka_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1kb_u	P	p1kb_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1kc_u	P	p1kc_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1kd_u	P	p1kd_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1l_u	P	p1l_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1my	P	p1my	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1na_u	P	p1na_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1nb	P	p1nb	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p1o_u	P	p1o_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2aa_u	P	p2aa_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2ab_u	P	p2ab_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2ac_u	P	p2ac_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2ad	P	p2ad	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2b_u	P	p2b_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2d	P	p2d	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2ey_u	P	p2ey_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2kx_u	P	p2kx_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2na_u	P	p2na_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2nb_u	P	p2nb_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2o_u	P	p2o_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2q	P	p2q	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2qc	P	p2qc	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2rl_u	P	p2rl_u	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Paracutin	p2s_u	P	p2s_u	Igneous:Extrusive	Basalt	Lava flow
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs61	remag-rs61	remag-rs61a	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs61	remag-rs61	remag-rs61c	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs61	remag-rs61	remag-rs61e	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs61	remag-rs61	remag-rs61f	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs61	remag-rs61	remag-rs61h	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs61	remag-rs61	remag-rs61i	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs62	remag-rs62	remag-rs62a	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs62	remag-rs62	remag-rs62b	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs62	remag-rs62	remag-rs62e	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs62	remag-rs62	remag-rs62f	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs62	remag-rs62	remag-rs62g	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs62	remag-rs62	remag-rs62h	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs63	remag-rs63	remag-rs63a	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs63	remag-rs63	remag-rs63f	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs63	remag-rs63	remag-rs63g	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs63	remag-rs63	remag-rs63i	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs63	remag-rs63	remag-rs63j	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs78	remag-rs78	remag-rs78a	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs78	remag-rs78	remag-rs78e	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs78	remag-rs78	remag-rs78f	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs78	remag-rs78	remag-rs78g	Synthetic	Not Specified	Slag
10.1016/j.epsl.2011.08.024:This study	HUJI	remag-rs78	remag-rs78	remag-rs78i	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs25	rs25	rs25a	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs25	rs25	rs25b	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs25	rs25	rs25c	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs25	rs25	rs25d	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs25	rs25	rs25e	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs26	rs26	rs26a	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs26	rs26	rs26b	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs26	rs26	rs26c	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs26	rs26	rs26d	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs26	rs26	rs26e	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs27	rs27	rs27a	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs27	rs27	rs27b	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs27	rs27	rs27c	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs27	rs27	rs27d	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs27	rs27	rs27e	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs27	rs27	rs27f	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs27	rs27	rs27g	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs27	rs27	rs27h	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs27	rs27	rs27i	Synthetic	Not Specified	Slag
10.1016/j.epsl.2009.12.022:This study	HUJI	rs27	rs27	rs27j	Synthetic	Not Specified	Slag
10.1029/2010JB007844:This study	Vesuvius	vm1a	VM	vm1a	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Vesuvius	vm1c	VM	vm1c	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Vesuvius	vm1dy	VM	vm1dy	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Vesuvius	vm1f	VM	vm1f	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Vesuvius	vm1g	VM	vm1g	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Vesuvius	vm1hx	VM	vm1hx	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Vesuvius	vm1i	VM	vm1i	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Vesuvius	vm1kx	VM	vm1kx	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Vesuvius	vm1mx	VM	vm1mx	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Vesuvius	vm1my	VM	vm1my	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Vesuvius	vm1nx	VM	vm1nx	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Vesuvius	vm1o	VM	vm1o	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Vesuvius	vm1q	VM	vm1q	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Vesuvius	vm1ry	VM	vm1ry	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Vesuvius	vm1s	VM	vm1s	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Vesuvius	vm2ay	VM	vm2ay	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Vesuvius	vm2by	VM	vm2by	Igneous:Extrusive	Basalt	Lava flow
10.1029/2010JB007844:This study	Vesuvius	vm2dy	VM	vm2dy	Igneous:Extrusive	Basalt	Lava flow
