tab 	pmag_specimens
er_citation_names	er_location_name	er_sample_name	er_site_name	er_specimen_name	magic_experiment_names	magic_method_codes	measurement_step_max	measurement_step_min	measurement_step_unit	specimen_b_beta	specimen_correction	specimen_dck	specimen_dpal	specimen_dt	specimen_dtr	specimen_f	specimen_frac	specimen_gmax	specimen_int	specimen_int_alpha	specimen_int_corr_anisotropy	specimen_int_corr_cooling_rate	specimen_int_corr_nlt	specimen_int_dang	specimen_int_mad	specimen_int_mad_anc	specimen_int_n	specimen_int_ptrm_n	specimen_k_prime	specimen_lab_field_dc	specimen_q	specimen_scat
This study	Hawaii	A	Hawaii 1960 Flow	A-2-3	A-2-3 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	773	273	K	0.04	u	4.20	4.39	-999.00	nan	0.51	0.52	0.26	4.29e-05	1.42	1.00			1.47	1.47	0.39	10	4	0.09	3.00e-05	11.03	1
This study	Hawaii	A	Hawaii 1960 Flow	A-3-3	A-3-3 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	793	273	K	0.05	u	1.98	3.63	-999.00	nan	0.59	0.62	0.21	3.96e-05	1.12	1.00			1.19	0.88	0.37	9	3	-0.07	3.00e-05	9.30	1
This study	Hawaii	A	Hawaii 1960 Flow	A-5-3	A-5-3 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	813	273	K	0.05	u	4.97	4.81	-999.00	nan	0.80	0.79	0.22	3.46e-05	0.85	1.00			0.96	0.85	0.41	10	4	0.08	3.00e-05	14.95	1
This study	EPR	AL2360-1	1991-1992 Eruption Site	AL2360-1b	AL2360-1b : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	773	398	K	0.03	u	4.96	2.41	-999.00	nan	0.95	0.90	0.21	3.30e-05	2.45	1.00			2.89	5.33	2.33	16	8	0.13	2.50e-05	30.40	1
This study	EPR	AL2360-1	1991-1992 Eruption Site	AL2360-1e	AL2360-1e : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	748	648	K	0.04	u	4.13	1.02	-999.00	nan	0.55	0.47	0.39	3.49e-05	5.21	1.00			6.33	2.03	2.57	5	6	0.20	2.50e-05	9.72	1
This study	EPR	AL2742-4	1991-1992 Eruption Site	AL2742-4a	AL2742-4a : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	698	548	K	0.07	u	3.30	3.70	-999.00	nan	0.50	0.50	0.22	3.65e-05	0.73	1.00			0.78	3.91	1.06	7	5	0.10	2.50e-05	6.01	1
This study	EPR	AL2742-4	1991-1992 Eruption Site	AL2742-4e	AL2742-4e : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	698	373	K	0.01	u	2.10	0.08	-999.00	0.21	0.59	0.61	0.21	3.57e-05	3.70	1.00			3.91	3.47	1.19	12	5	0.06	2.50e-05	36.96	1
This study	EPR	AL2742-4	1991-1992 Eruption Site	AL2742-4f	AL2742-4f : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	698	273	K	0.05	u	1.34	1.63	-999.00	0.65	0.70	0.68	0.38	3.02e-05	4.13	1.00			4.39	5.93	1.79	13	5	0.09	2.50e-05	10.77	1
This study	EPR	AL2742-4	1991-1992 Eruption Site	AL2742-4g	AL2742-4g : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	773	498	K	0.04	u	2.12	2.20	-999.00	0.97	0.91	0.87	0.17	3.62e-05	2.50	1.00			3.15	3.10	1.90	12	7	-0.08	2.50e-05	18.83	0
This study	EPR	AL2852-2	1991-1992 Eruption Site	AL2852-2b	AL2852-2b : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	748	623	K	0.05	u	4.48	3.54	-999.00	nan	0.56	0.50	0.32	3.75e-05	1.34	1.00			1.61	2.61	1.23	6	6	0.27	2.50e-05	8.12	1
This study	EPR	AL2852-2	1991-1992 Eruption Site	AL2852-2d	AL2852-2d : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	648	273	K	0.03	u	3.15	2.55	-999.00	0.83	0.52	0.55	0.16	3.63e-05	5.06	1.00			5.31	6.67	1.82	11	4	-0.01	2.50e-05	16.79	1
This study	EPR	AL2852-2	1991-1992 Eruption Site	AL2852-2e	AL2852-2e : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	698	473	K	0.07	u	4.56	0.26	-999.00	1.38	0.55	0.56	0.17	3.66e-05	2.41	1.00			2.61	5.73	1.77	10	5	0.28	2.50e-05	7.01	0
This study	EPR	AL2852-2	1991-1992 Eruption Site	AL2852-2f	AL2852-2f : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	773	623	K	0.04	u	2.15	3.60	-999.00	1.92	0.56	0.51	0.26	3.67e-05	1.26	1.00			1.79	2.00	1.37	7	7	0.20	2.50e-05	12.56	1
This study	EPR	AL3028-2	1991-1992 Eruption Site	AL3028-2a	AL3028-2a : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	723	498	K	0.05	u	2.55	2.66	-999.00	nan	0.67	0.56	0.20	3.63e-05	3.20	1.00			3.61	4.50	1.91	10	7	-0.18	2.50e-05	11.21	1
This study	EPR	AL3029-4	1991-1992 Eruption Site	AL3029-4b	AL3029-4b : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	723	573	K	0.05	u	3.20	4.08	-999.00	nan	0.50	0.38	0.21	3.28e-05	13.64	1.00			14.69	9.16	4.57	7	6	-0.00	2.50e-05	7.98	1
This study	EPR	AL3029-5	1991-1992 Eruption Site	AL3029-5a	AL3029-5a : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	773	648	K	0.08	u	4.49	0.95	-999.00	nan	0.56	0.48	0.28	3.74e-05	1.47	1.00			1.91	2.87	1.60	6	8	0.32	2.50e-05	5.14	1
This study	EPR	AL3031-1	1991-1992 Eruption Site	AL3031-1a	AL3031-1a : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	773	648	K	0.04	u	4.82	4.62	-999.00	nan	0.51	0.49	0.33	4.13e-05	0.56	1.00			0.77	1.44	0.81	6	8	0.20	2.50e-05	8.93	1
This study	EPR	AL3031-1	1991-1992 Eruption Site	AL3031-1b	AL3031-1b : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	773	573	K	0.01	u	2.95	1.43	-999.00	nan	0.74	0.70	0.22	4.10e-05	0.44	1.00			0.59	2.06	1.04	9	8	0.00	2.50e-05	43.03	1
This study	EPR	AL3031-1	1991-1992 Eruption Site	AL3031-1c	AL3031-1c : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	798	473	K	0.04	u	4.99	3.94	-999.00	1.09	0.93	0.84	0.18	3.28e-05	1.79	1.00			2.36	3.09	1.83	14	7	0.26	2.50e-05	23.10	0
This study	EPR	AL3034-5	1991-1992 Eruption Site	AL3034-5a	AL3034-5a : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	798	473	K	0.02	u	2.16	1.58	-999.00	nan	0.93	0.87	0.16	3.62e-05	0.92	1.00			1.27	2.14	1.26	14	7	0.14	2.50e-05	44.76	1
This study	EPR	AL3034-5	1991-1992 Eruption Site	AL3034-5b	AL3034-5b : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	723	373	K	0.08	u	4.24	0.00	-999.00	nan	0.52	0.52	0.15	4.01e-05	2.51	1.00			2.61	8.42	1.78	13	6	0.31	2.50e-05	5.85	0
This study	EPR	AL3035-2	1991-1992 Eruption Site	AL3035-2h	AL3035-2h : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	673	498	K	0.02	u	2.42	4.86	-999.00	0.63	0.53	0.51	0.17	3.71e-05	1.82	1.00			1.97	2.27	0.80	8	5	-0.00	2.50e-05	19.28	1
This study	EPR	AL3035-2	1991-1992 Eruption Site	AL3035-2i	AL3035-2i : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	648	498	K	0.02	u	0.79	0.06	-999.00	2.02	0.57	0.56	0.20	3.69e-05	1.74	1.00			1.96	1.55	0.81	7	4	0.08	2.50e-05	25.40	1
This study	EPR	AL3035-2	1991-1992 Eruption Site	AL3035-2j	AL3035-2j : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	773	473	K	0.01	u	1.54	0.10	-999.00	2.62	0.89	0.90	0.12	3.63e-05	0.61	1.00			0.91	1.06	0.75	13	7	0.03	2.50e-05	101.44	1
This study	EPR	AL3156-1	1991-1992 Eruption Site	AL3156-1a	AL3156-1a : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	698	473	K	0.04	u	1.81	1.52	-999.00	nan	0.51	0.46	0.20	3.78e-05	1.92	1.00			2.02	3.57	0.91	10	6	-0.17	2.50e-05	10.18	1
This study	EPR	AL3159-1	1991-1992 Eruption Site	AL3159-1a	AL3159-1a : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	723	498	K	0.09	u	3.14	4.46	-999.00	nan	0.62	0.53	0.22	3.64e-05	3.34	1.00			3.62	6.93	2.18	10	7	0.30	2.50e-05	5.80	1
This study	EPR	AL3166-1	1991-1992 Eruption Site	AL3166-1a	AL3166-1a : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	773	548	K	0.06	u	4.50	4.73	-999.00	nan	0.76	0.62	0.19	3.18e-05	5.37	1.00			6.16	4.30	2.59	10	8	0.47	2.50e-05	10.04	1
This study	EPR	AL3166-1	1991-1992 Eruption Site	AL3166-1b	AL3166-1b : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	698	498	K	0.01	u	1.69	0.52	-999.00	nan	0.70	0.70	0.16	3.36e-05	1.03	1.00			1.34	1.83	1.04	9	6	-0.02	2.50e-05	53.33	1
This study	Hawaii	B	Hawaii 1960 Flow	B-10-1	B-10-1 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	808	503	K	0.07	u	4.84	4.55	-999.00	nan	0.74	0.71	0.31	4.53e-05	0.28	1.00			0.31	0.59	0.21	8	4	-0.00	3.00e-05	8.53	1
This study	Hawaii	B	Hawaii 1960 Flow	B-2-1	B-2-1 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	773	273	K	0.02	u	0.67	1.44	-999.00	nan	0.54	0.53	0.21	4.87e-05	2.03	1.00			2.14	2.11	0.67	8	3	0.07	3.00e-05	20.96	1
This study	Hawaii	B	Hawaii 1960 Flow	B-5-1	B-5-1 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	793	603	K	0.05	u	2.38	3.45	-999.00	nan	0.58	0.57	0.24	5.01e-05	1.68	1.00			1.81	2.09	0.74	7	3	0.25	3.00e-05	9.33	1
This study	Hawaii	B	Hawaii 1960 Flow	B-6-3	B-6-3 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	873	743	K	0.04	u	4.30	0.89	-999.00	nan	0.61	0.54	0.45	4.43e-05	0.18	1.00			0.30	0.22	0.20	5	6	0.01	3.00e-05	10.35	1
This study	Hawaii	B	Hawaii 1960 Flow	B-8-1	B-8-1 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	813	603	K	0.08	u	2.78	4.83	-999.00	nan	0.74	0.69	0.22	4.34e-05	0.44	1.00			0.51	0.62	0.28	8	4	0.47	3.00e-05	7.26	1
This study	Hawaii	B	Hawaii 1960 Flow	B-9-3	B-9-3 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	773	273	K	0.02	u	1.67	3.89	-999.00	nan	0.53	0.53	0.19	4.81e-05	1.64	1.00			1.72	2.08	0.59	8	3	0.11	3.00e-05	18.26	1
This study	Finland	BR06	BR06	BR06-3F	BR06-3F : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	853	273	K	0.03	u	4.57	4.51	-999.00	2.36	0.98	0.96	0.28	4.21e-05	1.25	1.00			1.97	3.19	2.15	14	6	0.15	5.03e-05	27.97	1
This study	Finland	BR06	BR06	BR06-4F	BR06-4F : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	813	273	K	0.05	u	4.28	3.03	-999.00	1.57	0.94	0.94	0.29	4.22e-05	1.38	1.00			1.99	3.88	2.34	13	5	0.09	5.03e-05	16.70	1
This study	Finland	BR06	BR06	BR06-5F	BR06-5F : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	853	273	K	0.03	u	4.28	3.34	-999.00	1.48	0.98	0.96	0.27	4.21e-05	1.19	1.00			1.83	5.21	3.21	14	6	0.14	5.03e-05	33.14	1
This study	Hawaii	C	Hawaii 1960 Flow	C-1-3	C-1-3 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	793	273	K	0.04	u	1.92	2.70	-999.00	nan	0.56	0.56	0.28	4.03e-05	1.04	1.00			1.09	2.03	0.48	9	3	0.13	3.00e-05	12.23	1
This study	Hawaii	C	Hawaii 1960 Flow	C-2-3	C-2-3 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	808	623	K	0.02	u	2.34	0.68	-999.00	nan	0.75	0.76	0.47	4.33e-05	0.73	1.00			0.85	1.38	0.60	6	4	-0.13	3.00e-05	20.89	1
This study	Hawaii	C	Hawaii 1960 Flow	C-3-3	C-3-3 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	873	773	K	0.01	u	0.89	1.20	-999.00	nan	0.59	0.60	0.41	4.25e-05	0.55	1.00			1.13	0.18	0.58	6	6	0.00	3.00e-05	29.22	1
This study	Hawaii	C	Hawaii 1960 Flow	C-4-1	C-4-1 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	813	273	K	0.03	u	2.91	4.55	-999.00	nan	0.79	0.77	0.25	3.78e-05	0.79	1.00			0.87	1.25	0.47	10	4	0.13	3.00e-05	25.92	1
This study	Hawaii	C	Hawaii 1960 Flow	C-4-4L	C-4-4L : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	793	273	K	0.04	u	2.66	0.83	-999.00	nan	0.58	0.58	0.26	3.88e-05	2.25	1.00			2.37	2.46	0.76	9	3	0.13	3.00e-05	12.11	1
This study	EPR	SBG_2352-2	BBQ	SBG_2352-2b	SBG_2352-2b : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	648	473	K	0.04	u	1.98	3.04	-999.00	nan	0.60	0.54	0.19	3.54e-05	4.20	1.00			5.64	4.11	3.22	8	3	0.27	4.00e-05	12.32	1
This study	EPR	SBG_2352-2	BBQ	SBG_2352-2e	SBG_2352-2e : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	748	473	K	0.02	u	1.20	2.21	-999.00	nan	0.52	0.50	0.18	3.74e-05	0.93	1.00			1.91	1.59	1.49	12	5	0.06	4.00e-05	19.59	1
This study	EPR	SBG_2352-2	BBQ	SBG_2352-2g	SBG_2352-2g : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	623	473	K	0.05	u	0.63	0.04	-999.00	nan	0.65	0.52	0.24	3.57e-05	3.92	1.00			4.91	4.81	2.92	7	3	0.28	4.00e-05	9.70	1
This study	EPR	SBG_2372-2	BBQ	SBG_2372-2e	SBG_2372-2e : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	609	399	K	0.01	u	1.13	1.31	-999.00	nan	0.58	0.57	0.19	3.55e-05	0.48	1.00			0.52	1.14	0.34	9	3	-0.00	4.00e-05	39.23	1
This study	EPR	SBG_2372-2	BBQ	SBG_2372-2g	SBG_2372-2g : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	725	523	K	0.03	u	1.34	2.12	-999.00	nan	0.60	0.60	0.19	3.48e-05	1.97	1.00			2.35	2.34	1.28	9	4	-0.12	4.00e-05	17.20	1
This study	EPR	SBG_2372-2	BBQ	SBG_2372-2h	SBG_2372-2h : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	725	523	K	0.02	u	1.66	4.22	-999.00	nan	0.57	0.55	0.20	3.43e-05	1.14	1.00			1.40	1.09	0.71	9	4	-0.11	4.00e-05	19.50	1
This study	EPR	SBG_2372-3	BBQ	SBG_2372-3d	SBG_2372-3d : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	748	523	K	0.07	u	3.77	4.94	-999.00	nan	0.79	0.59	0.21	3.78e-05	0.54	1.00			0.64	3.39	1.34	10	5	-0.14	4.00e-05	10.26	1
This study	EPR	SBG_2372-3	BBQ	SBG_2372-3e	SBG_2372-3e : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	648	423	K	0.05	u	1.69	1.68	-999.00	nan	0.54	0.39	0.18	3.28e-05	13.96	1.00			14.89	11.49	4.71	10	3	0.42	4.00e-05	8.73	1
This study	EPR	SBG_2392-4	BBQ	SBG_2392-4c	SBG_2392-4c : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	673	273	K	0.03	u	2.42	0.21	-999.00	nan	0.63	0.72	0.16	3.59e-05	6.07	1.00			6.53	10.97	3.42	15	3	-0.04	4.00e-05	19.04	1
This study	EPR	SBG_2392-4	BBQ	SBG_2392-4e	SBG_2392-4e : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	725	448	K	0.03	u	0.94	0.84	-999.00	nan	0.70	0.68	0.16	3.56e-05	3.06	1.00			3.54	2.44	1.51	12	4	-0.22	4.00e-05	18.77	1
This study	Sakurajima	SW01	SW	SW01-01A-2	SW01-01A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	608	273	K	0.02	u	0.36	2.33	-999.00	0.81	0.72	0.72	0.34	5.05e-05	4.14	1.00			5.10	1.56	2.11	9	3	-0.09	4.50e-05	26.87	1
This study	Sakurajima	SW01	SW	SW01-02A-2	SW01-02A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	623	398	K	0.03	u	2.47	4.78	-999.00	0.83	0.64	0.66	0.22	5.11e-05	1.67	1.00			1.93	1.54	0.87	8	3	-0.00	4.50e-05	19.45	1
This study	Sakurajima	SW01	SW	SW01-03A-2	SW01-03A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	513	273	K	0.04	u	0.32	4.18	-999.00	1.27	0.69	0.68	0.48	5.02e-05	0.62	1.00			0.75	2.06	0.90	5	1	-0.17	4.50e-05	10.93	1
This study	Sakurajima	SW01	SW	SW01-04A-2	SW01-04A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	623	273	K	0.09	u	3.67	2.41	-999.00	0.42	0.57	0.57	0.30	4.82e-05	1.03	1.00			1.12	5.19	1.51	6	2	-0.25	4.50e-05	5.01	1
This study	Sakurajima	SW01	SW	SW01-05A-2	SW01-05A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	623	373	K	0.01	u	0.57	1.54	-999.00	0.92	0.53	0.54	0.21	4.96e-05	0.77	1.00			0.83	2.21	0.63	8	2	0.06	4.50e-05	41.00	1
This study	Sakurajima	SW01	SW	SW01-06A-2	SW01-06A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	573	273	K	0.04	u	0.89	1.57	-999.00	0.95	0.55	0.55	0.39	5.04e-05	2.46	1.00			2.67	2.00	0.91	5	1	-0.16	4.50e-05	9.23	1
This study	Sakurajima	SW01	SW	SW01-07A-2	SW01-07A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	613	273	K	0.04	u	3.02	3.95	-999.00	1.46	0.58	0.59	0.21	5.30e-05	3.09	1.00			3.36	2.90	1.22	7	2	-0.21	4.50e-05	11.93	1
This study	Sakurajima	SW01	SW	SW01-08A-2	SW01-08A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	543	273	K	0.02	u	0.33	0.25	-999.00	0.84	0.53	0.53	0.22	5.05e-05	0.63	1.00			0.66	1.41	0.36	7	1	-0.10	4.50e-05	20.03	1
This study	Sakurajima	SW01	SW	SW01-09A-2	SW01-09A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	543	273	K	0.03	u	0.27	3.61	-999.00	0.87	0.50	0.50	0.33	5.22e-05	1.31	1.00			1.39	1.80	0.54	5	1	0.01	4.50e-05	11.84	1
This study	Sakurajima	SW01	SW	SW01-10A-2	SW01-10A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	573	273	K	0.01	u	0.95	2.86	-999.00	0.94	0.61	0.61	0.22	5.20e-05	0.63	1.00			0.69	1.61	0.51	8	3	0.00	4.50e-05	39.72	1
This study	Sakurajima	SW01	SW	SW01-11A-2	SW01-11A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	613	273	K	0.03	u	0.93	0.26	-999.00	1.18	0.59	0.59	0.22	5.09e-05	1.08	1.00			1.17	1.39	0.49	7	2	-0.16	4.50e-05	16.51	1
This study	Sakurajima	SW01	SW	SW01-12A-2	SW01-12A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	543	273	K	0.03	u	1.61	4.15	-999.00	0.60	0.57	0.58	0.36	5.20e-05	0.45	1.00			0.49	1.17	0.38	5	1	-0.13	4.50e-05	12.39	1
This study	Sakurajima	SW01	SW	SW01-13A-2	SW01-13A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	543	408	K	0.02	u	3.25	0.47	-999.00	2.69	0.53	0.51	0.37	4.99e-05	3.78	1.00			4.40	2.28	1.75	5	2	-0.08	4.50e-05	20.15	1
This study	Sakurajima	SW01	SW	SW01-14A-2	SW01-14A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	583	273	K	0.03	u	0.96	0.83	-999.00	1.30	0.50	0.49	0.25	4.67e-05	2.17	1.00			2.29	3.38	0.93	7	2	0.00	4.50e-05	15.33	1
This study	Sakurajima	SW01	SW	SW01-15A-2	SW01-15A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	573	273	K	0.05	u	1.21	0.74	-999.00	0.49	0.58	0.58	0.38	4.91e-05	0.83	1.00			0.91	2.31	0.75	5	1	-0.13	4.50e-05	8.45	1
This study	Sakurajima	SW01	SW	SW01-17A-2	SW01-17A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	623	398	K	0.04	u	1.61	1.89	-999.00	1.66	0.53	0.52	0.24	4.94e-05	1.30	1.00			1.40	1.40	0.52	7	2	0.09	4.50e-05	12.33	1
This study	Sakurajima	SW01	SW	SW01-18A-2	SW01-18A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	773	483	K	0.02	u	1.65	1.69	-999.00	1.41	0.62	0.63	0.18	5.05e-05	2.04	1.00			2.69	1.20	1.29	8	5	0.01	4.50e-05	30.56	1
This study	Sakurajima	SW01	SW	SW01-19A-2	SW01-19A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	833	273	K	0.01	u	4.01	4.83	-999.00	2.44	0.99	0.98	0.24	5.16e-05	0.44	1.00			0.56	1.36	0.66	15	6	0.08	4.50e-05	94.18	1
This study	Sakurajima	TS01	TS	TS01-02A-2	TS01-02A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	773	433	K	0.10	u	3.08	3.40	-999.00	0.28	0.67	0.59	0.21	4.79e-05	0.13	1.00			0.17	0.86	0.39	7	3	0.48	4.50e-05	5.43	1
This study	Sakurajima	TS01	TS	TS01-04A-1	TS01-04A-1 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	523	273	K	0.02	u	0.93	4.68	-999.00	0.89	0.76	0.77	0.32	7.17e-05	0.59	1.00			0.72	1.14	0.55	5	1	-0.07	4.50e-05	35.90	1
This study	Sakurajima	TS01	TS	TS01-05A-2	TS01-05A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	873	473	K	0.05	u	2.65	3.10	-999.00	0.25	0.83	0.77	0.26	5.18e-05	2.83	1.00			4.21	3.83	2.96	6	3	0.29	4.50e-05	12.11	1
This study	Sakurajima	TS01	TS	TS01-06A-3	TS01-06A-3 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	623	273	K	0.03	u	1.87	4.47	-999.00	1.88	0.51	0.51	0.29	6.37e-05	1.02	1.00			1.07	1.81	0.46	7	3	-0.08	4.50e-05	15.78	1
This study	Sakurajima	TS01	TS	TS01-10A-2	TS01-10A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	873	433	K	0.08	u	2.97	4.01	-999.00	0.78	0.53	0.45	0.30	4.14e-05	1.53	1.00			2.48	0.88	1.32	8	3	0.39	4.50e-05	5.42	1
This study	Sakurajima	TS01	TS	TS01-11A-2	TS01-11A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	873	773	K	0.02	u	3.97	3.93	-999.00	1.00	0.65	0.65	0.36	4.53e-05	0.25	1.00			0.47	1.26	0.90	6	5	-0.00	4.50e-05	24.51	1
This study	Sakurajima	TS01	TS	TS01-14A-2	TS01-14A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	523	273	K	0.01	u	2.14	4.05	-999.00	1.14	0.54	0.54	0.65	5.68e-05	1.17	1.00			1.28	1.04	0.48	5	1	0.01	4.50e-05	24.71	1
This study	Sakurajima	TS01	TS	TS01-15A-2	TS01-15A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	773	273	K	0.03	u	4.81	0.63	-999.00	0.58	1.00	0.97	0.34	5.23e-05	0.69	1.00			1.15	0.82	0.77	11	4	0.10	4.50e-05	24.27	1
This study	Sakurajima	TS01	TS	TS01-16A-2	TS01-16A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	773	448	K	0.01	u	4.53	1.14	-999.00	0.50	0.75	0.77	0.45	5.18e-05	0.46	1.00			0.54	1.59	0.62	9	4	0.03	4.50e-05	42.55	1
This study	Sakurajima	TS01	TS	TS01-18A-2	TS01-18A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	693	273	K	0.05	u	3.29	1.27	-999.00	1.54	0.71	0.71	0.34	5.39e-05	0.41	1.00			0.46	2.47	0.82	8	3	-0.16	4.50e-05	10.28	1
This study	Sakurajima	TS01	TS	TS01-19A-2	TS01-19A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	623	373	K	0.05	u	0.66	1.97	-999.00	0.66	0.59	0.60	0.32	4.37e-05	2.70	1.00			3.13	2.26	1.36	6	2	0.00	4.50e-05	8.80	1
This study	Sakurajima	TS01	TS	TS01-20A-2	TS01-20A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	623	273	K	0.04	u	2.14	2.21	-999.00	0.29	0.58	0.58	0.30	4.55e-05	0.77	1.00			0.84	2.94	0.85	7	3	-0.14	4.50e-05	12.24	1
This study	Sakurajima	TS01	TS	TS01-21A-2	TS01-21A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	723	273	K	0.06	u	3.84	3.52	-999.00	3.22	0.78	0.76	0.30	5.05e-05	2.18	1.00			2.71	2.12	1.43	8	3	0.02	4.50e-05	10.99	1
This study	Sakurajima	TS01	TS	TS01-24A-2	TS01-24A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	623	373	K	0.03	u	1.03	4.32	-999.00	0.97	0.56	0.57	0.36	5.18e-05	0.53	1.00			0.60	1.25	0.46	6	2	-0.14	4.50e-05	15.57	1
This study	Sakurajima	TS01	TS	TS01-26A-2	TS01-26A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	523	273	K	0.02	u	0.14	4.31	-999.00	0.48	0.63	0.62	0.40	4.28e-05	1.37	1.00			1.57	1.94	0.86	5	1	0.10	4.50e-05	19.03	1
This study	Sakurajima	TS01	TS	TS01-27A-2	TS01-27A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	773	423	K	0.03	u	3.74	4.48	-999.00	1.42	0.63	0.68	0.28	5.53e-05	1.61	1.00			1.95	1.42	0.96	9	4	-0.19	4.50e-05	15.89	1
This study	Sakurajima	TS02	TS	TS02-01A-2	TS02-01A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	623	473	K	0.01	u	0.77	1.68	-999.00	0.81	0.59	0.59	0.50	5.13e-05	1.65	1.00			2.66	0.59	1.34	5	2	0.04	4.50e-05	42.38	1
This study	Sakurajima	TS02	TS	TS02-02A-2	TS02-02A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	573	273	K	0.02	u	2.09	4.87	-999.00	0.45	0.51	0.51	0.41	4.23e-05	5.36	1.00			5.72	1.35	1.43	8	3	-0.01	4.50e-05	21.24	1
This study	Sakurajima	TS02	TS	TS02-03A-2	TS02-03A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	498	273	K	0.02	u	1.31	4.28	-999.00	0.60	0.55	0.55	0.34	4.33e-05	3.88	1.00			4.17	2.04	1.18	5	1	0.00	4.50e-05	24.21	1
This study	Sakurajima	TS02	TS	TS02-05A-3	TS02-05A-3 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	498	273	K	0.01	u	0.91	2.96	-999.00	0.80	0.63	0.63	0.45	4.15e-05	0.66	1.00			0.74	1.41	0.53	5	1	-0.05	4.50e-05	30.14	1
This study	Sakurajima	TS02	TS	TS02-06A-2	TS02-06A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	673	423	K	0.03	u	2.36	2.19	-999.00	0.52	0.55	0.58	0.26	5.06e-05	0.91	1.00			1.23	1.26	0.85	8	4	-0.08	4.50e-05	13.93	1
This study	Sakurajima	TS02	TS	TS02-09A-3	TS02-09A-3 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	673	273	K	0.03	u	4.37	4.93	-999.00	1.09	0.60	0.60	0.31	4.69e-05	0.60	1.00			0.65	1.77	0.49	9	4	-0.13	4.50e-05	14.83	1
This study	Sakurajima	TS02	TS	TS02-10A-3	TS02-10A-3 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	573	423	K	0.03	u	1.32	2.91	-999.00	0.39	0.51	0.53	0.24	5.22e-05	0.97	1.00			1.08	1.10	0.47	7	3	-0.15	4.50e-05	14.69	1
This study	Sakurajima	TS02	TS	TS02-12A-2	TS02-12A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	673	423	K	0.03	u	1.79	1.71	-999.00	0.56	0.56	0.59	0.19	5.29e-05	0.67	1.00			0.83	0.82	0.48	8	4	0.15	4.50e-05	18.10	1
This study	Sakurajima	TS02	TS	TS02-13A-2	TS02-13A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	623	273	K	0.02	u	1.06	4.19	-999.00	1.02	0.87	0.87	0.25	5.21e-05	0.08	1.00			0.10	1.04	0.45	9	3	-0.08	4.50e-05	40.44	1
This study	Sakurajima	TS02	TS	TS02-14A-2	TS02-14A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	623	273	K	0.03	u	1.66	2.75	-999.00	0.72	0.68	0.67	0.40	5.28e-05	3.19	1.00			3.57	1.45	1.19	8	3	-0.08	4.50e-05	19.51	1
This study	Sakurajima	TS02	TS	TS02-15A-2	TS02-15A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	623	273	K	0.02	u	0.92	1.90	-999.00	0.47	0.62	0.63	0.28	5.03e-05	0.27	1.00			0.30	1.04	0.33	8	3	-0.10	4.50e-05	28.53	1
This study	Sakurajima	TS02	TS	TS02-16A-2	TS02-16A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	673	273	K	0.06	u	2.62	2.07	-999.00	2.72	0.77	0.77	0.29	6.17e-05	1.37	1.00			1.61	1.07	0.72	7	2	-0.09	4.50e-05	9.94	1
This study	Sakurajima	TS02	TS	TS02-19A-2	TS02-19A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	623	273	K	0.09	u	3.65	4.52	-999.00	2.59	0.62	0.64	0.35	6.63e-05	2.22	1.00			2.52	1.91	1.04	6	2	-0.42	4.50e-05	5.12	1
This study	Sakurajima	TS02	TS	TS02-21A-2	TS02-21A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	623	273	K	0.01	u	1.31	2.21	-999.00	0.60	0.77	0.78	0.43	4.99e-05	0.79	1.00			0.93	1.07	0.54	8	3	-0.06	4.50e-05	40.61	1
This study	Sakurajima	TS02	TS	TS02-22A-2	TS02-22A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	673	423	K	0.03	u	4.26	4.00	-999.00	0.87	0.56	0.56	0.19	5.10e-05	0.61	1.00			0.72	2.33	0.92	9	4	0.11	4.50e-05	13.97	1
This study	Sakurajima	TS02	TS	TS02-23A-2	TS02-23A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	573	273	K	0.06	u	0.07	1.53	-999.00	3.38	0.59	0.60	0.36	6.19e-05	1.34	1.00			1.49	1.79	0.72	5	1	-0.24	4.50e-05	7.44	1
This study	Sakurajima	TS02	TS	TS02-24A-2	TS02-24A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	573	273	K	0.02	u	0.91	2.58	-999.00	1.09	0.71	0.71	0.31	5.65e-05	0.68	1.00			0.76	1.06	0.40	7	2	-0.11	4.50e-05	28.70	1
This study	Sakurajima	TS02	TS	TS02-26A-2	TS02-26A-2 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	573	423	K	0.02	u	1.30	1.73	-999.00	0.20	0.52	0.54	0.25	5.29e-05	0.97	1.00			1.08	1.10	0.48	6	2	-0.06	4.50e-05	20.84	1
This study	Hawaii	hw108a	hw108	hw108a1	hw108a1 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	783	648	K	0.05	u	3.00	2.23	-999.00	nan	0.52	0.47	0.31	5.21e-05	0.93	1.00			1.53	1.18	1.05	7	7	-0.10	2.00e-05	8.29	1
This study	Hawaii	hw108a	hw108	hw108a2	hw108a2 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	573	373	K	0.02	u	0.50	0.88	-999.00	nan	0.65	0.61	0.59	4.01e-05	4.24	1.00			5.28	3.03	2.50	6	2	0.09	2.00e-05	19.16	1
This study	Hawaii	hw108a	hw108	hw108a3	hw108a3 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	573	273	K	0.02	u	1.24	1.28	-999.00	nan	0.54	0.51	0.51	4.57e-05	5.88	1.00			6.38	2.76	1.89	7	2	0.00	2.00e-05	19.32	1
This study	Hawaii	hw108a	hw108	hw108a4	hw108a4 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	648	373	K	0.04	u	1.77	1.28	-999.00	nan	0.72	0.67	0.48	4.01e-05	1.95	1.00			2.45	2.27	1.42	9	4	0.23	2.00e-05	14.42	1
This study	Hawaii	hw108a	hw108	hw108a5	hw108a5 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	573	273	K	0.01	u	2.37	3.82	-999.00	nan	0.92	0.91	0.53	4.08e-05	0.81	1.00			1.32	1.48	1.13	7	2	-0.01	2.00e-05	92.62	1
This study	Hawaii	hw108b	hw108	hw108b2	hw108b2 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	548	273	K	0.06	u	1.49	4.58	-999.00	nan	0.50	0.46	0.59	4.38e-05	3.72	1.00			4.00	2.41	1.21	6	2	0.12	2.00e-05	5.55	1
This study	Hawaii	hw108b	hw108	hw108b5	hw108b5 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	548	273	K	0.03	u	1.74	3.62	-999.00	nan	0.58	0.52	0.44	3.24e-05	4.12	1.00			4.55	8.37	2.94	6	2	-0.13	2.00e-05	11.83	1
This study	Hawaii	hw108c	hw108	hw108c1	hw108c1 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	623	373	K	0.01	u	2.19	2.89	-999.00	nan	0.85	0.86	0.59	4.00e-05	0.49	1.00			1.04	0.43	0.61	8	3	0.07	2.00e-05	35.68	1
This study	Hawaii	hw108c	hw108	hw108c10	hw108c10 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	548	373	K	0.05	u	2.37	3.95	-999.00	nan	0.56	0.49	0.31	3.72e-05	6.02	1.00			6.83	3.89	2.58	6	2	-0.00	2.00e-05	8.36	1
This study	Hawaii	hw108c	hw108	hw108c11	hw108c11 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	623	273	K	0.04	u	4.48	3.37	-999.00	nan	0.61	0.60	0.24	3.79e-05	3.12	1.00			3.46	7.19	2.52	10	4	0.16	2.00e-05	11.64	1
This study	Hawaii	hw108c	hw108	hw108c12	hw108c12 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	623	273	K	0.05	u	2.57	1.70	-999.00	nan	0.95	0.89	0.26	3.59e-05	0.24	1.00			0.42	1.09	0.75	10	4	-0.00	2.00e-05	14.33	0
This study	Hawaii	hw108c	hw108	hw108c13	hw108c13 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	773	373	K	0.01	u	4.24	1.77	-999.00	nan	0.86	0.88	0.27	3.97e-05	0.18	1.00			0.49	1.78	1.44	15	7	-0.02	2.00e-05	61.02	1
This study	Hawaii	hw108c	hw108	hw108c2	hw108c2 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	648	373	K	0.02	u	2.95	3.85	-999.00	nan	0.86	0.86	0.55	4.01e-05	0.04	1.00			0.08	0.35	0.24	9	4	0.11	2.00e-05	30.74	1
This study	Hawaii	hw108c	hw108	hw108c4	hw108c4 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	548	273	K	0.02	u	2.31	2.25	-999.00	nan	0.53	0.46	0.51	3.27e-05	7.26	1.00			7.90	4.20	2.47	6	2	0.03	2.00e-05	16.94	1
This study	Hawaii	hw108c	hw108	hw108c6	hw108c6 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	548	373	K	0.07	u	4.11	4.02	-999.00	nan	0.53	0.36	0.32	3.95e-05	6.43	1.00			7.26	4.39	2.76	6	2	-0.00	2.00e-05	5.75	1
This study	Hawaii	hw108c	hw108	hw108c7	hw108c7 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	498	273	K	0.02	u	1.02	0.41	-999.00	nan	0.68	0.62	0.34	3.90e-05	1.53	1.00			1.76	2.18	0.99	5	1	0.04	2.00e-05	28.79	1
This study	Hawaii	hw108c	hw108	hw108c8	hw108c8 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	498	273	K	0.05	u	0.37	0.30	-999.00	nan	0.68	0.60	0.36	3.92e-05	4.19	1.00			4.85	2.63	1.93	5	1	0.08	2.00e-05	8.88	1
This study	Hawaii	hw108c	hw108	hw108c9	hw108c9 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	773	373	K	0.02	u	4.11	4.07	-999.00	nan	0.83	0.85	0.29	3.79e-05	0.48	1.00			1.40	1.85	1.64	15	7	-0.04	2.00e-05	32.04	0
This study	Hawaii	hw123a	hw123	hw123a12	hw123a12 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	773	523	K	0.06	u	3.51	4.23	-999.00	nan	0.64	0.41	0.16	3.58e-05	5.86	1.00			9.85	5.51	5.98	11	7	0.19	2.00e-05	9.77	0
This study	Hawaii	hw123a	hw123	hw123a2	hw123a2 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	773	648	K	0.06	u	2.71	1.05	-999.00	nan	0.80	0.79	0.51	3.49e-05	0.71	1.00			0.89	0.99	0.58	6	6	-0.43	2.00e-05	7.89	1
This study	Hawaii	hw123a	hw123	hw123a3	hw123a3 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	783	623	K	0.06	u	4.27	4.10	-999.00	nan	0.62	0.58	0.23	3.18e-05	0.41	1.00			0.60	2.12	1.23	8	7	-0.33	2.00e-05	8.67	1
This study	Hawaii	hw123a	hw123	hw123a4	hw123a4 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	773	273	K	0.03	u	1.89	1.58	-999.00	nan	0.92	0.94	0.31	3.32e-05	0.53	1.00			0.59	1.84	0.61	15	6	0.00	2.00e-05	26.16	1
This study	Hawaii	hw123a	hw123	hw123a5	hw123a5 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	648	473	K	0.03	u	4.21	0.71	-999.00	nan	0.50	0.47	0.21	3.86e-05	2.03	1.00			2.21	3.41	1.15	8	4	-0.00	2.00e-05	13.50	1
This study	Hawaii	hw126a	hw126	hw126a2	hw126a2 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	623	273	K	0.03	u	3.67	4.39	-999.00	nan	0.91	0.86	0.50	3.51e-05	2.30	1.00			3.70	2.35	2.30	9	3	0.26	2.00e-05	19.49	1
This study	Hawaii	hw126a	hw126	hw126a3	hw126a3 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	523	273	K	0.01	u	2.51	2.45	-999.00	nan	0.70	0.64	0.59	3.24e-05	2.57	1.00			3.20	1.34	1.41	5	1	0.00	2.00e-05	74.62	1
This study	Hawaii	hw126a	hw126	hw126a4	hw126a4 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	648	373	K	0.02	u	1.75	3.96	-999.00	nan	0.80	0.78	0.58	3.70e-05	1.92	1.00			3.60	1.90	2.21	9	4	0.11	2.00e-05	29.83	1
This study	Hawaii	hw126a	hw126	hw126a5	hw126a5 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	573	273	K	0.01	u	2.33	4.13	-999.00	nan	0.92	0.91	0.55	3.55e-05	1.27	1.00			2.38	1.18	1.43	7	2	0.03	2.00e-05	86.28	1
This study	Hawaii	hw126b	hw126	hw126b1	hw126b1 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	648	273	K	0.01	u	1.76	3.85	-999.00	nan	0.95	0.94	0.44	3.55e-05	0.56	1.00			0.96	0.82	0.71	10	4	0.06	2.00e-05	60.16	1
This study	Hawaii	hw126b	hw126	hw126b2	hw126b2 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	623	273	K	0.01	u	2.80	4.60	-999.00	nan	0.92	0.91	0.47	3.55e-05	0.48	1.00			0.79	0.68	0.57	9	3	0.05	2.00e-05	62.85	1
This study	Hawaii	hw126b	hw126	hw126b3	hw126b3 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	698	373	K	0.02	u	2.21	4.01	-999.00	nan	0.79	0.80	0.57	3.55e-05	0.83	1.00			1.74	0.81	1.05	11	5	0.09	2.00e-05	28.56	1
This study	Hawaii	hw126b	hw126	hw126b4	hw126b4 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	648	373	K	0.01	u	3.82	4.51	-999.00	nan	0.76	0.74	0.58	3.63e-05	0.96	1.00			1.55	1.09	1.01	9	4	0.10	2.00e-05	32.87	1
This study	Hawaii	hw126b	hw126	hw126b5	hw126b5 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	648	273	K	0.01	u	2.15	3.53	-999.00	nan	0.92	0.92	0.45	3.65e-05	0.25	1.00			0.42	0.51	0.39	10	4	0.02	2.00e-05	90.48	1
This study	Hawaii	hw128a	hw128	hw128a1	hw128a1 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	598	273	K	0.02	u	3.61	4.26	-999.00	nan	0.75	0.74	0.49	3.44e-05	4.12	1.00			5.11	2.16	2.23	8	3	-0.09	2.00e-05	34.52	1
This study	Hawaii	hw128a	hw128	hw128a10	hw128a10 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	723	498	K	0.03	u	3.38	4.96	-999.00	nan	0.57	0.56	0.13	3.03e-05	1.68	1.00			2.22	2.45	1.54	10	6	0.16	2.00e-05	16.36	1
This study	Hawaii	hw128a	hw128	hw128a11	hw128a11 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	773	548	K	0.06	u	3.69	4.59	-999.00	nan	0.52	0.45	0.24	4.09e-05	1.28	1.00			2.59	1.87	1.86	10	7	0.39	2.00e-05	7.05	0
This study	Hawaii	hw128a	hw128	hw128a2	hw128a2 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	783	573	K	0.03	u	2.00	4.93	-999.00	nan	0.52	0.48	0.19	3.48e-05	1.65	1.00			2.94	1.54	1.78	10	7	0.26	2.00e-05	13.65	1
This study	Hawaii	hw128a	hw128	hw128a3	hw128a3 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	783	273	K	0.03	u	3.11	4.08	-999.00	nan	1.04	0.99	0.23	3.45e-05	1.33	1.00			2.21	1.54	1.45	16	7	0.21	2.00e-05	32.18	1
This study	Hawaii	hw128a	hw128	hw128a4	hw128a4 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	623	273	K	0.02	u	2.08	1.09	-999.00	nan	0.57	0.58	0.23	3.80e-05	0.97	1.00			1.03	1.81	0.49	9	3	-0.11	2.00e-05	23.24	1
This study	Hawaii	hw128a	hw128	hw128a5	hw128a5 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	748	573	K	0.06	u	1.70	4.17	-999.00	nan	0.62	0.59	0.26	3.43e-05	0.64	1.00			1.02	0.57	0.60	8	6	0.37	2.00e-05	9.13	1
This study	Hawaii	hw128a	hw128	hw128a6	hw128a6 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	548	273	K	0.08	u	1.91	2.56	-999.00	nan	0.72	0.70	0.32	3.84e-05	3.81	1.00			4.56	4.32	2.44	7	2	0.41	2.00e-05	7.24	0
This study	Hawaii	hw128a	hw128	hw128a7	hw128a7 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	598	373	K	0.02	u	3.87	4.06	-999.00	nan	0.66	0.66	0.30	2.70e-05	2.43	1.00			2.91	1.93	1.33	8	3	-0.08	2.00e-05	25.87	1
This study	Hawaii	hw128a	hw128	hw128a8	hw128a8 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	598	273	K	0.02	u	2.44	4.72	-999.00	nan	0.69	0.70	0.24	3.39e-05	1.08	1.00			1.24	2.94	1.14	9	3	-0.09	2.00e-05	26.78	1
This study	Hawaii	hw128a	hw128	hw128a9	hw128a9 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	648	373	K	0.02	u	0.74	2.04	-999.00	nan	0.51	0.53	0.18	3.31e-05	2.62	1.00			2.76	2.03	0.75	10	4	-0.09	2.00e-05	18.11	1
This study	Hawaii	hw128b	hw128	hw128b2	hw128b2 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	673	273	K	0.02	u	1.21	0.38	-999.00	nan	0.72	0.74	0.24	3.46e-05	13.27	1.00			14.53	9.67	5.06	11	4	-0.06	2.00e-05	39.56	1
This study	Hawaii	hw128b	hw128	hw128b3	hw128b3 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	698	273	K	0.02	u	2.23	3.02	-999.00	nan	0.80	0.79	0.19	2.97e-05	10.95	1.00			12.17	11.14	5.17	12	5	-0.00	2.00e-05	29.80	1
This study	Hawaii	hw128b	hw128	hw128b4	hw128b4 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	698	373	K	0.02	u	1.71	4.79	-999.00	nan	0.56	0.58	0.37	3.32e-05	7.74	1.00			8.02	8.12	2.14	11	5	-0.07	2.00e-05	27.73	1
This study	Hawaii	hw128b	hw128	hw128b5	hw128b5 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	773	623	K	0.05	u	4.35	3.44	-999.00	nan	0.59	0.52	0.29	3.48e-05	0.93	1.00			1.69	1.86	1.50	7	6	0.00	2.00e-05	8.81	1
This study	Hawaii	hw128c	hw128	hw128c1	hw128c1 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	698	273	K	0.02	u	1.67	3.82	-999.00	nan	0.57	0.59	0.21	3.38e-05	2.35	1.00			2.47	4.47	1.15	12	5	0.10	2.00e-05	22.19	1
This study	Hawaii	hw128c	hw128	hw128c2	hw128c2 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	773	623	K	0.02	u	1.65	1.78	-999.00	nan	0.60	0.62	0.41	3.46e-05	0.13	1.00			0.19	0.88	0.51	7	6	-0.16	2.00e-05	19.34	1
This study	Hawaii	hw128c	hw128	hw128c3	hw128c3 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	783	273	K	0.01	u	3.26	1.27	-999.00	nan	0.99	1.00	0.33	3.36e-05	0.34	1.00			0.45	1.20	0.62	16	7	0.01	2.00e-05	100.23	1
This study	Hawaii	hw128c	hw128	hw128c4	hw128c4 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	723	498	K	0.02	u	0.96	2.17	-999.00	nan	0.70	0.67	0.33	3.45e-05	0.44	1.00			0.48	2.61	0.75	10	5	0.17	2.00e-05	24.94	1
This study	Hawaii	hw128c	hw128	hw128c5	hw128c5 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	723	373	K	0.01	u	1.18	0.58	-999.00	nan	0.72	0.72	0.27	3.44e-05	0.17	1.00			0.18	1.51	0.40	12	5	0.06	2.00e-05	41.54	1
This study	Hawaii	hw128d	hw128	hw128d1	hw128d1 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	673	473	K	0.03	u	4.15	3.73	-999.00	nan	0.55	0.53	0.17	3.85e-05	1.72	1.00			2.28	1.75	1.31	9	4	0.14	2.00e-05	16.13	1
This study	Hawaii	hw128d	hw128	hw128d2	hw128d2 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	573	273	K	0.01	u	4.20	4.71	-999.00	nan	0.76	0.76	0.55	3.46e-05	2.36	1.00			3.21	0.77	1.47	7	2	-0.06	2.00e-05	50.83	1
This study	Hawaii	hw128d	hw128	hw128d3	hw128d3 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	523	273	K	0.01	u	2.95	4.01	-999.00	nan	0.65	0.63	0.62	3.49e-05	3.70	1.00			4.41	1.15	1.69	5	1	-0.02	2.00e-05	60.90	1
This study	Hawaii	hw128d	hw128	hw128d4	hw128d4 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	598	373	K	0.03	u	3.83	2.49	-999.00	nan	0.65	0.65	0.52	3.40e-05	1.03	1.00			1.26	1.38	0.76	7	3	-0.14	2.00e-05	15.09	1
This study	Hawaii	hw128d	hw128	hw128d5	hw128d5 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	573	373	K	0.04	u	3.87	0.79	-999.00	nan	0.57	0.59	0.76	3.38e-05	3.80	1.00			4.94	2.02	2.30	6	2	-0.37	2.00e-05	5.57	1
This study	Hawaii	hw201a	hw201	hw201a11	hw201a11 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	573	273	K	0.01	u	4.42	4.85	-999.00	nan	0.70	0.65	0.34	3.33e-05	2.17	1.00			2.57	2.72	1.42	8	3	-0.02	2.00e-05	41.51	1
This study	Hawaii	hw201a	hw201	hw201a12	hw201a12 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	648	373	K	0.03	u	3.85	1.87	-999.00	nan	0.54	0.55	0.38	3.33e-05	7.68	1.00			8.20	2.47	2.08	10	4	0.06	2.00e-05	17.10	1
This study	Hawaii	hw201a	hw201	hw201a2	hw201a2 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	598	273	K	0.05	u	0.96	3.32	-999.00	nan	0.63	0.56	0.26	3.30e-05	1.37	1.00			1.51	3.69	1.19	9	3	0.26	2.00e-05	11.44	1
This study	Hawaii	hw201a	hw201	hw201a3	hw201a3 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	573	373	K	0.06	u	3.71	3.77	-999.00	nan	0.57	0.51	0.59	3.34e-05	5.92	1.00			8.22	1.53	3.78	7	3	0.42	2.00e-05	6.24	1
This study	Hawaii	hw201a	hw201	hw201a4	hw201a4 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	573	273	K	0.03	u	3.59	4.61	-999.00	nan	0.84	0.59	0.33	3.34e-05	4.30	1.00			6.44	5.12	4.23	8	3	0.07	2.00e-05	21.83	1
This study	Hawaii	hw201a	hw201	hw201a6	hw201a6 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	698	273	K	0.02	u	2.77	2.84	-999.00	nan	0.91	0.88	0.31	3.33e-05	0.74	1.00			1.25	2.29	1.60	13	5	0.16	2.00e-05	34.84	1
This study	Hawaii	hw226a	hw226	hw226a2	hw226a2 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	523	273	K	0.10	u	1.94	1.46	-999.00	nan	0.89	0.87	0.37	3.60e-05	1.00	1.00			1.44	3.27	1.93	6	2	0.40	2.00e-05	6.76	0
This study	Hawaii	hw226a	hw226	hw226a3	hw226a3 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	773	273	K	0.01	u	4.22	1.68	-999.00	nan	0.98	0.98	0.31	3.99e-05	0.58	1.00			1.65	2.70	2.32	16	7	0.00	2.00e-05	68.73	1
This study	Hawaii	hw226a	hw226	hw226a4	hw226a4 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	623	273	K	0.06	u	3.28	4.69	-999.00	nan	0.91	0.93	0.31	4.29e-05	0.81	1.00			1.52	3.31	2.38	10	4	-0.32	2.00e-05	12.36	0
This study	Hawaii	hw226a	hw226	hw226a5	hw226a5 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	498	273	K	0.07	u	2.15	2.17	-999.00	nan	0.80	0.78	0.38	3.60e-05	0.79	1.00			1.01	3.03	1.47	5	1	0.18	2.00e-05	8.42	1
This study	Hawaii	hw226b	hw226	hw226b1	hw226b1 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	598	373	K	0.03	u	2.89	2.29	-999.00	nan	0.51	0.49	0.35	3.72e-05	3.07	1.00			3.39	3.21	1.41	8	3	0.18	2.00e-05	12.63	1
This study	Hawaii	hw226b	hw226	hw226b2	hw226b2 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	548	273	K	0.01	u	2.00	4.23	-999.00	nan	0.57	0.57	0.45	4.13e-05	6.03	1.00			6.63	2.40	2.05	7	2	-0.04	2.00e-05	36.16	1
This study	Hawaii	hw226b	hw226	hw226b3	hw226b3 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	548	373	K	0.08	u	2.29	0.14	-999.00	nan	0.58	0.61	0.42	3.94e-05	3.20	1.00			3.82	2.26	1.67	6	2	0.45	2.00e-05	5.23	1
This study	Hawaii	hw226b	hw226	hw226b4	hw226b4 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	548	273	K	0.06	u	0.98	4.19	-999.00	nan	0.51	0.50	0.46	3.89e-05	4.03	1.00			4.33	4.34	1.57	7	2	0.00	2.00e-05	6.23	1
This study	Hawaii	hw226b	hw226	hw226b6	hw226b6 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	623	273	K	0.03	u	1.45	0.64	-999.00	nan	0.73	0.72	0.38	4.04e-05	5.17	1.00			6.10	1.64	2.29	10	4	-0.00	2.00e-05	21.53	1
This study	Hawaii	hw241a	hw241	hw241a2	hw241a2 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	698	523	K	0.04	u	1.29	2.88	-999.00	nan	0.51	0.51	0.38	3.40e-05	0.57	1.00			0.64	2.58	0.86	8	5	0.19	2.00e-05	10.23	1
This study	Hawaii	hw241a	hw241	hw241a4	hw241a4 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	698	423	K	0.02	u	4.25	1.36	-999.00	nan	0.53	0.55	0.20	3.64e-05	5.73	1.00			6.50	7.10	3.25	11	5	-0.00	2.00e-05	21.69	1
This study	Hawaii	hw241a	hw241	hw241a6	hw241a6 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	773	423	K	0.04	u	3.52	0.06	-999.00	nan	0.72	0.65	0.22	2.96e-05	2.58	1.00			4.05	6.24	4.24	14	7	-0.25	2.00e-05	16.18	1
This study	Hawaii	hw241d	hw241	hw241d2	hw241d2 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	698	273	K	0.06	u	3.34	3.41	-999.00	nan	0.85	0.82	0.18	6.31e-05	6.70	1.00			7.49	5.67	2.96	13	5	0.39	2.00e-05	11.85	0
This study	Hawaii	hw241d	hw241	hw241d3	hw241d3 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	723	623	K	0.04	u	1.67	3.03	-999.00	nan	0.64	0.56	0.37	4.04e-05	2.24	1.00			2.68	3.66	1.80	5	6	0.14	2.00e-05	10.45	1
This study	Hawaii	hw241d	hw241	hw241d4	hw241d4 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	623	373	K	0.06	u	2.26	3.58	-999.00	nan	0.55	0.56	0.31	4.15e-05	7.83	1.00			8.48	10.63	3.74	9	4	-0.00	2.00e-05	7.20	1
This study	Hawaii	hw241d	hw241	hw241d5	hw241d5 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	673	373	K	0.02	u	0.88	1.62	-999.00	nan	0.62	0.66	0.24	3.56e-05	14.99	1.00			16.46	11.08	5.86	11	5	0.11	2.00e-05	28.01	1
This study	Hawaii	hw241d	hw241	hw241d6	hw241d6 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	698	273	K	0.02	u	3.39	3.68	-999.00	nan	0.73	0.74	0.34	3.93e-05	14.15	1.00			15.67	10.88	5.84	13	5	0.11	2.00e-05	24.89	1
This study	Hawaii	hw241e	hw241	hw241e1	hw241e1 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	773	423	K	0.03	u	4.12	4.38	-999.00	nan	0.61	0.65	0.21	4.03e-05	0.77	1.00			1.04	2.24	1.22	14	7	0.00	2.00e-05	19.44	1
This study	Hawaii	hw241e	hw241	hw241e2	hw241e2 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	673	273	K	0.04	u	2.17	0.94	-999.00	nan	0.70	0.70	0.36	4.05e-05	4.78	1.00			5.02	3.78	1.34	12	5	-0.00	2.00e-05	14.22	1
This study	Hawaii	hw241e	hw241	hw241e3	hw241e3 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	773	273	K	0.05	u	3.43	0.56	-999.00	nan	1.00	0.99	0.20	3.46e-05	0.56	1.00			0.90	1.89	1.25	16	7	-0.06	2.00e-05	16.71	0
This study	Hawaii	hw241e	hw241	hw241e5	hw241e5 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	673	373	K	0.04	u	2.02	4.30	-999.00	nan	0.58	0.58	0.35	3.69e-05	4.39	1.00			4.61	5.48	1.57	11	5	0.17	2.00e-05	12.31	1
This study	Hawaii	hw241e	hw241	hw241e6	hw241e6 : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	698	273	K	0.04	u	2.08	4.35	-999.00	nan	0.86	0.86	0.23	3.39e-05	2.08	1.00			2.48	2.54	1.37	13	5	-0.00	2.00e-05	17.28	1
This study	Krafla	kf	kf	kf011	kf011 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	523	273	K	0.02	u	0.19	0.32	-999.00	nan	0.66	0.67	0.37	4.31e-05	3.29	1.00			3.81	2.15	1.53	5	1	-0.08	8.00e-05	19.40	1
This study	Krafla	kf	kf	kf031	kf031 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	473	273	K	0.02	u	1.35	3.05	-999.00	nan	0.68	0.67	0.54	4.37e-05	0.82	1.00			0.95	0.79	0.45	6	1	0.06	6.00e-05	19.96	1
This study	Krafla	kf	kf	kf072	kf072 : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	623	273	K	0.01	u	2.40	4.71	-999.00	nan	0.76	0.70	0.36	4.11e-05	2.06	1.00			2.52	1.01	1.06	9	3	-0.02	6.00e-05	45.92	1
This study	Paracutin	p1cy_u	P	p1cy_u	p1cy_u : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	873	373	K	0.04	u	2.28	4.07	-999.00	0.36	1.01	0.96	0.59	3.85e-05	5.01	1.00			5.58	8.90	3.38	13	5	0.25	5.03e-05	14.27	1
This study	Paracutin	p1cz_u	P	p1cz_u	p1cz_u : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	673	273	K	0.02	u	0.77	0.51	-999.00	0.56	0.61	0.62	0.17	5.29e-05	7.09	1.00			7.81	3.06	2.44	11	3	0.05	5.03e-05	33.78	1
This study	Paracutin	p1e_u	P	p1e_u	p1e_u : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	648	498	K	0.07	u	1.45	1.60	-999.00	5.87	0.50	0.52	0.20	5.01e-05	1.52	1.00			1.65	0.80	0.50	7	4	-0.29	5.03e-05	5.59	1
This study	Paracutin	p1fy_u	P	p1fy_u	p1fy_u : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	623	273	K	0.02	u	0.18	0.25	-999.00	5.77	0.77	0.78	0.21	5.22e-05	2.00	1.00			2.29	2.56	1.20	9	2	0.05	5.03e-05	27.49	1
This study	Paracutin	p1ga_u	P	p1ga_u	p1ga_u : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	598	373	K	0.09	u	3.30	4.53	-999.00	5.19	0.84	0.78	0.22	7.39e-05	3.97	1.00			4.80	2.50	2.10	9	3	0.47	5.03e-05	7.51	0
This study	Paracutin	p1gb_u	P	p1gb_u	p1gb_u : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	873	373	K	0.01	u	4.30	3.43	-999.00	nan	0.98	0.98	0.21	5.04e-05	0.69	1.00			1.00	1.15	0.79	12	3	0.00	5.03e-05	82.95	1
This study	Paracutin	p1gc_u	P	p1gc_u	p1gc_u : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	623	273	K	0.02	u	3.04	4.89	-999.00	0.25	0.80	0.79	0.21	5.20e-05	1.18	1.00			1.41	1.01	0.66	9	2	0.17	5.03e-05	28.95	1
This study	Paracutin	p1h_u	P	p1h_u	p1h_u : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	573	423	K	0.04	u	4.60	1.47	-999.00	7.73	0.82	0.82	0.31	5.26e-05	2.33	1.00			3.46	2.88	2.31	6	3	-0.18	5.03e-05	17.01	1
This study	Paracutin	p1hb_u	P	p1hb_u	p1hb_u : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	623	498	K	0.04	u	2.49	4.62	-999.00	1.01	0.58	0.55	0.27	5.27e-05	5.62	1.00			6.45	7.69	3.53	6	2	0.24	5.03e-05	10.79	1
This study	Paracutin	p1ka_u	P	p1ka_u	p1ka_u : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	823	548	K	0.01	u	1.65	2.20	-999.00	4.14	0.66	0.65	0.32	5.23e-05	0.40	1.00			0.50	0.27	0.23	8	4	-0.07	5.03e-05	39.02	1
This study	Paracutin	p1kd_u	P	p1kd_u	p1kd_u : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	523	273	K	0.02	u	0.50	0.82	-999.00	1.09	0.70	0.69	0.39	4.96e-05	1.28	1.00			1.47	0.32	0.51	5	1	0.10	5.03e-05	21.71	1
This study	Paracutin	p1l_u	P	p1l_u	p1l_u : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	548	373	K	0.06	u	2.05	0.11	-999.00	0.98	0.81	0.83	0.53	3.79e-05	0.76	1.00			1.21	1.49	1.08	6	1	-0.14	5.03e-05	8.18	1
This study	Paracutin	p1na_u	P	p1na_u	p1na_u : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	723	498	K	0.06	u	3.13	0.06	-999.00	5.56	0.74	0.72	0.29	4.98e-05	0.21	1.00			0.37	1.02	0.69	8	3	-0.34	5.03e-05	8.90	1
This study	Paracutin	p2aa_u	P	p2aa_u	p2aa_u : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	673	423	K	0.01	u	1.26	0.86	-999.00	0.31	0.82	0.82	0.37	5.12e-05	1.58	1.00			2.18	2.90	1.82	8	3	-0.06	5.03e-05	50.56	1
This study	Paracutin	p2ab_u	P	p2ab_u	p2ab_u : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	673	473	K	0.09	u	2.94	4.79	-999.00	3.99	0.81	0.83	0.31	4.67e-05	0.68	1.00			0.90	1.06	0.65	8	3	-0.47	5.03e-05	7.65	0
This study	Paracutin	p2ac_u	P	p2ac_u	p2ac_u : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	623	373	K	0.05	u	3.31	2.77	-999.00	0.69	0.87	0.89	0.33	5.00e-05	0.14	1.00			0.25	0.81	0.55	8	2	-0.22	5.03e-05	13.61	1
This study	Paracutin	p2b_u	P	p2b_u	p2b_u : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	523	273	K	0.04	u	0.52	0.94	-999.00	4.13	0.56	0.59	0.38	6.35e-05	9.46	1.00			10.19	9.08	3.63	5	1	-0.17	5.03e-05	8.49	1
This study	Paracutin	p2ey_u	P	p2ey_u	p2ey_u : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	673	473	K	0.03	u	3.31	4.49	-999.00	5.49	0.80	0.82	0.27	5.07e-05	0.34	1.00			0.54	0.68	0.49	8	3	-0.18	5.03e-05	20.10	1
This study	Paracutin	p2kx_u	P	p2kx_u	p2kx_u : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	598	498	K	0.04	u	0.20	0.37	-999.00	2.72	0.62	0.63	0.33	4.50e-05	1.34	1.00			1.52	0.97	0.60	5	2	-0.18	5.03e-05	12.85	1
This study	Paracutin	p2na_u	P	p2na_u	p2na_u : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	548	273	K	0.04	u	0.82	1.80	-999.00	3.92	0.86	0.89	0.43	5.35e-05	1.16	1.00			1.66	0.61	0.83	6	1	-0.15	5.03e-05	15.95	1
This study	Paracutin	p2nb_u	P	p2nb_u	p2nb_u : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	673	473	K	0.03	u	3.01	4.92	-999.00	0.07	0.70	0.69	0.26	5.43e-05	4.96	1.00			6.41	2.05	2.86	8	3	-0.14	5.03e-05	21.14	1
This study	Paracutin	p2o_u	P	p2o_u	p2o_u : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	723	473	K	0.04	u	0.58	0.61	-999.00	3.11	0.81	0.84	0.41	4.23e-05	2.37	1.00			4.22	2.66	2.74	8	3	-0.19	5.03e-05	14.98	1
This study	Paracutin	p2s_u	P	p2s_u	p2s_u : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	598	473	K	0.05	u	3.50	4.84	-999.00	0.77	0.73	0.58	0.32	6.56e-05	8.72	1.00			11.71	5.32	5.79	6	2	0.29	5.03e-05	11.38	1
This study	HUJI	remag-rs61	remag-rs61	remag-rs61c	remag-rs61c : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	813	423	K	0.09	u	3.56	1.03	-999.00	nan	1.09	0.96	0.22	4.19e-05	0.08	1.00			0.12	1.04	0.55	15	5	0.74	8.00e-05	11.12	0
This study	HUJI	remag-rs61	remag-rs61	remag-rs61e	remag-rs61e : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	796	273	K	0.09	u	2.62	1.98	-999.00	nan	1.08	0.99	0.22	4.18e-05	0.28	1.00			0.63	0.81	0.68	15	5	0.67	8.00e-05	10.92	0
This study	HUJI	remag-rs62	remag-rs62	remag-rs62a	remag-rs62a : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	796	273	K	0.08	u	3.28	0.73	-999.00	nan	1.03	0.84	0.25	6.05e-05	2.20	1.00			3.19	8.73	5.15	15	5	0.59	8.00e-05	10.93	0
This study	HUJI	remag-rs62	remag-rs62	remag-rs62g	remag-rs62g : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	796	273	K	0.07	u	3.78	1.99	-999.00	nan	1.06	0.96	0.23	6.06e-05	2.25	1.00			5.52	4.69	4.52	15	5	0.50	8.00e-05	13.88	0
This study	HUJI	remag-rs62	remag-rs62	remag-rs62h	remag-rs62h : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	796	423	K	0.08	u	3.92	2.83	-999.00	nan	1.03	0.92	0.23	6.06e-05	1.77	1.00			3.52	3.47	3.02	14	5	0.56	8.00e-05	11.79	0
This study	HUJI	remag-rs63	remag-rs63	remag-rs63i	remag-rs63i : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	813	737	K	0.06	u	4.17	1.16	-999.00	nan	0.89	0.75	0.30	6.95e-05	1.05	1.00			2.01	2.97	2.29	11	5	0.26	8.00e-05	11.59	0
This study	HUJI	remag-rs63	remag-rs63	remag-rs63j	remag-rs63j : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	796	737	K	0.09	u	3.43	4.89	-999.00	nan	0.87	0.73	0.29	6.93e-05	0.82	1.00			1.48	2.50	1.82	10	5	0.30	8.00e-05	8.20	0
This study	HUJI	rs25	rs25	rs25a	rs25a : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM : LP-TRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:DA-NL:IE-TT	807	779	K	0.01	c	4.15	3.29	-999.00	nan	0.78	0.60	0.46	3.24e-05	0.53	1.00			0.73	4.28	2.27	5	8	0.03	4.00e-05	47.86	1
This study	HUJI	rs25	rs25	rs25b	rs25b : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	807	730	K	0.03	u	3.53	4.76	-999.00	nan	0.95	0.88	0.29	2.86e-05	0.08	1.00			0.11	0.53	0.24	12	8	0.22	4.00e-05	23.18	1
This study	HUJI	rs25	rs25	rs25c	rs25c : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM : LP-TRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:DA-NL:IE-TT	807	273	K	0.02	c	3.81	4.45	-999.00	nan	0.99	0.99	0.20	2.75e-05	1.70	1.00			1.84	7.19	2.02	25	6	0.19	4.00e-05	33.76	0
This study	HUJI	rs25	rs25	rs25d	rs25d : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM : LP-TRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:DA-NL:IE-TT	800	758	K	0.02	c	4.45	4.56	-999.00	nan	0.87	0.65	0.40	2.80e-05	1.41	1.00			1.70	2.92	1.36	7	8	0.03	4.00e-05	36.46	1
This study	HUJI	rs25	rs25	rs25e	rs25e : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM : LP-TRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:DA-NL:IE-TT	786	730	K	0.05	c	1.96	4.80	-999.00	nan	0.59	0.56	0.40	2.64e-05	0.59	1.00			0.62	2.64	0.63	9	7	0.15	4.00e-05	9.52	1
This study	HUJI	rs26	rs26	rs26c	rs26c : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM : LP-TRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:DA-NL:IE-TT	807	779	K	0.07	c	3.27	2.91	-999.00	nan	0.71	0.59	0.39	5.17e-05	0.34	1.00			0.58	0.57	0.47	5	8	0.19	4.00e-05	6.41	1
This study	HUJI	rs26	rs26	rs26d	rs26d : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM : LP-TRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:DA-NL:IE-TT	807	779	K	0.03	c	4.20	4.80	-999.00	nan	0.73	0.49	0.43	5.02e-05	0.60	1.00			1.05	2.96	2.00	5	5	0.17	4.00e-05	15.25	1
This study	HUJI	rs27	rs27	rs27a	rs27a : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM : LP-TRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:DA-NL:IE-TT	786	273	K	0.03	c	1.99	4.70	-999.00	nan	0.82	0.79	0.34	7.71e-05	0.49	1.00			0.51	1.51	0.33	21	6	0.27	4.00e-05	19.45	1
This study	HUJI	rs27	rs27	rs27c	rs27c : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM : LP-TRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:DA-NL:IE-TT	786	723	K	0.02	c	3.45	2.96	-999.00	nan	0.50	0.50	0.39	8.82e-05	2.65	1.00			2.75	4.45	0.99	10	7	-0.11	4.00e-05	17.21	1
This study	HUJI	rs27	rs27	rs27d	rs27d : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM : LP-TRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:DA-NL:IE-TT	786	273	K	0.01	c	2.10	3.54	-999.00	nan	0.97	0.94	0.38	8.60e-05	2.55	1.00			2.83	4.70	1.72	22	7	-0.00	4.00e-05	55.46	1
This study	HUJI	rs27	rs27	rs27f	rs27f : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	793	273	K	0.06	u	1.89	1.36	-999.00	nan	0.65	0.67	0.41	9.99e-05	2.54	1.00			2.73	2.63	0.98	8	2	-0.22	9.00e-05	8.44	1
This study	HUJI	rs27	rs27	rs27g	rs27g : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	786	733	K	0.04	u	1.40	0.49	-999.00	nan	0.78	0.79	0.43	8.65e-05	2.04	1.00			2.38	4.48	1.87	6	2	-0.00	9.00e-05	14.23	1
This study	HUJI	rs27	rs27	rs27h	rs27h : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	823	573	K	0.01	u	4.47	4.98	-999.00	nan	0.95	0.98	0.35	8.62e-05	0.29	1.00			0.38	1.08	0.56	10	3	0.00	9.00e-05	59.61	1
This study	HUJI	rs27	rs27	rs27j	rs27j : LP-PI-TRM : LP-PI-BT-IZZI : LP-PI-ALT-PTRM	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	823	273	K	0.04	u	0.94	0.02	-999.00	nan	1.02	1.00	0.57	1.19e-04	0.85	1.00			2.47	2.28	2.19	11	3	0.09	9.00e-05	17.18	1
This study	Vesuvius	vm1a	VM	vm1a	vm1a : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	673	473	K	0.03	u	1.54	4.84	-999.00	4.88	0.58	0.52	0.24	2.95e-05	3.94	1.00			5.27	2.99	2.75	8	3	-0.00	5.03e-05	19.11	1
This study	Vesuvius	vm1dy	VM	vm1dy	vm1dy : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	923	273	K	0.10	u	4.84	3.47	-999.00	0.47	1.22	1.00	0.39	5.48e-05	1.05	1.00			2.87	2.08	2.16	14	6	0.83	5.03e-05	10.52	0
This study	Vesuvius	vm1f	VM	vm1f	vm1f : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	723	373	K	0.09	u	3.52	3.88	-999.00	2.62	1.05	0.84	0.61	1.14e-04	3.19	1.00			8.43	4.10	5.21	10	3	0.59	5.03e-05	8.36	0
This study	Vesuvius	vm1g	VM	vm1g	vm1g : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	673	473	K	0.05	u	2.62	3.15	-999.00	4.37	0.60	0.49	0.32	4.03e-05	6.22	1.00			8.65	5.14	4.76	8	3	-0.26	5.03e-05	9.39	1
This study	Vesuvius	vm1mx	VM	vm1mx	vm1mx : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	598	373	K	0.05	u	2.89	2.99	-999.00	5.68	0.67	0.66	0.32	3.01e-05	3.38	1.00			3.87	0.90	1.33	7	2	0.15	5.03e-05	10.02	1
This study	Vesuvius	vm1my	VM	vm1my	vm1my : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	673	373	K	0.02	u	3.40	0.02	-999.00	2.79	0.91	0.93	0.52	3.42e-05	4.61	1.00			9.31	3.53	5.28	9	3	-0.07	5.03e-05	29.85	1
This study	Vesuvius	vm1nx	VM	vm1nx	vm1nx : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	673	273	K	0.03	u	1.13	1.77	-999.00	0.76	0.54	0.53	0.23	3.74e-05	3.66	1.00			3.87	1.46	0.94	10	3	0.11	5.03e-05	14.89	1
This study	Vesuvius	vm1q	VM	vm1q	vm1q : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	548	273	K	0.07	u	2.05	1.69	-999.00	2.56	0.75	0.76	0.51	2.86e-05	6.29	1.00			7.88	2.34	3.34	6	1	0.01	5.03e-05	7.39	1
This study	Vesuvius	vm1ry	VM	vm1ry	vm1ry : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	673	373	K	0.06	u	4.92	1.23	-999.00	2.08	0.92	0.82	0.51	5.93e-05	4.48	1.00			8.03	4.52	4.99	9	3	0.31	5.03e-05	11.85	1
This study	Vesuvius	vm1s	VM	vm1s	vm1s : LP-PI-TRM : LP-PI-ZI : LP-PI-ALT-PTRM : LP-PI-BT-MD	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	673	373	K	0.03	u	2.71	0.28	-999.00	2.89	0.84	0.83	0.35	3.75e-05	2.52	1.00			3.70	1.59	1.95	6	3	-0.03	5.03e-05	17.14	1
