tab 	pmag_sites
er_citation_names	er_location_name	er_site_name	er_specimen_names	magic_method_codes	magic_software_packages	site_description	site_int	site_int_n	site_int_sigma	site_int_sigma_perc
This study	EPR	1991-1992 Eruption Site	AL3035-2a:AL3035-2h:AL3035-2i:AL3035-2j:AL3166-1b:AL3159-1b:AL3031-1a:AL3031-1b:AL3034-2e:AL3034-5a:AL2852-2b:AL2742-4e:AL2742-4f:AL2742-4g:AL2852-2f:AL2742-4a:AL2852-2d:AL2360-1e:AL3023-1a:AL3028-2b:AL3028-2a:AL3156-1a:AL3156-1b:AL3029-5a	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	pmagpy-3.4.0: thellier_gui.v.2.29	paleointensity mean	3.64e-05	24	2.91e-06	7.98
This study	EPR	BBQ	SBG_2372-2h:SBG_2392-4e:SBG_2352-2b:SBG_2352-2g:SBG_2352-2e:SBG_2372-2e:SBG_2372-2g	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	pmagpy-3.4.0: thellier_gui.v.2.29	paleointensity mean	3.59e-05	7	1.82e-06	5.07
This study	Paracutin	P	p2ac_u:p1gc_u:p2d:p1gb_u:p2ab_u:p2ey_u:p1kb_u:p1ka_u:p1kd_u:p1c-stub1:p1kc_u:p2aa_u:p2o_u:p2kx_u:p1o_u:p1fy_u:p1h_u:p1na_u:p1e_u:p1fx_u:p2nb_u:p1l_u:p2na_u:p2ad:p2q:p2rl_u	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	pmagpy-3.4.0: thellier_gui.v.2.29	paleointensity mean	4.69e-05	26	3.69e-06	7.87
This study	Sakurajima	SW	SW01-02A-2:SW01-09A-2:SW01-14A-2:SW01-17A-2:SW01-16A-2:SW01-12A-2:SW01-18A-2:SW01-05A-2:SW01-15A-2:SW01-04A-2:SW01-10A-2:SW01-19A-2:SW01-06A-2:SW01-08A-2:SW01-07A-2:SW01-11A-2	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	pmagpy-3.4.0: thellier_gui.v.2.29	paleointensity mean	4.83e-05	16	2.42e-06	5.01
This study	Vesuvius	VM	vm1kx:vm1q:vm1s:vm2by:vm2ay:vm1hx:vm1nx:vm1mx:vm1my	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:LP-PI-BT-MD:IE-TT	pmagpy-3.4.0: thellier_gui.v.2.29	paleointensity mean	3.22e-05	9	3.21e-06	9.96
This study	Hawaii	hw126	hw126a1:hw126a3:hw126a4:hw126a5:hw126b5:hw126b4:hw126b1:hw126b3:hw126b2	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	pmagpy-3.4.0: thellier_gui.v.2.29	paleointensity mean	3.54e-05	9	2.15e-06	6.07
This study	Hawaii	hw128	hw128c1:hw128a8:hw128a9:hw128c4:hw128c5:hw128a2:hw128a3:hw128a1:hw128a6:hw128c2:hw128a4:hw128a5:hw128c3:hw128a10:hw128a11:hw128b3:hw128b5:hw128b4:hw128a7:hw128d1:hw128d3:hw128d2:hw128d5:hw128d4	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	pmagpy-3.4.0: thellier_gui.v.2.29	paleointensity mean	3.48e-05	24	3.41e-06	9.80
This study	Hawaii	hw201	hw201a6:hw201a11:hw201a12:hw201a3	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	pmagpy-3.4.0: thellier_gui.v.2.29	paleointensity mean	3.27e-05	4	1.26e-06	3.86
This study	Hawaii	hw226	hw226a5:hw226a4:hw226a3:hw226a2:hw226b6:hw226b5:hw226b2:hw226b3	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	pmagpy-3.4.0: thellier_gui.v.2.29	paleointensity mean	3.87e-05	8	3.33e-06	8.61
This study	Hawaii	hw241	hw241e6:hw241e4:hw241e5:hw241e2:hw241e3:hw241e1:hw241a2:hw241d3	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	pmagpy-3.4.0: thellier_gui.v.2.29	paleointensity mean	3.57e-05	8	2.99e-06	8.36
This study	Krafla	kf	kf031:kf011:kf072	LP-PI-TRM:LP-PI-ZI:LP-PI-ALT-PTRM:IE-TT	pmagpy-3.4.0: thellier_gui.v.2.29	paleointensity mean	4.36e-05	3	4.79e-07	1.10
This study	HUJI	remag-rs63	remag-rs63f:remag-rs63g:remag-rs63a:remag-rs63j:remag-rs63i	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:IE-TT	pmagpy-3.4.0: thellier_gui.v.2.29	paleointensity mean	7.60e-05	5	1.58e-06	2.08
This study	HUJI	rs25	rs25b:rs25a:rs25e:rs25d	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:IE-TT	pmagpy-3.4.0: thellier_gui.v.2.29	paleointensity mean	2.93e-05	4	2.97e-06	10.16
This study	HUJI	rs26	rs26e:rs26b:rs26c:rs26a	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:IE-TT	pmagpy-3.4.0: thellier_gui.v.2.29	paleointensity mean	5.65e-05	4	1.24e-06	2.19
