tab 	pmag_results
average_age	average_age_unit	average_int	average_int_n	average_int_sigma	average_int_sigma_perc	average_lat	average_lon	data_type	er_citation_names	er_location_names	er_site_names	er_specimen_names	magic_method_codes	magic_software_packages	pmag_criteria_codes	pmag_result_name	result_description	vadm	vadm_sigma
1991	Years AD (+/-)	3.61e-05	25	2.65e-06	7.34			i	This study	EPR	1991-1992 Eruption Site	AL3035-2h:AL3035-2i:AL3035-2j:AL3166-1b:AL3159-1a:AL3166-1a:AL3031-1a:AL3031-1c:AL3031-1b:AL3029-4b:AL3034-5b:AL3034-5a:AL2852-2b:AL2742-4e:AL2742-4f:AL2742-4g:AL2852-2f:AL2742-4a:AL2852-2d:AL2852-2e:AL2360-1e:AL2360-1b:AL3028-2a:AL3156-1a:AL3029-5a	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:IE-TT:GM-NO	pmagpy-3.4.0: thellier_gui.v.2.29	ACCEPT	Paleointensity;1991-1992 Eruption Site	Paleointensity		
1990	Years AD (+/-)	3.55e-05	10	1.43e-06	4.02			i	This study	EPR	BBQ	SBG_2372-2h:SBG_2392-4e:SBG_2392-4c:SBG_2352-2b:SBG_2352-2g:SBG_2352-2e:SBG_2372-3d:SBG_2372-3e:SBG_2372-2e:SBG_2372-2g	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:IE-TT:GM-NO	pmagpy-3.4.0: thellier_gui.v.2.29	ACCEPT	Paleointensity;BBQ	Paleointensity		
1906	Years AD (+/-)	4.22e-05	3	2.91e-08	0.07			i	This study	Finland	BR06	BR06-5F:BR06-4F:BR06-3F	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:IE-TT:GM-NO	pmagpy-3.4.0: thellier_gui.v.2.29	ACCEPT	Paleointensity;BR06	Paleointensity		
1960	Years AD (+/-)	4.29e-05	14	4.39e-06	10.24			i	This study	Hawaii	Hawaii 1960 Flow	C-3-3:C-4-4L:A-3-3:B-8-1:A-5-3:B-5-1:B-2-1:B-6-3:B-10-1:C-2-3:B-9-3:C-1-3:A-2-3:C-4-1	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:IE-TT:GM-NO	pmagpy-3.4.0: thellier_gui.v.2.29	ACCEPT	Paleointensity;Hawaii 1960 Flow	Paleointensity		
1946	Years AD (+/-)	5.04e-05	18	1.53e-06	3.03			i	This study	Sakurajima	SW	SW01-02A-2:SW01-09A-2:SW01-13A-2:SW01-14A-2:SW01-17A-2:SW01-01A-2:SW01-10A-2:SW01-11A-2:SW01-18A-2:SW01-15A-2:SW01-04A-2:SW01-03A-2:SW01-19A-2:SW01-06A-2:SW01-08A-2:SW01-07A-2:SW01-12A-2:SW01-05A-2	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:IE-TT:GM-NO	pmagpy-3.4.0: thellier_gui.v.2.29	ACCEPT	Paleointensity;SW	Paleointensity		
1914	Years AD (+/-)	5.18e-05	34	7.12e-06	13.73			i	This study	Sakurajima	TS	TS02-23A-2:TS01-15A-2:TS02-24A-2:TS02-09A-3:TS02-06A-2:TS02-01A-2:TS02-10A-3:TS01-05A-2:TS01-24A-2:TS02-02A-2:TS02-14A-2:TS02-19A-2:TS01-19A-2:TS01-10A-2:TS02-13A-2:TS02-12A-2:TS02-22A-2:TS01-02A-2:TS01-14A-2:TS01-06A-3:TS01-21A-2:TS01-18A-2:TS02-16A-2:TS01-16A-2:TS02-15A-2:TS02-21A-2:TS02-26A-2:TS02-03A-2:TS01-26A-2:TS01-04A-1:TS01-20A-2:TS01-27A-2:TS02-05A-3:TS01-11A-2	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:IE-TT:GM-NO	pmagpy-3.4.0: thellier_gui.v.2.29	ACCEPT	Paleointensity;TS	Paleointensity		
1859	Years AD (+/-)	3.97e-05	18	4.46e-06	11.24			i	This study	Hawaii	hw108	hw108a1:hw108a2:hw108a3:hw108a4:hw108a5:hw108b5:hw108c1:hw108c6:hw108c7:hw108c4:hw108b2:hw108c2:hw108c9:hw108c8:hw108c10:hw108c11:hw108c12:hw108c13	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:IE-TT:GM-NO	pmagpy-3.4.0: thellier_gui.v.2.29	ACCEPT	Paleointensity;hw108	Paleointensity		
1907	Years AD (+/-)	3.49e-05	5	2.59e-06	7.41			i	This study	Hawaii	hw123	hw123a3:hw123a2:hw123a5:hw123a4:hw123a12	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:IE-TT:GM-NO	pmagpy-3.4.0: thellier_gui.v.2.29	ACCEPT	Paleointensity;hw123	Paleointensity		
1935	Years AD (+/-)	3.55e-05	9	1.32e-06	3.73			i	This study	Hawaii	hw126	hw126a2:hw126a3:hw126a4:hw126a5:hw126b5:hw126b4:hw126b1:hw126b3:hw126b2	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:IE-TT:GM-NO	pmagpy-3.4.0: thellier_gui.v.2.29	ACCEPT	Paleointensity;hw126	Paleointensity		
1950	Years AD (+/-)	3.43e-05	25	2.80e-06	8.15			i	This study	Hawaii	hw128	hw128c1:hw128a8:hw128a9:hw128c4:hw128c5:hw128a2:hw128a3:hw128a1:hw128a6:hw128c2:hw128a4:hw128a5:hw128c3:hw128a10:hw128a11:hw128b3:hw128b2:hw128b5:hw128b4:hw128a7:hw128d1:hw128d3:hw128d2:hw128d5:hw128d4	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:IE-TT:GM-NO	pmagpy-3.4.0: thellier_gui.v.2.29	ACCEPT	Paleointensity;hw128	Paleointensity		
1990	Years AD (+/-)	3.33e-05	6	1.45e-07	0.44			i	This study	Hawaii	hw201	hw201a11:hw201a12:hw201a6:hw201a4:hw201a2:hw201a3	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:IE-TT:GM-NO	pmagpy-3.4.0: thellier_gui.v.2.29	ACCEPT	Paleointensity;hw201	Paleointensity		
1843	Years AD (+/-)	3.91e-05	9	2.36e-06	6.05			i	This study	Hawaii	hw226	hw226a5:hw226a4:hw226a3:hw226a2:hw226b6:hw226b4:hw226b2:hw226b3:hw226b1	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:IE-TT:GM-NO	pmagpy-3.4.0: thellier_gui.v.2.29	ACCEPT	Paleointensity;hw226	Paleointensity		
1984	Years AD (+/-)	4.26e-05	3	1.35e-06	3.16			i	This study	Krafla	kf	kf031:kf011:kf072	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:IE-TT:GM-NO	pmagpy-3.4.0: thellier_gui.v.2.29	ACCEPT	Paleointensity;kf	Paleointensity		
2011	Years AD (+/-)	6.06e-05	3	7.74e-08	0.13			i	This study	HUJI	remag-rs62	remag-rs62g:remag-rs62a:remag-rs62h	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:IE-TT:GM-NO	pmagpy-3.4.0: thellier_gui.v.2.29	ACCEPT	Paleointensity;remag-rs62	Paleointensity		
2010	Years AD (+/-)	2.84e-05	5	2.33e-06	8.19			i	This study	HUJI	rs25	rs25c:rs25b:rs25a:rs25e:rs25d	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:IE-TT:GM-NO	pmagpy-3.4.0: thellier_gui.v.2.29	ACCEPT	Paleointensity;rs25	Paleointensity		
2010	Years AD (+/-)	9.55e-05	7	1.16e-05	12.20			i	This study	HUJI	rs27	rs27d:rs27g:rs27f:rs27a:rs27c:rs27h:rs27j	LP-PI-TRM:LP-PI-BT-IZZI:LP-PI-ALT-PTRM:LP-TRM:IE-TT:GM-NO	pmagpy-3.4.0: thellier_gui.v.2.29	ACCEPT	Paleointensity;rs27	Paleointensity		
